Record=TopLevelDocument|FileName=Block_diagram.SchDoc
Record=SheetSymbol|SourceDocument=Block_diagram.SchDoc|Designator=PCB|SchDesignator=PCB|FileName=EPS_Interface.SchDoc|SymbolType=Normal|RawFileName=EPS_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_Interface.SchDoc|Designator=EPS_Topology|SchDesignator=EPS_Topology|FileName=EPS_Topology.SchDoc|SymbolType=Normal|RawFileName=EPS_Topology.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_Topology.SchDoc|Designator=5V Radio TT&C/Beacom|SchDesignator=5V Radio TT&C/Beacom|FileName=8_dc_dc_5V_5A_Radio.SchDoc|SymbolType=Normal|RawFileName=8_dc_dc_5V_5A_Radio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_Topology.SchDoc|Designator=Battery_Heater_Controller|SchDesignator=Battery_Heater_Controller|FileName=4_Battery_Heater_Controller.SchDoc|SymbolType=Normal|RawFileName=4_Battery_Heater_Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_Topology.SchDoc|Designator=Battery_Monitoring_And_Switches|SchDesignator=Battery_Monitoring_And_Switches|FileName=2_Battery_Monitoring_And_Switches.SchDoc|SymbolType=Normal|RawFileName=2_Battery_Monitoring_And_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_Topology.SchDoc|Designator=dc_dc_3V3_EPS_Beacon|SchDesignator=dc_dc_3V3_EPS_Beacon|FileName=5_dc_dc_3V3_EPS_Beacon.SchDoc|SymbolType=Normal|RawFileName=5_dc_dc_3V3_EPS_Beacon.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_Topology.SchDoc|Designator=dc_dc_3V3_OBDH_and_3V3_Deployment_ANT|SchDesignator=dc_dc_3V3_OBDH_and_3V3_Deployment_ANT|FileName=7_dc_dc_3V3_3V3_Deployment_ANT.SchDoc|SymbolType=Normal|RawFileName=7_dc_dc_3V3_3V3_Deployment_ANT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_Topology.SchDoc|Designator=dc_dc_5V_Payloads|SchDesignator=dc_dc_5V_Payloads|FileName=6_dc_dc_5V_Payloads.SchDoc|SymbolType=Normal|RawFileName=6_dc_dc_5V_Payloads.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_Topology.SchDoc|Designator=MCU_EPS|SchDesignator=MCU_EPS|FileName=3_MCU_EPS.SchDoc|SymbolType=Normal|RawFileName=3_MCU_EPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EPS_Topology.SchDoc|Designator=Measurement_and_MPPT|SchDesignator=Measurement_and_MPPT|FileName=1_Measurement_and_MPPT.SchDoc|SymbolType=Normal|RawFileName=1_Measurement_and_MPPT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
