Altium Designer Pick and Place Locations
C:\Users\joaoc\Documents\eps2\hardware\.\fabrication\assembly_pick_place.txt

========================================================================================================================
File Design Information:

Date:       02/05/23
Time:       19:57
Revision:   310d68ef8141dd5cdd513bd909e24878fe205197
Variant:    No variations
Units used: mil

Designator      Comment                     Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                  
R92             150R                        BottomLayer R0603                      1515.748      1639.764      180      "RES 150R OHM 1/10W 1% 0603"                                                                                 
R84             10k                         BottomLayer R0603                      1725.177      1542.323      180      "RES 10K OHM 1/8W 1%  0603"                                                                                  
R83             10k                         BottomLayer R0603                      1725.177      1597.303      180      "RES 10K OHM 1/8W 1%  0603"                                                                                  
SYSTEM_FAULT    150060RS75000               BottomLayer 0603-RED-LED               3092.913      1883.071      90       "Red 625nm LED Indication - Discrete 2V 0603 (1608 Metric)"                                                  
R80             1k                          BottomLayer R0603                      2991.968      1790.793      180      "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
D16             DNP                         BottomLayer SOD323F                    1252.953      2310.039      180      "Diode Schottky 20 V 2A Surface Mount SOD-323"                                                               
D14             DNP                         BottomLayer SOD323F                    1265.748      2787.402      180      "Diode Schottky 20 V 2A Surface Mount SOD-323"                                                               
D12             DNP                         BottomLayer SOD323F                    420.276       2333.661      180      "Diode Schottky 20 V 2A Surface Mount SOD-323"                                                               
D7              DNP                         BottomLayer SOD323F                    408.465       2764.809      180      "Diode Schottky 20 V 2A Surface Mount SOD-323"                                                               
RBF             0533980471                  TopLayer    PICOBLADE_4PIN_VERTICAL    243.346       1590.399      180      "PicoBlade 4 Position Vertical Connector Header Surface Mount  0.049" (1.25mm)"                              
R75             0.02R/0.5W                  BottomLayer 1206_-_ohmite              1990.885      2967.159      90       "Current Sense Resistors - SMD 0.02ohm .5% 4 Terminal"                                                       
R68             0.02R/0.5W                  BottomLayer 1206_-_ohmite              1277.303      2510.675      90       "Current Sense Resistors - SMD 0.02ohm .5% 4 Terminal"                                                       
Rsense3         0.075R/0.5W                 BottomLayer 1206_-_ohmite              728.740       2365.256      0        "Current Sense Resistors - SMD 1/2W 0.075 OHMS 1% 4 Terminal"                                                
R78             0.02R/0.5W                  BottomLayer 1206_-_ohmite              1980.807      2503.116      90       "Current Sense Resistors - SMD 0.02ohm .5% 4 Terminal"                                                       
R77             3k3                         BottomLayer R0805                      1772.283      2882.874      0        "RES SMD 3.3K OHM 0.1% 1/10W 0805"                                                                           
R49             0.02R/0.5W                  BottomLayer 1206_-_ohmite              1291.831      2971.108      90       "Current Sense Resistors - SMD 0.02ohm .5% 4 Terminal"                                                       
R48             3k3                         BottomLayer R0805                      245.511       2426.181      0        "RES SMD 3.3K OHM 0.1% 1/10W 0805"                                                                           
R41             0.02R/0.5W                  BottomLayer 1206_-_ohmite              447.342       2515.900      90       "Current Sense Resistors - SMD 0.02ohm .5% 4 Terminal"                                                       
R30             3k3                         BottomLayer R0805                      216.535       2893.701      0        "RES SMD 3.3K OHM 0.1% 1/10W 0805"                                                                           
R29             0.02R/0.5W                  BottomLayer 1206_-_ohmite              433.563       2981.345      90       "Current Sense Resistors - SMD 0.02ohm .5% 4 Terminal"                                                       
CN1             826646-2                    TopLayer    HDR_1X2                    1646.457      379.639       0        "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                   
V4              47k                         BottomLayer 0805                       2881.129      1230.158      90       "RES 47k OHM 1/10W 1% 0805"                                                                                  
V3              47k                         BottomLayer 0805                       3022.468      1263.780      0        "RES 47k OHM 1/10W 1% 0805"                                                                                  
V2              47k                         BottomLayer 0805                       2985.433      1407.874      90       "RES 47k OHM 1/10W 1% 0805"                                                                                  
V1              47k                         BottomLayer 0805                       2985.433      1646.063      90       "RES 47k OHM 1/10W 1% 0805"                                                                                  
MEC2            M3                          TopLayer    M3_hole                    2885.905      477.360       0        "M3 hole"                                                                                                    
MEC3            M3                          TopLayer    M3_hole                    1744.905      1779.793      0        "M3 hole"                                                                                                    
MEC1            M3                          TopLayer    M3_hole                    603.905       477.360       0        "M3 hole"                                                                                                    
MEC8            M3                          TopLayer    M3_hole                    2885.905      3081.360      0        "M3 hole"                                                                                                    
MEC7            M3                          TopLayer    M3_hole                    603.779       3081.738      0        "M3 hole"                                                                                                    
MEC6            M3                          TopLayer    M3_hole                    3495.700      3191.258      0        "M3 hole"                                                                                                    
MEC5            M3                          TopLayer    M3_hole                    123.030       3342.684      0        "M3 hole"                                                                                                    
MEC9            M3                          TopLayer    M3_hole                    123.030       192.092       0        "M3 hole"                                                                                                    
MEC4            M3                          TopLayer    M3_hole                    3496.062      290.518       0        "M3 hole"                                                                                                    
FD6             "Fiducial 1.3"              BottomLayer Fiducial_1.3mm             2560.630      214.961       180      "Fiducial 1.3mm"                                                                                             
FD5             "Fiducial 1.3"              BottomLayer Fiducial_1.3mm             123.622       468.110       180      "Fiducial 1.3mm"                                                                                             
FD4             "Fiducial 1.3"              BottomLayer Fiducial_1.3mm             2822.047      3338.189      180      "Fiducial 1.3mm"                                                                                             
FD3             "Fiducial 1.3"              TopLayer    Fiducial_1.3mm             3249.606      353.543       0        "Fiducial 1.3mm"                                                                                             
FD2             "Fiducial 1.3"              TopLayer    Fiducial_1.3mm             970.866       1554.724      0        "Fiducial 1.3mm"                                                                                             
FD1             "Fiducial 1.3"              TopLayer    Fiducial_1.3mm             3100.787      3170.079      0        "Fiducial 1.3mm"                                                                                             
P1              "Header 5X2IPS1-105-01-S-D" TopLayer    IPS1-105-01-S-D            651.575       1512.992      90       "10 Position Receptacle Connector 0.100" (2.54mm)"                                                           
P5              "Header 5X2IPS1-105-01-S-D" TopLayer    IPS1-105-01-S-D            143.701       1178.347      90       "10 Position Receptacle Connector 0.100" (2.54mm)"                                                           
VBus_TP         TEST_POINT                  TopLayer    TEST_POINT                 745.276       1141.187      90       "Test point"                                                                                                 
U28             TCA4311ADR                  BottomLayer SOIC8                      2829.555      2773.130      270      "IC SIGNAL BUFFER I2C 8SOIC"                                                                                 
U14             TPS54540QDDARQ1             TopLayer    SO8_Power_PAD              2464.999      568.549       0        TPS54540QDDARQ1                                                                                              
R_ESD           1.2M                        BottomLayer 0805                       3247.638      351.575       0        "RES 1200K OHM 1/8W 0.1% 0805"                                                                               
R93             0R                          BottomLayer 1206                       1234.646      951.575       0        "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R91             0R                          BottomLayer 0805                       3035.719      2457.087      180      "RES 0R OHM 1/8W JUMPER 0805"                                                                                
R90             0R                          BottomLayer 0805                       3035.719      2553.150      180      "RES 0R OHM 1/8W JUMPER 0805"                                                                                
R89             0R                          BottomLayer 0805                       3035.719      2653.543      180      "RES 0R OHM 1/8W JUMPER 0805"                                                                                
R88             0R                          BottomLayer 0805                       3073.858      967.236       180      "RES 0R OHM 1/8W JUMPER 0805"                                                                                
C133            0.1uF/50V                   BottomLayer CC0603                     2781.496      2562.598      0        "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
5V_RADIO_0      TEST_POINT                  TopLayer    TEST_POINT                 3297.638      246.850       90       "Test point"                                                                                                 
5V_RADIO_0_LED  DNP                         BottomLayer 0603-LED                   2355.046      92.520        270      "SMD Green LED"                                                                                              
6V_RADIO_1_LED  DNP                         BottomLayer 0603-LED                   2427.979      92.520        270      "SMD Green LED"                                                                                              
U27             MAX9934TAUA+                BottomLayer MSOP-8                     752.598       2538.037      270      MAX9934TAUA+                                                                                                 
R36             4.02K                       BottomLayer 0805                       642.755       2579.376      270      "RES 4.02k OHM 1/8W 0.1% 0805"                                                                               
C130            4.7uF/25V                   BottomLayer CC0805                     750.629       2741.974      0        "CAP CER 4.7uF 25V 10% X7R 0805"                                                                             
C129            0.1uF/50V                   BottomLayer CC0603                     581.338       2567.565      90       "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C128            0.1uF/50V                   BottomLayer CC0603                     594.724       2376.227      270      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
D6              3SMAJ5919B-TP               BottomLayer DO-214AC                   1512.046      1368.352      0        "DIODE ZENER 5.6V 3W DO214AC"                                                                                
-L3             TEST_POINT                  TopLayer    TEST_POINT                 1657.322      3229.770      0        "Test point"                                                                                                 
+L2             TEST_POINT                  TopLayer    TEST_POINT                 309.055       3255.905      0        "Test point"                                                                                                 
Vpanels         TEST_POINT                  TopLayer    TEST_POINT                 807.480       3072.047      90       "Test point"                                                                                                 
J_V6            0R                          BottomLayer 0805                       2201.810      1030.557      90       "RES 0R OHM 1/8W JUMPER 0805"                                                                                
C125            10uF/10V                    BottomLayer CC0805_Tantalum            2568.739      1193.943      0        "CAP Tantalum 10uF 6.3V 10% 0805"                                                                            
C124            0.1uF/50V                   BottomLayer CC0603                     2568.739      1254.967      0        "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C123            10uF/10V                    BottomLayer CC0805_Tantalum            2099.842      1800.242      90       "CAP Tantalum 10uF 6.3V 10% 0805"                                                                            
C122            0.1uF/50V                   BottomLayer CC0603                     2166.771      1763.234      90       "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C121            0.1uF/50V                   BottomLayer CC0603                     2317.165      3436.069      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
U26             TLV341AIDBVR                BottomLayer SOT-23_6L                  2307.716      3323.470      270      TLV341AIDBVR                                                                                                 
R87             0R                          BottomLayer 0805                       3073.858      1063.299      180      "RES 0R OHM 1/8W JUMPER 0805"                                                                                
R86             100K                        BottomLayer 0603                       2493.740      3330.430      90       "RES 100K OHM 1/10W 1% 0603"                                                                                 
R85             "100K 1/10W"                TopLayer    0805                       432.677       517.878       90       "RES 100K OHM 1/10W 0.1% 0805"                                                                               
D18             DNP                         BottomLayer SOD323F                    1958.661      2303.150      180      "Diode Schottky 20 V 2A Surface Mount SOD-323"                                                               
D17             DNP                         BottomLayer SOD323F                    1959.646      2777.559      180      "Diode Schottky 20 V 2A Surface Mount SOD-323"                                                               
C120            0.1uF/50V                   BottomLayer CC0603                     2434.094      3328.402      90       "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C119            0.1uF/50V                   BottomLayer CC0603                     2333.306      3237.250      0        "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C118            22uF/25V                    TopLayer    CC1210                     811.259       2536.750      0        "CAP CER 22uF 25V 10% X7R 1210"                                                                              
C117            22uF/25V                    TopLayer    CC1210                     811.259       2427.007      0        "CAP CER 22uF 25V 10% X7R 1210"                                                                              
Y2              "32.768kHz 12.5pF"          BottomLayer ABS06_0805                 2658.503      2109.297      0        "32.768kHz ±20ppm Crystal 12.5pF 70 kOhm -40°C ~ 125°C"                                                      
Y1              "32MHz 10ppm"               BottomLayer XTAL_ABM8X                 2121.495      1597.184      135      "32MHz ±10ppm Crystal 10pF 60 Ohm -40°C ~ 125°C"                                                             
VBUS_LED        DNP                         BottomLayer 0603-LED                   1056.454      150.217       270      "SMD Green LED"                                                                                              
U25             MAX9934TAUA+                BottomLayer MSOP-8                     1807.913      2528.392      0        MAX9934TAUA+                                                                                                 
U24             TLV341AIDBVR                BottomLayer SOT-23_6L                  1796.345      3385.046      90       TLV341AIDBVR                                                                                                 
U22             MAX9934TAUA+                BottomLayer MSOP-8                     1816.574      2994.140      0        MAX9934TAUA+                                                                                                 
U21             TLV341AIDBVR                BottomLayer SOT-23_6L                  1268.346      3387.683      90       TLV341AIDBVR                                                                                                 
U20             MAX9934TAUA+                BottomLayer MSOP-8                     1103.936      2535.990      0        MAX9934TAUA+                                                                                                 
U19             TLV341AIDBVR                BottomLayer SOT-23_6L                  231.732       2145.124      270      TLV341AIDBVR                                                                                                 
U18             MAX9934TAUA+                BottomLayer MSOP-8                     1119.291      2996.227      0        MAX9934TAUA+                                                                                                 
U17             TLV341AIDBVR                BottomLayer SOT-23_6L                  632.913       3360.872      90       TLV341AIDBVR                                                                                                 
U16             MAX9934TAUA+                BottomLayer MSOP-8                     274.889       2541.502      0        MAX9934TAUA+                                                                                                 
U15             MAX9934TAUA+                BottomLayer MSOP-8                     258.661       3005.282      0        MAX9934TAUA+                                                                                                 
U13             REF5025AQDRQ1               BottomLayer SOIC-8                     2399.054      2356.935      270      REF5025A-Q1                                                                                                  
U12             MSP430F6659IPZR             BottomLayer PZ0100A_N                  2574.645      1665.990      270      Imported                                                                                                     
U10             TPS5430QDDARQ1              TopLayer    SO8_Power_PAD              927.991       557.526       0        TPS5430QDDARQ1                                                                                               
U9              TPS5420QDRQ1                TopLayer    SO8_Power_PAD              1307.913      1614.612      270      TPS5420QDRQ1                                                                                                 
U7              DS2777G+                    BottomLayer TDFN-14-EP_3x5             1133.700      1723.470      0        "Battery Management 2-Cell, Stand-Alone, Li+ Fuel-Gauge IC with Protector and Optional SHA-1 Authentication" 
U6              FDS6898AZ                   BottomLayer SOIC8                      1233.503      1272.585      270      "MOSFET 2N-CH 20V 9.4A 8SOIC"                                                                                
U5              ADS1248IPW                  BottomLayer TSSOP28                    2477.794      876.817       180      "24 bit ADC Differential Input, SPI, 28-pin TSSOP"                                                           
U4              TPS5420QDRQ1                TopLayer    SO8_Power_PAD              2584.322      1419.337      0        TPS5420QDRQ1                                                                                                 
U3              TPS5410QDRQ1                TopLayer    SO8_Power_PAD              2516.968      2939.809      180      TPS5410QDRQ1                                                                                                 
U2              TPS54540QDDARQ1             TopLayer    SO8_Power_PAD              1690.984      619.078       0        TPS54540QDDARQ1                                                                                              
SYSTEM_ON       RED                         BottomLayer 0603-LED                   3073.464      2310.872      90       "SMD Red LED"                                                                                                
RSense1         0.01R/0.5W                  BottomLayer 1206_-_ohmite              1137.243      1842.664      0        "Current Sense Resistors - SMD 0.01ohm .5% 4 Terminal"                                                       
R82             100K                        BottomLayer 0603                       1618.196      3376.175      270      "RES 100K OHM 1/10W 1% 0603"                                                                                 
R81             93K1                        BottomLayer 0603                       1563.274      3376.175      90       "RES 93.1K OHM 1/10W 1% 0603"                                                                                
R79             3k3                         BottomLayer R0805                      1771.653      2420.518      0        "RES SMD 3.3K OHM 0.1% 1/10W 0805"                                                                           
R76             100K                        BottomLayer 0603                       1100.235      3370.321      270      "RES 100K OHM 1/10W 1% 0603"                                                                                 
R74             93K1                        BottomLayer 0603                       1053.779      3310.872      270      "RES 93.1K OHM 1/10W 1% 0603"                                                                                
R73             100K                        BottomLayer 0603                       412.590       2175.981      90       "RES 100K OHM 1/10W 1% 0603"                                                                                 
R72             3k3                         BottomLayer R0805                      1068.346      2419.291      0        "RES SMD 3.3K OHM 0.1% 1/10W 0805"                                                                           
R71             100K                        BottomLayer 0603                       463.031       3343.943      270      "RES 100K OHM 1/10W 1% 0603"                                                                                 
R70             300K                        BottomLayer 0603                       464.755       2175.981      270      "RES 300K OHM 1/10W 0.1% 0603"                                                                               
R69             93K1                        BottomLayer 0603                       411.259       3293.549      270      "RES 93.1K OHM 1/10W 1% 0603"                                                                                
R67             3k3                         BottomLayer R0805                      1076.101      2894.337      0        "RES SMD 3.3K OHM 0.1% 1/10W 0805"                                                                           
R66             10k                         BottomLayer R0603                      3000.363      2825.749      180      "RES 10K OHM 1/8W 1%  0603"                                                                                  
R65             10k                         BottomLayer R0603                      3000.363      2773.622      180      "RES 10K OHM 1/8W 1%  0603"                                                                                  
R64             4K7                         BottomLayer 0603                       1539.370      1788.386      0        "RES 4K7 OHM 1/8W 1% 0603"                                                                                   
R62             47k                         BottomLayer 0603                       2040.393      311.660       0        "RES 47K OHM 1/8W 0.5% 0603"                                                                                 
R61             1k                          BottomLayer 0603                       2932.256      2199.849      270      "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R60             1k                          BottomLayer 0603                       3073.858      2199.849      270      "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R59             "3.24k 1/8W"                TopLayer    0805                       1187.637      357.329       180      "RES 3.24k OHM 1/8W 1% 0805 SMD"                                                                             
R58             1k                          BottomLayer 0603                       1623.077      1122.174      270      "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R57             10k                         TopLayer    0805                       1036.062      357.329       180      "RES 10K OHM 1/8W 1%  0805"                                                                                  
R56             0R                          TopLayer    1206                       1399.390      455.078       0        "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R55             0R                          TopLayer    1206                       1529.763      878.195       180      "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R54             5K9                         TopLayer    0805                       1140.393      1608.904      90       "RES 5K9 OHM 1/8W 1% 0805"                                                                                   
R53             1k                          BottomLayer 0603                       1706.844      1120.140      90       "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R52             10k                         TopLayer    0805                       1142.755      1767.959      90       "RES 10K OHM 1/8W 1%  0805"                                                                                  
R50             0R                          TopLayer    1206                       1419.133      1255.754      0        "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R47             0R                          BottomLayer 1206                       876.220       1859.691      0        "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R46             0R                          BottomLayer 1206                       1379.763      1859.691      0        "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R45             300K                        BottomLayer 0603                       2545.905      3330.430      270      "RES 300K OHM 1/10W 0.1% 0603"                                                                               
R44             150R                        BottomLayer 0603                       1538.386      1743.373      0        "RES 150R OHM 1/10W 1% 0603"                                                                                 
R43             1k                          BottomLayer 0603                       897.428       1715.268      0        "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R42             150R                        BottomLayer 0603                       1528.543      1685.039      0        "RES 150R OHM 1/10W 1% 0603"                                                                                 
R40             1k                          BottomLayer 0603                       897.428       1623.274      180      "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R39             1k                          BottomLayer 0603                       897.428       1485.282      180      "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R38             470R                        BottomLayer 0603                       1397.873      1464.416      180      "RES 470R OHM 1/8W 1% 0603"                                                                                  
R37             1k                          BottomLayer 0603                       1577.756      1591.293      180      "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R34             1k                          BottomLayer 0603                       897.428       1669.271      180      "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R33             150R                        BottomLayer 0603                       897.428       1531.279      0        "RES 150R OHM 1/10W 1% 0603"                                                                                 
R31             1k                          BottomLayer 0603                       1056.060      256.064       270      "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R27             1.65K                       BottomLayer 0805                       2269.527      683.313       90       "RES 1.65K OHM 1/10W 0.1% 0805"                                                                              
R26             1k                          TopLayer    0805                       2895.117      3314.416      0        "RES SMD 1K OHM 1% 1/8W 0805"                                                                                
R25             1k                          TopLayer    0805                       2895.117      3391.581      0        "RES SMD 1K OHM 1% 1/8W 0805"                                                                                
R24             5K9                         TopLayer    0805                       2289.487      1563.628      270      "RES 5K9 OHM 1/8W 1% 0805"                                                                                   
R23             1k                          BottomLayer 0603                       3003.385      2204.573      90       "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R22             10k                         TopLayer    0805                       2289.487      1406.935      270      "RES 10K OHM 1/8W 1%  0805"                                                                                  
R21             0R                          TopLayer    1206                       3045.031      2571.896      270      "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R20             0R                          TopLayer    1206                       2943.149      1367.565      270      "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R19             5K9                         TopLayer    0805                       3049.448      2933.943      270      "RES 5K9 OHM 1/8W 1% 0805"                                                                                   
R18             1k                          BottomLayer 0603                       2862.834      2199.849      90       "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R17             10k                         TopLayer    0805                       3049.448      2768.195      270      "RES 10K OHM 1/8W 1%  0805"                                                                                  
R16             0R                          TopLayer    1206                       2496.457      1945.911      90       "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R15             0R                          TopLayer    1206                       2138.031      2995.124      90       "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R14             140k                        TopLayer    0603                       1605.315      482.526       180      "RES 140k OHM 1/5W 1% 0603"                                                                                  
R13             11.5k                       TopLayer    0805                       1811.024      409.055       90       "RES 11.5k OHM 1/8W 1% 0805"                                                                                 
R12             19.6k                       TopLayer    0603                       1945.511      546.833       180      "RES 19.6k OHM 1/10W 1% 0603"                                                                                
R11             60.4k                       TopLayer    0805                       1892.514      401.187       270      "RES 60.4k OHM 1/8W 1% 0805"                                                                                 
R10             0R                          TopLayer    1206                       2337.637      772.289       180      "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R9              0R                          TopLayer    1206                       1399.390      536.070       0        "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R8              1k                          BottomLayer 0603                       2354.173      197.152       270      "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
R7              140k                        TopLayer    0603                       2400.235      425.045       180      "RES 140k OHM 1/5W 1% 0603"                                                                                  
R6              11.5k                       TopLayer    0805                       2523.570      358.904       0        "RES 11.5k OHM 1/8W 1% 0805"                                                                                 
R5              19.6k                       TopLayer    0603                       2689.212      485.282       180      "RES 19.6k OHM 1/10W 1% 0603"                                                                                
R4              75k                         TopLayer    0805                       2659.791      358.904       0        "RES 75k OHM 1/8W 1% 0805"                                                                                   
R3              0R                          TopLayer    1206                       3095.905      557.723       90       "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R2              0R                          TopLayer    1206                       2184.094      429.376       0        "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
R1              1k                          BottomLayer 0603                       2427.106      197.152       270      "RES 1.0K OHM 1/8W 1% 0603"                                                                                  
Q10             MOSFET-N                    TopLayer    SOIC8_Mosfet               1806.436      3072.486      180      "MOSFET N-Channel 30V Vds 20V Vgs SO-8"                                                                      
Q9              MOSFET-N                    TopLayer    SOIC8_Mosfet               1808.011      2560.518      180      "MOSFET N-Channel 30V Vds 20V Vgs SO-8"                                                                      
Q8              MOSFET-N                    TopLayer    SOIC8_Mosfet               1806.004      2231.849      180      "MOSFET N-Channel 30V Vds 20V Vgs SO-8"                                                                      
Q6              MOSFET-P-SI4403CDY-T1-GE3   BottomLayer SOIC8_Mosfet               491.279       759.494       0        "MOSFET 1.8V P-Channel 20 V, 0.0155 ? typ., 13.4 A"                                                          
Q5              MOSFET-P-SI4403CDY-T1-GE3   BottomLayer SOIC8_Mosfet               491.279       1003.195      0        "MOSFET 1.8V P-Channel 20 V, 0.0155 ? typ., 13.4 A"                                                          
Q4              MOSFET-P-SI4403CDY-T1-GE3   TopLayer    SOIC8_Mosfet               502.696       742.565       0        "MOSFET 1.8V P-Channel 20 V, 0.0155 ? typ., 13.4 A"                                                          
Q3              MOSFET-P-SI4403CDY-T1-GE3   TopLayer    SOIC8_Mosfet               502.302       971.305       0        "MOSFET 1.8V P-Channel 20 V, 0.0155 ? typ., 13.4 A"                                                          
Q2              MOSFET-N                    TopLayer    SOIC8_Mosfet               2650.667      3286.738      90       "MOSFET N-Channel 30V Vds 20V Vgs SO-8"                                                                      
Q1              MOSFET-N                    TopLayer    SOIC8_Mosfet               2336.888      3286.738      90       "MOSFET N-Channel 30V Vds 20V Vgs SO-8"                                                                      
UART            DNP                         TopLayer    HDR_1X3                    3079.724      1460.039      270      "Header, 3-Pin, Right Angle"                                                                                 
SW2             0532610671                  TopLayer    PICOBLADE_6PIN_Right_Angle 570.866       160.433       0        "PicoBlade 6 Position Right Angle Connector Header Surface Mount  0.049" (1.25mm)"                           
SW1             0532610671                  TopLayer    PICOBLADE_6PIN_Right_Angle 161.417       593.504       270      "PicoBlade 6 Position Right Angle Connector Header Surface Mount  0.049" (1.25mm)"                           
L9              22uH/6.3/25.7mOHM           TopLayer    IND_HC9                    1302.204      3198.274      270      "HC9 Series - 22uH / 6.3A / 25.7mOHM"                                                                        
L8              22uH/6.3/25.7mOHM           TopLayer    IND_HC9                    1302.204      2656.148      270      "HC9 Series - 22uH / 6.3A / 25.7mOHM"                                                                        
L7              22uH/6.3/25.7mOHM           TopLayer    IND_HC9                    1302.204      2109.297      270      "HC9 Series - 22uH / 6.3A / 25.7mOHM"                                                                        
L6              10uH/6.4A/51.8mOHM          TopLayer    Ind_IHLP                   1200.216      1071.896      0        "INDUCTOR 2.2UH 6.4A SMD"                                                                                    
L5              16uH/5A/34.5mOHM            TopLayer    IND_744325xxx              1930.944      1388.431      180      "INDUCTOR 16UH 5A SMD"                                                                                       
L4              16uH/5A/34.5mOHM            TopLayer    IND_744325xxx              2813.621      1944.337      270      "INDUCTOR 16UH 5A SMD"                                                                                       
L3              27uH/4.3A/42.5mOHM          TopLayer    IND_744325xxx              2312.046      2473.077      90       "INDUCTOR 27UH 4.3A SMD"                                                                                     
L2              "2.2uH/9A 15mOHM"           TopLayer    Ind_SRP6540                1913.621      974.652       0        "INDUCTOR 2.2UH 9A SMD"                                                                                      
L1              "2.2uH/9A 15mOHM"           TopLayer    Ind_SRP6540                2694.724      984.494       0        "INDUCTOR 2.2UH 9A SMD"                                                                                      
J_V5            0R                          BottomLayer 0805                       2359.843      3127.953      0        "RES 0R OHM 1/8W JUMPER 0805"                                                                                
J_V4            0R                          BottomLayer 0805                       2191.487      2389.370      90       "RES 0R OHM 1/8W JUMPER 0805"                                                                                
J_V3            0R                          BottomLayer 0805                       1914.802      2181.496      0        "RES 0R OHM 1/8W JUMPER 0805"                                                                                
J_V1            0R                          BottomLayer 0805                       2928.347      885.433       0        "RES 0R OHM 1/8W JUMPER 0805"                                                                                
FB4             "30R@100Mhz, 10A"           BottomLayer IND1210                    1818.346      659.691       180      "Ferrite Bead 30 OHM 10A 100MHz"                                                                             
FB3             "30R@100Mhz, 10A"           BottomLayer IND1210                    1818.346      471.108       180      "Ferrite Bead 30 OHM 10A 100MHz"                                                                             
FB1             "30R@100Mhz, 3A"            BottomLayer IND0805                    1886.456      1171.108      270      "Ferrite Bead 30 OHM 3A 100MHz"                                                                              
DC              TEST_POINT                  BottomLayer TEST_POINT                 849.054       1344.730      180      "Test point"                                                                                                 
D15             B340LA-13-F                 TopLayer    DO-214AC                   855.747       2928.346      0        "DIODE SCHOTTKY 40V 3A B340LA-13-F"                                                                          
D13             B340LA-13-F                 TopLayer    DO-214AC                   855.747       2794.216      0        "DIODE SCHOTTKY 40V 3A B340LA-13-F"                                                                          
D11             B340LA-13-F                 TopLayer    DO-214AC                   855.747       2660.085      0        "DIODE SCHOTTKY 40V 3A B340LA-13-F"                                                                          
D10             B220-13-F                   TopLayer    DO-214AA                   1167.952      773.864       0        "DIODE SCHOTTKY 20V 2A B220-13-F"                                                                            
D9              B340LA-13-F                 TopLayer    DO-214AC                   1636.850      1415.990      270      "DIODE SCHOTTKY 40V 3A B340LA-13-F"                                                                          
D8              DNP                         BottomLayer SOD323F                    1739.173      1432.132      270      "DIODE SCHOTTKY 23V 1A SOD323F"                                                                              
D5              3SMAJ5919B-TP               BottomLayer DO-214AC                   1478.582      1961.660      180      "DIODE ZENER 5.6V 3W DO214AC"                                                                                
D4              B340LA-13-F                 TopLayer    DO-214AC                   2772.676      1606.935      0        "DIODE SCHOTTKY 40V 3A B340LA-13-F"                                                                          
D3              CMS06(TE12L,Q,M)            TopLayer    cms06                      2319.527      2766.384      180      "DIODE SCHOTTKY 30V 2A   CMS06(TE12L,Q,M)"                                                                   
D2              FSV530AF                    TopLayer    DO-214AC                   1894.724      774.258       0        "DIODE SCHOTTKY 30V 5A DO-214AA"                                                                             
D1              FSV530AF                    TopLayer    DO-214AC                   2656.928      774.258       0        "DIODE SCHOTTKY 30V 5A DO-214AA"                                                                             
CC              TEST_POINT                  BottomLayer TEST_POINT                 988.424       1370.715      180      "Test point"                                                                                                 
C116            0.1uF/50V                   BottomLayer CC0603                     1801.023      3283.313      0        "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C115            0.1uF/50V                   BottomLayer CC0603                     237.637       2231.738      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C114            0.1uF/50V                   BottomLayer CC0603                     633.700       3255.754      0        "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C113            0.1uF/50V                   BottomLayer CC0603                     1255.747      3286.856      0        "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C112            0.1uF/50V                   BottomLayer CC0603                     127.007       2534.888      270      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C111            0.1uF/50V                   BottomLayer CC0603                     118.346       2998.667      270      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C110            0.1uF/50V                   BottomLayer CC0603                     1638.771      2521.778      270      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C109            0.1uF/50V                   BottomLayer CC0603                     970.708       2991.581      270      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C108            0.1uF/50V                   BottomLayer CC0603                     953.779       2529.376      270      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C107            4.7uF/25V                   BottomLayer CC0805                     1564.755      2533.589      90       "CAP CER 4.7uF 25V 10% X7R 0805"                                                                             
C106            4.7uF/25V                   BottomLayer CC0805                     70.708        2547.093      90       "CAP CER 4.7uF 25V 10% X7R 0805"                                                                             
C105            4.7uF/25V                   BottomLayer CC0805                     65.590        3010.478      90       "CAP CER 4.7uF 25V 10% X7R 0805"                                                                             
C104            4.7uF/25V                   BottomLayer CC0805                     1604.172      2994.730      90       "CAP CER 4.7uF 25V 10% X7R 0805"                                                                             
C103            4.7uF/25V                   BottomLayer CC0805                     911.653       3001.423      90       "CAP CER 4.7uF 25V 10% X7R 0805"                                                                             
C102            4.7uF/25V                   BottomLayer CC0805                     891.968       2536.856      90       "CAP CER 4.7uF 25V 10% X7R 0805"                                                                             
C101            0.1uF/50V                   BottomLayer CC0603                     1667.952      2987.644      270      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C100            0.1uF/50V                   BottomLayer CC0603                     1778.976      2353.392      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C99             0.1uF/50V                   BottomLayer CC0603                     1933.700      3389.612      90       "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C98             0.1uF/50V                   BottomLayer CC0603                     1675.085      3372.289      270      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C97             0.1uF/50V                   BottomLayer CC0603                     1968.739      2368.352      0        "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C94             0.1uF/50V                   BottomLayer CC0603                     1790.393      2815.990      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C93             0.1uF/50V                   BottomLayer CC0603                     2037.243      2833.707      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C91             0.1uF/50V                   BottomLayer CC0603                     1397.480      3410.479      90       "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C90             0.1uF/50V                   BottomLayer CC0603                     1152.204      3372.289      270      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C89             0.1uF/50V                   BottomLayer CC0603                     1079.763      2353.786      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C88             0.1uF/50V                   BottomLayer CC0603                     1327.794      2378.195      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C87             0.1uF/50V                   BottomLayer CC0603                     217.952       2043.943      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C86             0.1uF/50V                   BottomLayer CC0603                     352.944       2173.954      90       "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C85             0.1uF/50V                   BottomLayer CC0603                     1095.905      2822.289      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C84             0.1uF/50V                   BottomLayer CC0603                     773.464       3364.022      90       "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C83             0.1uF/50V                   BottomLayer CC0603                     519.920       3346.305      270      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C82             22uF/25V                    TopLayer    CC1210                     811.259       2097.780      0        "CAP CER 22uF 25V 10% X7R 1210"                                                                              
C81             22uF/25V                    TopLayer    CC1210                     811.259       2207.522      0        "CAP CER 22uF 25V 10% X7R 1210"                                                                              
C80             22uF/25V                    TopLayer    CC1210                     811.259       2317.265      0        "CAP CER 22uF 25V 10% X7R 1210"                                                                              
C79             22uF/25V                    TopLayer    CC1210                     811.259       1988.038      0        "CAP CER 22uF 25V 10% X7R 1210"                                                                              
C78             0.1uF/50V                   TopLayer    CC0805                     714.802       1890.793      0        "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C77             0.1uF/50V                   TopLayer    CC0805                     649.054       1825.045      0        "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C76             0.1uF/50V                   BottomLayer CC0603                     1345.905      2845.518      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C75             0.1uF/50V                   BottomLayer CC0603                     258.503       2357.329      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C74             0.1uF/50V                   BottomLayer CC0603                     498.267       2392.762      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C73             0.1uF/50V                   BottomLayer CC0603                     232.913       2828.195      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C72             0.1uF/50V                   BottomLayer CC0603                     482.125       2838.431      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C71             0.1uF/50V                   BottomLayer CC0603                     743.936       2679.376      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C70             10pF/100V                   BottomLayer CC0805                     2045.511      1660.478      225      "CAP CER 10pF 100V 0805"                                                                                     
C69             12pF/50V                    BottomLayer CC0603                     2752.991      2201.030      90       "CAP CER 12pF 50V 0603"                                                                                      
C68             10pF/100V                   BottomLayer CC0805                     2056.141      1526.226      135      "CAP CER 10pF 100V 0805"                                                                                     
C67             12pF/50V                    BottomLayer CC0603                     2678.582      2202.604      90       "CAP CER 12pF 50V 0603"                                                                                      
C66             0.01uF/25V                  BottomLayer CC0603                     2545.117      2363.234      90       "CAP CER 0.01UF 25V 5% X7R 0603"                                                                             
C65             0.47uF/50V                  BottomLayer CC0603                     2992.361      1876.226      0        "CAP CER 0.47UF 50V 10% X7R 0603"                                                                            
C64             10uF/10V                    BottomLayer CC0805_Tantalum            2424.251      2612.447      0        "CAP Tantalum 10uF 6.3V 10% 0805"                                                                            
C63             0.1uF/50V                   BottomLayer CC0603                     2409.684      2129.376      0        "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C62             0.1uF/50V                   BottomLayer CC0805                     2422.283      2539.612      180      "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C61             10uF/10V                    BottomLayer CC0805_Tantalum            2530.944      2163.234      0        "CAP Tantalum 10uF 6.3V 10% 0805"                                                                            
C60             10uF/10V                    BottomLayer CC0805_Tantalum            3015.590      1985.282      270      "CAP Tantalum 10uF 6.3V 10% 0805"                                                                            
C59             0.1uF/50V                   BottomLayer CC0603                     2532.519      2104.967      0        "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C58             0.1uF/50V                   BottomLayer CC0603                     2948.267      1971.896      270      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C57             1nF/16V                     BottomLayer CC0805                     2051.575      213.780       0        "CAP CER 1nF 16V 0603 5%"                                                                                    
C56             220uF/6.3V                  TopLayer    cc1210                     1530.944      1037.250      0        "CAP Tantalum 220uF 6.3V 20% 1210"                                                                           
C55             0.1uF/50V                   TopLayer    CC0805                     1507.322      951.030       0        "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C54             10uF/25V                    TopLayer    CC1206                     1230.157      514.022       270      "CAP CER 10uF 25V 10% X7R 1206"                                                                              
C53             0.1uF/50V                   TopLayer    CC0805                     1160.865      540.990       270      "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C52             0.01uF/50V                  TopLayer    CC0805                     785.668       702.211       0        "CAP CER 0.01uF 50V 10% X7R 0805"                                                                            
C51             22uF/25V                    BottomLayer CC1210                     2044.330      1012.841      270      "CAP CER 22uF 25V 10% X7R 1210"                                                                              
C50             22uF/25V                    BottomLayer CC1210                     1821.889      1288.037      180      "CAP CER 22uF 25V 10% X7R 1210"                                                                              
C49             220uF/6.3V                  TopLayer    cc1210                     2195.511      1239.612      90       "CAP Tantalum 220uF 6.3V 20% 1210"                                                                           
C48             22uF/10V                    TopLayer    CC1206                     2286.062      1223.864      90       "CAP CER 22uF 10V 10% X7R 1206"                                                                              
C47             0.1uF/50V                   TopLayer    CC0805                     2465.196      1220.321      270      "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C46             10uF/25V                    TopLayer    CC1206                     1404.401      1330.856      0        "CAP CER 10uF 25V 10% X7R 1206"                                                                              
C45             0.1uF/50V                   TopLayer    CC0805                     1376.842      1406.148      180      "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C44             0.01uF/50V                  TopLayer    CC0805                     1482.519      1735.675      270      "CAP CER 0.01uF 50V 10% X7R 0805"                                                                            
C41             0.1uF/50V                   BottomLayer CC0603                     893.543       1579.245      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C40             0.1uF/50V                   BottomLayer CC0603                     893.543       1763.234      180      "CAP CER 0.1UF 50V 10% X7R 0603"                                                                             
C39             0.47uF/50V                  BottomLayer CC0603                     1396.298      1511.660      0        "CAP CER 0.47UF 50V 10% X7R 0603"                                                                            
C38             1000pF/50V                  BottomLayer CC0603                     1111.259      1117.455      90       "CAP CER 1000pF 50V 10% X7R 0603"                                                                            
C37             1000pF/50V                  BottomLayer CC0603                     1367.952      1115.597      270      "CAP CER 1000pF 50V 10% X7R 0603"                                                                            
C36             22uF/25V                    BottomLayer CC1210                     2754.566      830.163       270      "CAP CER 22uF 25V 10% X7R 1210"                                                                              
C35             10uF/10V                    BottomLayer CC0805_Tantalum            2168.739      860.085       270      "CAP Tantalum 10uF 6.3V 10% 0805"                                                                            
C34             0.01uF/50V                  BottomLayer CC0805                     2238.031      862.053       270      "CAP CER 0.01uF 50V 10% X7R 0805"                                                                            
C33             10uF/10V                    BottomLayer CC0805_Tantalum            2752.991      1012.053      270      "CAP Tantalum 10uF 6.3V 10% 0805"                                                                            
C32             0.01uF/50V                  BottomLayer CC0805                     2678.976      1011.660      270      "CAP CER 0.01uF 50V 10% X7R 0805"                                                                            
C31             220uF/6.3V                  TopLayer    cc1210                     2943.936      2244.337      180      "CAP Tantalum 220uF 6.3V 20% 1210"                                                                           
C30             22uF/10V                    TopLayer    CC1206                     2938.818      2342.762      180      "CAP CER 22uF 10V 10% X7R 1206"                                                                              
C29             0.1uF/50V                   TopLayer    CC0805                     2938.031      2457.723      180      "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C28             10uF/25V                    TopLayer    CC1206                     2861.417      1372.835      270      "CAP CER 10uF 25V 10% X7R 1206"                                                                              
C27             0.1uF/50V                   TopLayer    CC0805                     2791.968      1401.030      270      "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C26             0.01uF/50V                  TopLayer    CC0805                     2459.291      1567.171      0        "CAP CER 0.01uF 50V 10% X7R 0805"                                                                            
C25             0.1uF/50V                   TopLayer    CC0805                     2362.205      2019.291      180      "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C24             220uF/6.3V                  TopLayer    cc1210                     2372.283      2128.589      180      "CAP Tantalum 220uF 6.3V 20% 1210"                                                                           
C23             10uF/25V                    TopLayer    CC1206                     2236.062      2974.258      90       "CAP CER 10uF 25V 10% X7R 1206"                                                                              
C22             0.1uF/50V                   TopLayer    CC0805                     2312.046      2942.762      90       "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C21             0.01uF/50V                  TopLayer    CC0805                     2681.731      2807.329      180      "CAP CER 0.01uF 50V 10% X7R 0805"                                                                            
C20             5.6nF/100V                  TopLayer    CC0603                     1942.361      500.770       180      "CAP CER 5.6nF 100V 0603"                                                                                    
C19             13pF/50V                    TopLayer    CC0603                     1945.511      595.652       0        "CAP CER 13PF 50V 0603 NP0"                                                                                  
C18             22uF/10V                    TopLayer    CC1206                     2176.613      904.573       0        "CAP CER 22uF 10V 10% X7R 1206"                                                                              
C17             22uF/10V                    TopLayer    CC1206                     2176.613      977.998       0        "CAP CER 22uF 10V 10% X7R 1206"                                                                              
C16             22uF/10V                    TopLayer    CC1206                     2176.613      1051.423      0        "CAP CER 22uF 10V 10% X7R 1206"                                                                              
C15             0.1uF/50V                   TopLayer    CC0805                     2165.196      835.675       0        "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C14             4.7uF/25V                   TopLayer    CC0805                     1403.454      681.040       90       "CAP CER 4.7uF 25V 10% X7R 0805"                                                                             
C13             4.7uF/25V                   TopLayer    CC0805                     1464.478      681.040       90       "CAP CER 4.7uF 25V 10% X7R 0805"                                                                             
C12             0.1uF/50V                   TopLayer    CC0805                     1341.643      681.040       90       "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C11             0.1uF/50V                   TopLayer    CC0805                     1568.898      763.234       0        "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C10             5.6nF/100V                  TopLayer    CC0603                     2691.968      440.400       180      "CAP CER 5.6nF 100V 0603"                                                                                    
C9              13pF/50V                    TopLayer    CC0603                     2691.968      532.132       0        "CAP CER 13PF 50V 0603 NP0"                                                                                  
C8              22uF/10V                    TopLayer    CC1206                     2950.235      756.542       0        "CAP CER 22uF 10V 10% X7R 1206"                                                                              
C7              22uF/10V                    TopLayer    CC1206                     2950.235      830.951       0        "CAP CER 22uF 10V 10% X7R 1206"                                                                              
C6              22uF/10V                    TopLayer    CC1206                     2949.842      906.148       0        "CAP CER 22uF 10V 10% X7R 1206"                                                                              
C5              0.1uF/50V                   TopLayer    CC0805                     2924.645      690.400       0        "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C4              4.7uF/25V                   TopLayer    CC0805                     2113.621      603.392       90       "CAP CER 4.7uF 25V 10% X7R 0805"                                                                             
C3              4.7uF/25V                   TopLayer    CC0805                     2232.913      603.392       90       "CAP CER 4.7uF 25V 10% X7R 0805"                                                                             
C2              0.1uF/50V                   TopLayer    CC0805                     2173.267      603.392       90       "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C1              0.1uF/50V                   TopLayer    CC0805                     2313.228      698.274       0        "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
5V              TEST_POINT                  TopLayer    TEST_POINT                 1673.699      836.856       0        "Test point"                                                                                                 
3V3EPS          TEST_POINT                  TopLayer    TEST_POINT                 970.708       2225.439      90       "Test point"                                                                                                 
3V3ANT          TEST_POINT                  TopLayer    TEST_POINT                 2638.031      2577.408      90       "Test point"                                                                                                 
5V_PAYLOADS_LED DNP                         BottomLayer 0603-LED                   1623.077      1013.906      270      "SMD Green LED"                                                                                              
3V3OBDH         TEST_POINT                  TopLayer    TEST_POINT                 2654.960      2382.526      90       "Test point"                                                                                                 
6V_RADIO_1      TEST_POINT                  TopLayer    TEST_POINT                 3194.882      248.819       270      "Test point"                                                                                                 
3V3_OBDH        DNP                         BottomLayer 0603-LED                   2862.834      2310.872      90       "SMD Green LED"                                                                                              
3V3_MCU         DNP                         BottomLayer 0603-LED                   2932.256      2310.872      90       "SMD Green LED"                                                                                              
3V3_EPS_BEACON  DNP                         BottomLayer 0603-LED                   1706.844      1011.872      270      "SMD Green LED"                                                                                              
3V3_ANT         DNP                         BottomLayer 0603-LED                   3001.679      2310.872      90       "SMD Green LED"                                                                                              
-L2             TEST_POINT                  TopLayer    TEST_POINT                 1638.031      2719.927      0        "Test point"                                                                                                 
-L1             TEST_POINT                  TopLayer    TEST_POINT                 1606.928      2380.164      0        "Test point"                                                                                                 
+L3             TEST_POINT                  TopLayer    TEST_POINT                 1997.873      3348.274      0        "Test point"                                                                                                 
+L1             TEST_POINT                  TopLayer    TEST_POINT                 972.283       2084.494      0        "Test point"                                                                                                 
P3              0532610471                  TopLayer    PICOBLADE_4PIN_RIGHT_ANGLE 1078.740      159.449       0        "PicoBlade 4 Position Right Angle Connector Header Surface Mount  0.049" (1.25mm)"                           
RTD1            0532610871                  TopLayer    PICOBLADE_8PIN_RIGHT_ANGLE 2201.613      159.449       0        "PicoBlade 8 Position Right Angle Connector Header Surface Mount 0.049" (1.25mm)"                            
PC104           PC104                       TopLayer    PC104                      3345.904      1740.400      90       PC104                                                                                                        
P8              0532610871                  TopLayer    PICOBLADE_8PIN_RIGHT_ANGLE 668.307       3355.315      180      "PicoBlade 8 Position Right Angle Connector Header Surface Mount 0.049" (1.25mm)"                            
RTD2            0532610871                  TopLayer    PICOBLADE_8PIN_RIGHT_ANGLE 2857.348      160.433       0        "PicoBlade 8 Position Right Angle Connector Header Surface Mount 0.049" (1.25mm)"                            
-Z              "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade             243.346       2087.774      180      "Header, 4-Pin"                                                                                              
-Y              "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade             243.346       3082.525      180      "Header, 4-Pin"                                                                                              
-X              "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade             243.346       2585.151      180      "Header, 4-Pin"                                                                                              
+Z              "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade             243.344       2336.462      180      "Header, 4-Pin"                                                                                              
+Y              "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade             243.346       1839.086      180      "Header, 4-Pin"                                                                                              
+X              "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade             243.346       2833.838      180      "Header, 4-Pin"                                                                                              
R51             0R                          TopLayer    1206                       2595.905      1170.321      180      "RES 0.0 OHM 3/4W JUMP 1206"                                                                                 
C126            0.1uF/50V                   TopLayer    CC0805                     828.582       3154.421      180      "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
C127            0.1uF/50V                   TopLayer    CC0805                     830.157       3217.807      180      "CAP CER 0.1UF 50V 10% X7R 0805"                                                                             
R28             0R                          TopLayer    0805                       2497.715      3316.167      270      "RES 0R OHM 1/8W JUMPER 0805"                                                                                
R32             0R                          TopLayer    0805                       2169.921      3304.967      270      "RES 0R OHM 1/8W JUMPER 0805"                                                                                
R35             "100K 1/10W"                TopLayer    0805                       341.339       517.878       90       "RES 100K OHM 1/10W 0.1% 0805"                                                                               
TP1             TEST_POINT                  TopLayer    TEST_POINT                 3206.928      3293.943      0        "Test point"                                                                                                 
TP2             TEST_POINT                  TopLayer    TEST_POINT                 3101.810      3395.124      0        "Test point"                                                                                                 
TP6             TEST_POINT                  TopLayer    TEST_POINT                 1932.284      2050.787      0        "Test point"                                                                                                 
TP7             TEST_POINT                  TopLayer    TEST_POINT                 1840.393      2726.620      0        "Test point"                                                                                                 
TP9             TEST_POINT                  TopLayer    TEST_POINT                 1904.566      3231.738      0        "Test point"                                                                                                 
C131            22uF/10V                    TopLayer    CC1206                     2373.464      2224.652      180      "CAP CER 22uF 10V 10% X7R 1206"                                                                              
C132            22uF/10V                    TopLayer    CC1206                     1530.157      1128.195      0        "CAP CER 22uF 10V 10% X7R 1206"                                                                              
SBW             0532610671                  TopLayer    PICOBLADE_6PIN_Right_Angle 1591.535      160.433       0        "PicoBlade 6 Position Right Angle Connector Header Surface Mount  0.049" (1.25mm)"                           
