Altium Designer Pick and Place Locations
C:\Users\Sidney&Viviane\Documents\Andre\GitHub\eps2\hardware\.\outputs\assembly_pick_place\assembly_pick_place.txt

========================================================================================================================
File Design Information:

Date:       31/08/20
Time:       21:03
Revision:   2e41e870cffdc553a8d1e7cbe5ae112707439bbd
Variant:    No variations
Units used: mil

Designator        Comment                     Layer       Footprint       Center-X(mil) Center-Y(mil) Rotation Description                                                   
V4                47k                         BottomLayer 0805            2881.129      1230.158      90       "RES 47k OHM 1/10W 1% 0805"                                   
V3                47k                         BottomLayer 0805            3022.468      1263.780      360      "RES 47k OHM 1/10W 1% 0805"                                   
V2                47k                         BottomLayer 0805            2985.433      1407.874      90       "RES 47k OHM 1/10W 1% 0805"                                   
V1                47k                         BottomLayer 0805            2985.433      1646.063      90       "RES 47k OHM 1/10W 1% 0805"                                   
P1                "Header 5X2IPS1-105-01-S-D" TopLayer    IPS1-105-01-S-D 651.575       1512.992      90       "10 Position Receptacle Connector 0.100" (2.54mm)"            
P5                "Header 5X2IPS1-105-01-S-D" TopLayer    IPS1-105-01-S-D 143.701       1178.347      90       "10 Position Receptacle Connector 0.100" (2.54mm)"            
U28               TCA4311ADR                  BottomLayer SOIC8           2829.555      2773.130      270      "IC SIGNAL BUFFER I2C 8SOIC"                                  
U14               TPS54540QDDARQ1             TopLayer    SO8_Power_PAD   2464.999      568.549       360      TPS54540QDDARQ1                                               
R_ESD             1.2M                        BottomLayer 0805            3247.638      351.575       360      "RES 1200K OHM 1/8W 0.1% 0805"                                
R93               0R                          BottomLayer 1206            1234.646      951.575       360      "RES 0.0 OHM 3/4W JUMP 1206"                                  
R91               0R                          BottomLayer 0805            3035.719      2457.087      180      "RES 0R OHM 1/8W JUMPER 0805"                                 
R90               0R                          BottomLayer 0805            3035.719      2553.150      180      "RES 0R OHM 1/8W JUMPER 0805"                                 
R89               0R                          BottomLayer 0805            3035.719      2653.543      180      "RES 0R OHM 1/8W JUMPER 0805"                                 
R88               0R                          BottomLayer 0805            3073.858      967.236       180      "RES 0R OHM 1/8W JUMPER 0805"                                 
C133              0.1uF/50V                   BottomLayer CC0603          2781.496      2562.598      360      "CAP CER 0.1UF 50V 10% X7R 0603"                              
5V_MAIN_RADIO_LED DNP                         BottomLayer 0603-LED        2355.046      92.520        270      "SMD Green LED"                                               
6V_BEACON_LED     DNP                         BottomLayer 0603-LED        2427.979      92.520        270      "SMD Green LED"                                               
U27               MAX9934TAUA+                BottomLayer MSOP-8          752.598       2538.037      270      MAX9934TAUA+                                                  
R36               4.02K                       BottomLayer 0805            642.755       2579.376      270      "RES 4.02k OHM 1/8W 0.1% 0805"                                
C130              4.7uF/25V                   BottomLayer CC0805          750.629       2741.974      360      "CAP CER 4.7uF 25V 10% X7R 0805"                              
C129              0.1uF/50V                   BottomLayer CC0603          581.338       2567.565      90       "CAP CER 0.1UF 50V 10% X7R 0603"                              
C128              0.1uF/50V                   BottomLayer CC0603          594.724       2376.227      270      "CAP CER 0.1UF 50V 10% X7R 0603"                              
D6                3SMAJ5919B-TP               BottomLayer DO-214AC        1512.046      1368.352      360      "DIODE ZENER 5.6V 3W DO214AC"                                 
J_V6              0R                          BottomLayer 0805            2201.810      1030.557      90       "RES 0R OHM 1/8W JUMPER 0805"                                 
C125              10uF/10V                    BottomLayer CC0805_Tantalum 2568.739      1193.943      360      "CAP Tantalum 10uF 6.3V 10% 0805"                             
C124              0.1uF/50V                   BottomLayer CC0603          2568.739      1254.967      360      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C123              10uF/10V                    BottomLayer CC0805_Tantalum 2099.842      1800.242      90       "CAP Tantalum 10uF 6.3V 10% 0805"                             
C122              0.1uF/50V                   BottomLayer CC0603          2166.771      1763.234      90       "CAP CER 0.1UF 50V 10% X7R 0603"                              
C121              0.1uF/50V                   BottomLayer CC0603          2317.165      3436.069      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
U26               TLV341AIDBVR                BottomLayer SOT-23_6L       2307.716      3323.470      270      TLV341AIDBVR                                                  
R87               0R                          BottomLayer 0805            3073.858      1063.299      180      "RES 0R OHM 1/8W JUMPER 0805"                                 
R86               100K                        BottomLayer 0603            2493.740      3330.430      90       "RES 100K OHM 1/10W 1% 0603"                                  
R85               "100K 1/10W"                TopLayer    0805            432.677       517.878       90       "RES 100K OHM 1/10W 0.1% 0805"                                
D22               DNP                         BottomLayer SOD323F         1956.928      2308.904      180      "DIODE SCHOTTKY 23V 1A SOD323F"                               
D21               DNP                         BottomLayer SOD323F         1961.653      2778.982      180      "DIODE SCHOTTKY 23V 1A SOD323F"                               
D20               DNP                         BottomLayer SOD323F         1253.385      2313.234      180      "DIODE SCHOTTKY 23V 1A SOD323F"                               
D19               DNP                         BottomLayer SOD323F         1265.196      2793.156      180      "DIODE SCHOTTKY 23V 1A SOD323F"                               
D18               DNP                         BottomLayer SOD323F         420.314       2326.227      180      "DIODE SCHOTTKY 23V 1A SOD323F"                               
D17               DNP                         BottomLayer SOD323F         406.535       2764.809      180      "DIODE SCHOTTKY 23V 1A SOD323F"                               
C120              0.1uF/50V                   BottomLayer CC0603          2434.094      3328.402      90       "CAP CER 0.1UF 50V 10% X7R 0603"                              
C119              0.1uF/50V                   BottomLayer CC0603          2333.306      3237.250      360      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C118              22uF/25V                    TopLayer    CC1210          811.259       2536.750      360      "CAP CER 22uF 25V 10% X7R 1210"                               
C117              22uF/25V                    TopLayer    CC1210          811.259       2427.007      360      "CAP CER 22uF 25V 10% X7R 1210"                               
Y2                "32.768kHz 12.5pF"          BottomLayer ABS06_0805      2658.503      2109.297      360      "32.768kHz ±20ppm Crystal 12.5pF 70 kOhm -40°C ~ 125°C"       
Y1                "32MHz 10ppm"               BottomLayer XTAL_ABM8X      2121.495      1597.184      135      "32MHz ±10ppm Crystal 10pF 60 Ohm -40°C ~ 125°C"              
VBus              DNP                         BottomLayer 0603-LED        1056.454      176.202       270      "SMD Green LED"                                               
U25               MAX9934TAUA+                BottomLayer MSOP-8          1807.913      2528.392      360      MAX9934TAUA+                                                  
U24               TLV341AIDBVR                BottomLayer SOT-23_6L       1796.345      3385.046      90       TLV341AIDBVR                                                  
U22               MAX9934TAUA+                BottomLayer MSOP-8          1816.574      2994.140      360      MAX9934TAUA+                                                  
U21               TLV341AIDBVR                BottomLayer SOT-23_6L       1268.346      3387.683      90       TLV341AIDBVR                                                  
U20               MAX9934TAUA+                BottomLayer MSOP-8          1103.936      2535.990      360      MAX9934TAUA+                                                  
U19               TLV341AIDBVR                BottomLayer SOT-23_6L       231.732       2145.124      270      TLV341AIDBVR                                                  
U18               MAX9934TAUA+                BottomLayer MSOP-8          1119.291      2996.227      360      MAX9934TAUA+                                                  
U17               TLV341AIDBVR                BottomLayer SOT-23_6L       632.913       3360.872      90       TLV341AIDBVR                                                  
U16               MAX9934TAUA+                BottomLayer MSOP-8          274.889       2541.502      360      MAX9934TAUA+                                                  
U15               MAX9934TAUA+                BottomLayer MSOP-8          258.661       3005.282      360      MAX9934TAUA+                                                  
U13               REF5025AQDRQ1               BottomLayer SOIC-8          2399.054      2356.935      270      REF5025A-Q1                                                   
U12               MSP430F6659IPZR             BottomLayer PZ0100A_N       2574.645      1665.990      270      Imported                                                      
U10               TPS5430QDDARQ1              TopLayer    SO8_Power_PAD   927.991       557.526       360      TPS5430QDDARQ1                                                
U9                TPS5420QDRQ1                TopLayer    SO8_Power_PAD   1307.913      1614.612      270      TPS5420QDRQ1                                                  
U7                DS2775G+                    BottomLayer TDFN-14-EP_3x5  1133.700      1723.470      360      "IC FUEL GAUGE LI+ 2CELL 14-TDFN"                             
U6                FDS6898AZ                   BottomLayer SOIC8           1233.503      1272.585      270      "MOSFET 2N-CH 20V 9.4A 8SOIC"                                 
U5                ADS1248IPW                  BottomLayer TSSOP28         2477.794      876.817       180      "24 bit ADC Differential Input, SPI, 28-pin TSSOP"            
U4                TPS5420QDRQ1                TopLayer    SO8_Power_PAD   2584.322      1419.337      360      TPS5420QDRQ1                                                  
U3                TPS5410QDRQ1                TopLayer    SO8_Power_PAD   2516.968      2939.809      180      TPS5410QDRQ1                                                  
U2                TPS54540QDDARQ1             TopLayer    SO8_Power_PAD   1690.984      568.549       360      TPS54540QDDARQ1                                               
SYSTEM_ON         RED                         BottomLayer 0603-LED        3073.464      2310.872      90       "SMD Red LED"                                                 
RSense1           0.01R/0.5W                  BottomLayer 1206_-_ohmite   1137.243      1842.664      360      "Current Sense Resistors - SMD 0.01ohm .5% 4 Terminal"        
R83               3k3                         BottomLayer 0805            1773.858      2420.321      360      "RES SMD 3.3K OHM 0.1% 1/10W 0805"                            
R82               100K                        BottomLayer 0603            1618.196      3376.175      270      "RES 100K OHM 1/10W 1% 0603"                                  
R81               93K1                        BottomLayer 0603            1563.274      3376.175      90       "RES 93.1K OHM 1/10W 1% 0603"                                 
R79               3k3                         BottomLayer 0805            1777.794      2886.856      360      "RES SMD 3.3K OHM 0.1% 1/10W 0805"                            
R76               100K                        BottomLayer 0603            1100.235      3370.321      270      "RES 100K OHM 1/10W 1% 0603"                                  
R75               3k3                         BottomLayer 0805            1062.046      2412.053      360      "RES SMD 3.3K OHM 0.1% 1/10W 0805"                            
R74               93K1                        BottomLayer 0603            1053.779      3310.872      270      "RES 93.1K OHM 1/10W 1% 0603"                                 
R73               100K                        BottomLayer 0603            412.590       2175.981      90       "RES 100K OHM 1/10W 1% 0603"                                  
R72               3k3                         BottomLayer 0805            1077.007      2883.313      360      "RES SMD 3.3K OHM 0.1% 1/10W 0805"                            
R71               100K                        BottomLayer 0603            463.031       3343.943      270      "RES 100K OHM 1/10W 1% 0603"                                  
R70               300K                        BottomLayer 0603            464.755       2175.981      270      "RES 300K OHM 1/10W 0.1% 0603"                                
R69               93K1                        BottomLayer 0603            411.259       3293.549      270      "RES 93.1K OHM 1/10W 1% 0603"                                 
R68               3k3                         BottomLayer 0805            247.873       2421.502      360      "RES SMD 3.3K OHM 0.1% 1/10W 0805"                            
R67               3k3                         BottomLayer 0805            223.070       2893.549      360      "RES SMD 3.3K OHM 0.1% 1/10W 0805"                            
R66               DNP                         BottomLayer 0603            3000.363      2825.749      180      "RES 10K OHM 1/8W 1%  0603"                                   
R65               DNP                         BottomLayer 0603            3000.363      2773.622      180      "RES 10K OHM 1/8W 1%  0603"                                   
R64               4K7                         BottomLayer 0603            1546.239      1764.415      360      "RES 4K7 OHM 1/8W 1% 0603"                                    
R63               4K7                         BottomLayer 0603            1546.239      1600.242      360      "RES 4K7 OHM 1/8W 1% 0603"                                    
R62               47k                         BottomLayer 0603            2040.393      311.660       360      "RES 47K OHM 1/8W 0.5% 0603"                                  
R61               1k                          BottomLayer 0603            2932.256      2199.849      270      "RES 1.0K OHM 1/8W 1% 0603"                                   
R60               1k                          BottomLayer 0603            3073.858      2199.849      270      "RES 1.0K OHM 1/8W 1% 0603"                                   
R59               "3.24k 1/8W"                TopLayer    0805            1187.637      357.329       180      "RES 3.24k OHM 1/8W 1% 0805 SMD"                              
R58               1k                          BottomLayer 0603            1623.077      1122.174      270      "RES 1.0K OHM 1/8W 1% 0603"                                   
R57               10k                         TopLayer    0805            1036.062      357.329       180      "RES 10K OHM 1/8W 1%  0805"                                   
R56               0R                          TopLayer    1206            1415.983      338.825       360      "RES 0.0 OHM 3/4W JUMP 1206"                                  
R55               0R                          TopLayer    1206            1529.763      878.195       180      "RES 0.0 OHM 3/4W JUMP 1206"                                  
R54               5K9                         TopLayer    0805            1140.393      1608.904      90       "RES 5K9 OHM 1/8W 1% 0805"                                    
R53               1k                          BottomLayer 0603            1706.844      1120.140      90       "RES 1.0K OHM 1/8W 1% 0603"                                   
R52               10k                         TopLayer    0805            1142.755      1767.959      90       "RES 10K OHM 1/8W 1%  0805"                                   
R50               0R                          TopLayer    1206            1419.133      1255.754      360      "RES 0.0 OHM 3/4W JUMP 1206"                                  
R47               0R                          BottomLayer 1206            876.220       1859.691      360      "RES 0.0 OHM 3/4W JUMP 1206"                                  
R46               0R                          BottomLayer 1206            1379.763      1859.691      360      "RES 0.0 OHM 3/4W JUMP 1206"                                  
R45               300K                        BottomLayer 0603            2545.905      3330.430      270      "RES 300K OHM 1/10W 0.1% 0603"                                
R44               150R                        BottomLayer 0603            1546.239      1709.691      360      "RES 150R OHM 1/10W 1% 0603"                                  
R43               1k                          BottomLayer 0603            897.428       1715.268      360      "RES 1.0K OHM 1/8W 1% 0603"                                   
R42               150R                        BottomLayer 0603            1546.239      1545.518      360      "RES 150R OHM 1/10W 1% 0603"                                  
R40               1k                          BottomLayer 0603            897.428       1623.274      180      "RES 1.0K OHM 1/8W 1% 0603"                                   
R39               1k                          BottomLayer 0603            897.428       1485.282      180      "RES 1.0K OHM 1/8W 1% 0603"                                   
R38               470R                        BottomLayer 0603            1397.873      1464.416      180      "RES 470R OHM 1/8W 1% 0603"                                   
R37               1k                          BottomLayer 0603            1546.239      1654.967      360      "RES 1.0K OHM 1/8W 1% 0603"                                   
R34               1k                          BottomLayer 0603            897.428       1669.271      180      "RES 1.0K OHM 1/8W 1% 0603"                                   
R33               150R                        BottomLayer 0603            897.428       1531.279      360      "RES 150R OHM 1/10W 1% 0603"                                  
R31               1k                          BottomLayer 0603            1056.060      282.048       270      "RES 1.0K OHM 1/8W 1% 0603"                                   
R27               1.65K                       BottomLayer 0805            2269.527      683.313       90       "RES 1.65K OHM 1/10W 0.1% 0805"                               
R26               1k                          TopLayer    0805            2895.117      3314.416      360      "RES SMD 1K OHM 1% 1/8W 0805"                                 
R25               1k                          TopLayer    0805            2895.117      3391.581      360      "RES SMD 1K OHM 1% 1/8W 0805"                                 
R24               5K9                         TopLayer    0805            2289.487      1563.628      270      "RES 5K9 OHM 1/8W 1% 0805"                                    
R23               1k                          BottomLayer 0603            3003.385      2204.573      90       "RES 1.0K OHM 1/8W 1% 0603"                                   
R22               10k                         TopLayer    0805            2289.487      1406.935      270      "RES 10K OHM 1/8W 1%  0805"                                   
R21               0R                          TopLayer    1206            3045.031      2571.896      270      "RES 0.0 OHM 3/4W JUMP 1206"                                  
R20               0R                          TopLayer    1206            2943.149      1367.565      270      "RES 0.0 OHM 3/4W JUMP 1206"                                  
R19               5K9                         TopLayer    0805            3049.448      2933.943      270      "RES 5K9 OHM 1/8W 1% 0805"                                    
R18               1k                          BottomLayer 0603            2862.834      2199.849      90       "RES 1.0K OHM 1/8W 1% 0603"                                   
R17               10k                         TopLayer    0805            3049.448      2768.195      270      "RES 10K OHM 1/8W 1%  0805"                                   
R16               0R                          TopLayer    1206            2496.457      1945.911      90       "RES 0.0 OHM 3/4W JUMP 1206"                                  
R15               0R                          TopLayer    1206            2138.031      2995.124      90       "RES 0.0 OHM 3/4W JUMP 1206"                                  
R14               140k                        TopLayer    0603            1628.976      409.297       180      "RES 140k OHM 1/5W 1% 0603"                                   
R13               11.5k                       TopLayer    0805            1787.243      343.549       0        "RES 11.5k OHM 1/8W 1% 0805"                                  
R12               19.6k                       TopLayer    0603            1937.294      493.746       180      "RES 19.6k OHM 1/10W 1% 0603"                                 
R11               60.4k                       TopLayer    0805            1930.157      343.549       0        "RES 60.4k OHM 1/8W 1% 0805"                                  
R10               0R                          TopLayer    1206            2337.637      772.289       180      "RES 0.0 OHM 3/4W JUMP 1206"                                  
R9                0R                          TopLayer    1206            1415.983      429.376       360      "RES 0.0 OHM 3/4W JUMP 1206"                                  
R8                1k                          BottomLayer 0603            2354.173      197.152       270      "RES 1.0K OHM 1/8W 1% 0603"                                   
R7                140k                        TopLayer    0603            2400.235      425.045       180      "RES 140k OHM 1/5W 1% 0603"                                   
R6                11.5k                       TopLayer    0805            2523.570      358.904       0        "RES 11.5k OHM 1/8W 1% 0805"                                  
R5                19.6k                       TopLayer    0603            2689.212      485.282       180      "RES 19.6k OHM 1/10W 1% 0603"                                 
R4                75k                         TopLayer    0805            2659.791      358.904       0        "RES 75k OHM 1/8W 1% 0805"                                    
R3                0R                          TopLayer    1206            3095.905      557.723       90       "RES 0.0 OHM 3/4W JUMP 1206"                                  
R2                0R                          TopLayer    1206            2184.094      429.376       360      "RES 0.0 OHM 3/4W JUMP 1206"                                  
R1                1k                          BottomLayer 0603            2427.106      197.152       270      "RES 1.0K OHM 1/8W 1% 0603"                                   
Q10               MOSFET-N                    TopLayer    SOIC8_Mosfet    1806.436      3072.486      180      "MOSFET N-Channel 30V Vds 20V Vgs SO-8"                       
Q9                MOSFET-N                    TopLayer    SOIC8_Mosfet    1808.011      2560.518      180      "MOSFET N-Channel 30V Vds 20V Vgs SO-8"                       
Q8                MOSFET-N                    TopLayer    SOIC8_Mosfet    1806.004      2231.849      180      "MOSFET N-Channel 30V Vds 20V Vgs SO-8"                       
Q6                MOSFET-P-SI4403CDY-T1-GE3   BottomLayer SOIC8_Mosfet    491.279       759.494       360      "MOSFET 1.8V P-Channel 20 V, 0.0155 ? typ., 13.4 A"           
Q5                MOSFET-P-SI4403CDY-T1-GE3   BottomLayer SOIC8_Mosfet    491.279       1003.195      360      "MOSFET 1.8V P-Channel 20 V, 0.0155 ? typ., 13.4 A"           
Q4                MOSFET-P-SI4403CDY-T1-GE3   TopLayer    SOIC8_Mosfet    502.696       742.565       360      "MOSFET 1.8V P-Channel 20 V, 0.0155 ? typ., 13.4 A"           
Q3                MOSFET-P-SI4403CDY-T1-GE3   TopLayer    SOIC8_Mosfet    502.302       971.305       360      "MOSFET 1.8V P-Channel 20 V, 0.0155 ? typ., 13.4 A"           
Q2                MOSFET-N                    TopLayer    SOIC8_Mosfet    2650.667      3286.738      90       "MOSFET N-Channel 30V Vds 20V Vgs SO-8"                       
Q1                MOSFET-N                    TopLayer    SOIC8_Mosfet    2336.888      3286.738      90       "MOSFET N-Channel 30V Vds 20V Vgs SO-8"                       
P11               DNP                         BottomLayer B3U-1000P       1922.283      253.786       90       "Tactile Switch SPST-NO Top Actuated Surface Mount 12V 0.05A" 
UART              DNP                         TopLayer    HDR_1X3         3082.125      1459.691      270      "Header, 3-Pin, Right Angle"                                  
SW2               "Header 6H_PicoBlade"       TopLayer    HDR6_PicoBlade  574.448       154.538       360      "Header, 6-Pin, Right Angle"                                  
SW1               "Header 6H_PicoBlade"       TopLayer    HDR6_PicoBlade  160.630       599.803       270      "Header, 6-Pin, Right Angle"                                  
L9                22uH/6.3/25.7mOHM           TopLayer    IND_HC9         1302.204      3198.274      270      "HC9 Series - 22uH / 6.3A / 25.7mOHM"                         
L8                22uH/6.3/25.7mOHM           TopLayer    IND_HC9         1302.204      2656.148      270      "HC9 Series - 22uH / 6.3A / 25.7mOHM"                         
L7                22uH/6.3/25.7mOHM           TopLayer    IND_HC9         1302.204      2109.297      270      "HC9 Series - 22uH / 6.3A / 25.7mOHM"                         
L6                10uH/6.4A/51.8mOHM          TopLayer    Ind_IHLP        1200.216      1071.896      0        "INDUCTOR 2.2UH 6.4A SMD"                                     
L5                16uH/5A/34.5mOHM            TopLayer    IND_744325xxx   1930.944      1388.431      180      "INDUCTOR 16UH 5A SMD"                                        
L4                16uH/5A/34.5mOHM            TopLayer    IND_744325xxx   2813.621      1944.337      270      "INDUCTOR 16UH 5A SMD"                                        
L3                27uH/4.3A/42.5mOHM          TopLayer    IND_744325xxx   2312.046      2473.077      90       "INDUCTOR 27UH 4.3A SMD"                                      
L2                "2.2uH/9A 15mOHM"           TopLayer    Ind_SRP6540     1913.621      974.652       0        "INDUCTOR 2.2UH 9A SMD"                                       
L1                "2.2uH/9A 15mOHM"           TopLayer    Ind_SRP6540     2694.724      984.494       0        "INDUCTOR 2.2UH 9A SMD"                                       
J_V5              0R                          BottomLayer 0805            2359.843      3127.953      360      "RES 0R OHM 1/8W JUMPER 0805"                                 
J_V4              0R                          BottomLayer 0805            2191.487      2389.370      90       "RES 0R OHM 1/8W JUMPER 0805"                                 
J_V3              0R                          BottomLayer 0805            1914.802      2181.496      360      "RES 0R OHM 1/8W JUMPER 0805"                                 
J_V1              0R                          BottomLayer 0805            2928.347      885.433       360      "RES 0R OHM 1/8W JUMPER 0805"                                 
FB4               "30R@100Mhz, 10A"           BottomLayer IND1210         1818.346      659.691       180      "Ferrite Bead 30 OHM 10A 100MHz"                              
FB3               "30R@100Mhz, 10A"           BottomLayer IND1210         1818.346      471.108       180      "Ferrite Bead 30 OHM 10A 100MHz"                              
FB1               "30R@100Mhz, 3A"            BottomLayer IND0805         1886.456      1171.108      270      "Ferrite Bead 30 OHM 3A 100MHz"                               
D15               B340LA-13-F                 TopLayer    DO-214AC        855.747       2928.346      360      "DIODE SCHOTTKY 40V 3A B340LA-13-F"                           
D13               B340LA-13-F                 TopLayer    DO-214AC        855.747       2794.216      360      "DIODE SCHOTTKY 40V 3A B340LA-13-F"                           
D11               B340LA-13-F                 TopLayer    DO-214AC        855.747       2660.085      360      "DIODE SCHOTTKY 40V 3A B340LA-13-F"                           
D10               B220-13-F                   TopLayer    DO-214AA        1167.952      773.864       360      "DIODE SCHOTTKY 20V 2A B220-13-F"                             
D9                B340LA-13-F                 TopLayer    DO-214AC        1636.850      1415.990      270      "DIODE SCHOTTKY 40V 3A B340LA-13-F"                           
D8                DNP                         BottomLayer SOD323F         1741.968      1463.234      270      "DIODE SCHOTTKY 23V 1A SOD323F"                               
D5                3SMAJ5919B-TP               BottomLayer DO-214AC        1478.582      1961.660      180      "DIODE ZENER 5.6V 3W DO214AC"                                 
D4                B340LA-13-F                 TopLayer    DO-214AC        2772.676      1606.935      360      "DIODE SCHOTTKY 40V 3A B340LA-13-F"                           
D3                CMS06(TE12L,Q,M)            TopLayer    cms06           2319.527      2766.384      180      "DIODE SCHOTTKY 30V 2A   CMS06(TE12L,Q,M)"                    
D2                FSV530AF                    TopLayer    DO-214AC        1894.724      774.258       360      "DIODE SCHOTTKY 30V 5A DO-214AA"                              
D1                FSV530AF                    TopLayer    DO-214AC        2656.928      774.258       360      "DIODE SCHOTTKY 30V 5A DO-214AA"                              
C116              0.1uF/50V                   BottomLayer CC0603          1801.023      3283.313      360      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C115              0.1uF/50V                   BottomLayer CC0603          237.637       2231.738      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C114              0.1uF/50V                   BottomLayer CC0603          633.700       3255.754      360      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C113              0.1uF/50V                   BottomLayer CC0603          1255.747      3286.856      360      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C112              0.1uF/50V                   BottomLayer CC0603          127.007       2534.888      270      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C111              0.1uF/50V                   BottomLayer CC0603          118.346       2998.667      270      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C110              0.1uF/50V                   BottomLayer CC0603          1638.771      2521.778      270      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C109              0.1uF/50V                   BottomLayer CC0603          970.708       2991.581      270      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C108              0.1uF/50V                   BottomLayer CC0603          953.779       2529.376      270      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C107              4.7uF/25V                   BottomLayer CC0805          1564.755      2533.589      90       "CAP CER 4.7uF 25V 10% X7R 0805"                              
C106              4.7uF/25V                   BottomLayer CC0805          70.708        2547.093      90       "CAP CER 4.7uF 25V 10% X7R 0805"                              
C105              4.7uF/25V                   BottomLayer CC0805          65.590        3010.478      90       "CAP CER 4.7uF 25V 10% X7R 0805"                              
C104              4.7uF/25V                   BottomLayer CC0805          1604.172      2994.730      90       "CAP CER 4.7uF 25V 10% X7R 0805"                              
C103              4.7uF/25V                   BottomLayer CC0805          911.653       3001.423      90       "CAP CER 4.7uF 25V 10% X7R 0805"                              
C102              4.7uF/25V                   BottomLayer CC0805          891.968       2536.856      90       "CAP CER 4.7uF 25V 10% X7R 0805"                              
C101              0.1uF/50V                   BottomLayer CC0603          1667.952      2987.644      270      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C100              0.1uF/50V                   BottomLayer CC0603          1778.976      2353.392      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C99               0.1uF/50V                   BottomLayer CC0603          1933.700      3389.612      90       "CAP CER 0.1UF 50V 10% X7R 0603"                              
C98               0.1uF/50V                   BottomLayer CC0603          1675.085      3372.289      270      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C97               0.1uF/50V                   BottomLayer CC0603          1968.739      2368.352      360      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C94               0.1uF/50V                   BottomLayer CC0603          1790.393      2815.990      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C93               0.1uF/50V                   BottomLayer CC0603          2037.243      2833.707      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C91               0.1uF/50V                   BottomLayer CC0603          1397.480      3410.479      90       "CAP CER 0.1UF 50V 10% X7R 0603"                              
C90               0.1uF/50V                   BottomLayer CC0603          1152.204      3372.289      270      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C89               0.1uF/50V                   BottomLayer CC0603          1079.763      2353.786      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C88               0.1uF/50V                   BottomLayer CC0603          1327.794      2378.195      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C87               0.1uF/50V                   BottomLayer CC0603          217.952       2043.943      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C86               0.1uF/50V                   BottomLayer CC0603          352.944       2173.954      90       "CAP CER 0.1UF 50V 10% X7R 0603"                              
C85               0.1uF/50V                   BottomLayer CC0603          1095.905      2822.289      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C84               0.1uF/50V                   BottomLayer CC0603          773.464       3364.022      90       "CAP CER 0.1UF 50V 10% X7R 0603"                              
C83               0.1uF/50V                   BottomLayer CC0603          519.920       3346.305      270      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C82               22uF/25V                    TopLayer    CC1210          811.259       2097.780      360      "CAP CER 22uF 25V 10% X7R 1210"                               
C81               22uF/25V                    TopLayer    CC1210          811.259       2207.522      360      "CAP CER 22uF 25V 10% X7R 1210"                               
C80               22uF/25V                    TopLayer    CC1210          811.259       2317.265      360      "CAP CER 22uF 25V 10% X7R 1210"                               
C79               22uF/25V                    TopLayer    CC1210          811.259       1988.038      360      "CAP CER 22uF 25V 10% X7R 1210"                               
C78               0.1uF/50V                   TopLayer    CC0805          714.802       1890.793      360      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C77               0.1uF/50V                   TopLayer    CC0805          649.054       1825.045      360      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C76               0.1uF/50V                   BottomLayer CC0603          1345.905      2845.518      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C75               0.1uF/50V                   BottomLayer CC0603          258.503       2357.329      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C74               0.1uF/50V                   BottomLayer CC0603          498.267       2392.762      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C73               0.1uF/50V                   BottomLayer CC0603          232.913       2828.195      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C72               0.1uF/50V                   BottomLayer CC0603          482.125       2838.431      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C71               0.1uF/50V                   BottomLayer CC0603          743.936       2679.376      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C70               10pF/100V                   BottomLayer CC0805          2045.511      1660.478      225      "CAP CER 10pF 100V 0805"                                      
C69               12pF/50V                    BottomLayer CC0603          2752.991      2201.030      90       "CAP CER 12pF 50V 0603"                                       
C68               10pF/100V                   BottomLayer CC0805          2056.141      1526.226      135      "CAP CER 10pF 100V 0805"                                      
C67               12pF/50V                    BottomLayer CC0603          2678.582      2202.604      90       "CAP CER 12pF 50V 0603"                                       
C66               0.01uF/25V                  BottomLayer CC0603          2545.117      2363.234      90       "CAP CER 0.01UF 25V 5% X7R 0603"                              
C65               0.47uF/50V                  BottomLayer CC0603          2992.361      1876.226      360      "CAP CER 0.47UF 50V 10% X7R 0603"                             
C64               10uF/10V                    BottomLayer CC0805_Tantalum 2424.251      2612.447      360      "CAP Tantalum 10uF 6.3V 10% 0805"                             
C63               0.1uF/50V                   BottomLayer CC0603          2409.684      2129.376      360      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C62               0.1uF/50V                   BottomLayer CC0805          2422.283      2539.612      180      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C61               10uF/10V                    BottomLayer CC0805_Tantalum 2530.944      2163.234      360      "CAP Tantalum 10uF 6.3V 10% 0805"                             
C60               10uF/10V                    BottomLayer CC0805_Tantalum 3015.590      1985.282      270      "CAP Tantalum 10uF 6.3V 10% 0805"                             
C59               0.1uF/50V                   BottomLayer CC0603          2532.519      2104.967      360      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C58               0.1uF/50V                   BottomLayer CC0603          2948.267      1971.896      270      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C57               1nF/16V                     BottomLayer CC0805          2051.575      213.780       360      "CAP CER 1nF 16V 0603 5%"                                     
C56               220uF/6.3V                  TopLayer    cc1210          1530.944      1037.250      360      "CAP Tantalum 220uF 6.3V 20% 1210"                            
C55               0.1uF/50V                   TopLayer    CC0805          1507.322      951.030       360      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C54               10uF/25V                    TopLayer    CC1206          1230.157      514.022       270      "CAP CER 10uF 25V 10% X7R 1206"                               
C53               0.1uF/50V                   TopLayer    CC0805          1160.865      540.990       270      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C52               0.01uF/50V                  TopLayer    CC0805          785.668       702.211       360      "CAP CER 0.01uF 50V 10% X7R 0805"                             
C51               22uF/25V                    BottomLayer CC1210          2044.330      1012.841      270      "CAP CER 22uF 25V 10% X7R 1210"                               
C50               22uF/25V                    BottomLayer CC1210          1821.889      1288.037      180      "CAP CER 22uF 25V 10% X7R 1210"                               
C49               220uF/6.3V                  TopLayer    cc1210          2195.511      1239.612      90       "CAP Tantalum 220uF 6.3V 20% 1210"                            
C48               22uF/10V                    TopLayer    CC1206          2286.062      1223.864      90       "CAP CER 22uF 10V 10% X7R 1206"                               
C47               0.1uF/50V                   TopLayer    CC0805          2465.196      1220.321      270      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C46               10uF/25V                    TopLayer    CC1206          1404.401      1330.856      360      "CAP CER 10uF 25V 10% X7R 1206"                               
C45               0.1uF/50V                   TopLayer    CC0805          1376.842      1406.148      180      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C44               0.01uF/50V                  TopLayer    CC0805          1482.519      1735.675      270      "CAP CER 0.01uF 50V 10% X7R 0805"                             
C41               0.1uF/50V                   BottomLayer CC0603          893.543       1579.245      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C40               0.1uF/50V                   BottomLayer CC0603          893.543       1763.234      180      "CAP CER 0.1UF 50V 10% X7R 0603"                              
C39               0.47uF/50V                  BottomLayer CC0603          1396.298      1511.660      360      "CAP CER 0.47UF 50V 10% X7R 0603"                             
C38               1000pF/50V                  BottomLayer CC0603          1111.259      1117.455      90       "CAP CER 1000pF 50V 10% X7R 0603"                             
C37               1000pF/50V                  BottomLayer CC0603          1367.952      1115.597      270      "CAP CER 1000pF 50V 10% X7R 0603"                             
C36               22uF/25V                    BottomLayer CC1210          2754.566      830.163       270      "CAP CER 22uF 25V 10% X7R 1210"                               
C35               10uF/10V                    BottomLayer CC0805_Tantalum 2168.739      860.085       270      "CAP Tantalum 10uF 6.3V 10% 0805"                             
C34               0.01uF/50V                  BottomLayer CC0805          2238.031      862.053       270      "CAP CER 0.01uF 50V 10% X7R 0805"                             
C33               10uF/10V                    BottomLayer CC0805_Tantalum 2752.991      1012.053      270      "CAP Tantalum 10uF 6.3V 10% 0805"                             
C32               0.01uF/50V                  BottomLayer CC0805          2678.976      1011.660      270      "CAP CER 0.01uF 50V 10% X7R 0805"                             
C31               220uF/6.3V                  TopLayer    cc1210          2943.936      2244.337      180      "CAP Tantalum 220uF 6.3V 20% 1210"                            
C30               22uF/10V                    TopLayer    CC1206          2938.818      2342.762      180      "CAP CER 22uF 10V 10% X7R 1206"                               
C29               0.1uF/50V                   TopLayer    CC0805          2938.031      2457.723      180      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C28               10uF/25V                    TopLayer    CC1206          2861.417      1372.835      270      "CAP CER 10uF 25V 10% X7R 1206"                               
C27               0.1uF/50V                   TopLayer    CC0805          2791.968      1401.030      270      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C26               0.01uF/50V                  TopLayer    CC0805          2459.291      1567.171      360      "CAP CER 0.01uF 50V 10% X7R 0805"                             
C25               0.1uF/50V                   TopLayer    CC0805          2362.205      2019.291      180      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C24               220uF/6.3V                  TopLayer    cc1210          2372.283      2128.589      180      "CAP Tantalum 220uF 6.3V 20% 1210"                            
C23               10uF/25V                    TopLayer    CC1206          2236.062      2974.258      90       "CAP CER 10uF 25V 10% X7R 1206"                               
C22               0.1uF/50V                   TopLayer    CC0805          2312.046      2942.762      90       "CAP CER 0.1UF 50V 10% X7R 0805"                              
C21               0.01uF/50V                  TopLayer    CC0805          2681.731      2807.329      180      "CAP CER 0.01uF 50V 10% X7R 0805"                             
C20               5.6nF/100V                  TopLayer    CC0603          1938.031      448.668       180      "CAP CER 5.6nF 100V 0603"                                     
C19               13pF/50V                    TopLayer    CC0603          1941.180      542.762       360      "CAP CER 13PF 50V 0603 NP0"                                   
C18               22uF/10V                    TopLayer    CC1206          2176.613      904.573       360      "CAP CER 22uF 10V 10% X7R 1206"                               
C17               22uF/10V                    TopLayer    CC1206          2176.613      977.998       360      "CAP CER 22uF 10V 10% X7R 1206"                               
C16               22uF/10V                    TopLayer    CC1206          2176.613      1051.423      360      "CAP CER 22uF 10V 10% X7R 1206"                               
C15               0.1uF/50V                   TopLayer    CC0805          2165.196      835.675       360      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C14               4.7uF/25V                   TopLayer    CC0805          1399.448      590.400       90       "CAP CER 4.7uF 25V 10% X7R 0805"                              
C13               4.7uF/25V                   TopLayer    CC0805          1460.472      590.400       90       "CAP CER 4.7uF 25V 10% X7R 0805"                              
C12               0.1uF/50V                   TopLayer    CC0805          1337.637      590.400       90       "CAP CER 0.1UF 50V 10% X7R 0805"                              
C11               0.1uF/50V                   TopLayer    CC0805          1542.755      701.817       360      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C10               5.6nF/100V                  TopLayer    CC0603          2691.968      440.400       180      "CAP CER 5.6nF 100V 0603"                                     
C9                13pF/50V                    TopLayer    CC0603          2691.968      532.132       0        "CAP CER 13PF 50V 0603 NP0"                                   
C8                22uF/10V                    TopLayer    CC1206          2950.235      756.542       360      "CAP CER 22uF 10V 10% X7R 1206"                               
C7                22uF/10V                    TopLayer    CC1206          2950.235      830.951       360      "CAP CER 22uF 10V 10% X7R 1206"                               
C6                22uF/10V                    TopLayer    CC1206          2949.842      906.148       360      "CAP CER 22uF 10V 10% X7R 1206"                               
C5                0.1uF/50V                   TopLayer    CC0805          2924.645      690.400       360      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C4                4.7uF/25V                   TopLayer    CC0805          2113.621      603.392       90       "CAP CER 4.7uF 25V 10% X7R 0805"                              
C3                4.7uF/25V                   TopLayer    CC0805          2232.913      603.392       90       "CAP CER 4.7uF 25V 10% X7R 0805"                              
C2                0.1uF/50V                   TopLayer    CC0805          2173.267      603.392       90       "CAP CER 0.1UF 50V 10% X7R 0805"                              
C1                0.1uF/50V                   TopLayer    CC0805          2313.228      698.274       360      "CAP CER 0.1UF 50V 10% X7R 0805"                              
5_V               DNP                         BottomLayer 0603-LED        1623.077      1013.906      270      "SMD Green LED"                                               
3V3_OBDH          DNP                         BottomLayer 0603-LED        2862.834      2310.872      90       "SMD Green LED"                                               
3V3_MCU           DNP                         BottomLayer 0603-LED        2932.256      2310.872      90       "SMD Green LED"                                               
3V3_EPS           DNP                         BottomLayer 0603-LED        1706.844      1011.872      270      "SMD Green LED"                                               
3V3_ANT           DNP                         BottomLayer 0603-LED        3001.679      2310.872      90       "SMD Green LED"                                               
-Z_CSR            0.05R/0.5W                  BottomLayer 1206_-_ohmite   1989.350      2969.809      90       "Current Sense Resistors - SMD 0.05ohm .5% 4 Terminal"        
-Y_CSR            0.05R/0.5W                  BottomLayer 1206_-_ohmite   433.011       2980.951      90       "Current Sense Resistors - SMD 0.05ohm .5% 4 Terminal"        
-X_CSR            0.05R/0.5W                  BottomLayer 1206_-_ohmite   1292.066      2971.896      90       "Current Sense Resistors - SMD 0.05ohm .5% 4 Terminal"        
+Z_CSR            0.05R/0.5W                  BottomLayer 1206_-_ohmite   1276.712      2511.660      90       "Current Sense Resistors - SMD 0.05ohm .5% 4 Terminal"        
+Y_CSR            0.05R/0.5W                  BottomLayer 1206_-_ohmite   1980.688      2504.061      90       "Current Sense Resistors - SMD 0.05ohm .5% 4 Terminal"        
+X_CSR            0.05R/0.5W                  BottomLayer 1206_-_ohmite   447.664       2517.172      90       "Current Sense Resistors - SMD 0.05ohm .5% 4 Terminal"        
RBF               "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade  243.346       1590.399      180      "Header, 4-Pin"                                               
P3                "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade  1083.661      154.539       360      "Header, 4-Pin"                                               
RTD1              "Header 8_PicoBlade"        TopLayer    HDR8_PicoBlade  2207.519      154.540       360      "Header, 8-Pin"                                               
PC104             PC104                       TopLayer    PC104           3345.904      1740.400      90       PC104                                                         
P8                "Header 8_PicoBlade"        TopLayer    HDR8_PicoBlade  665.393       3362.053      180      "Header, 8-Pin"                                               
RTD2              "Header 8_PicoBlade"        TopLayer    HDR8_PicoBlade  2872.086      154.539       360      "Header, 8-Pin"                                               
-Z                "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade  243.346       2087.774      180      "Header, 4-Pin"                                               
-Y                "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade  243.346       3082.525      180      "Header, 4-Pin"                                               
-X                "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade  243.346       2585.151      180      "Header, 4-Pin"                                               
+Z                "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade  243.344       2336.462      180      "Header, 4-Pin"                                               
+Y                "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade  243.346       1839.086      180      "Header, 4-Pin"                                               
+X                "Header 4_PicoBlade"        TopLayer    HDR4_PicoBlade  243.346       2833.838      180      "Header, 4-Pin"                                               
R51               0R                          TopLayer    1206            2595.905      1170.321      180      "RES 0.0 OHM 3/4W JUMP 1206"                                  
C126              0.1uF/50V                   TopLayer    CC0805          828.582       3154.421      180      "CAP CER 0.1UF 50V 10% X7R 0805"                              
C127              0.1uF/50V                   TopLayer    CC0805          830.157       3217.807      180      "CAP CER 0.1UF 50V 10% X7R 0805"                              
R28               0R                          TopLayer    0805            2497.715      3316.167      270      "RES 0R OHM 1/8W JUMPER 0805"                                 
R32               0R                          TopLayer    0805            2169.921      3304.967      270      "RES 0R OHM 1/8W JUMPER 0805"                                 
R35               "100K 1/10W"                TopLayer    0805            341.339       517.878       90       "RES 100K OHM 1/10W 0.1% 0805"                                
Rsense3           0.075R/0.5W                 BottomLayer 1206_-_ohmite   728.740       2365.256      360      "Current Sense Resistors - SMD 1/2W 0.075 OHMS 1% 4 Terminal" 
C131              22uF/10V                    TopLayer    CC1206          2373.464      2224.652      180      "CAP CER 22uF 10V 10% X7R 1206"                               
C132              22uF/10V                    TopLayer    CC1206          1530.157      1128.195      360      "CAP CER 22uF 10V 10% X7R 1206"                               
SBW               "Header 6H_PicoBlade"       TopLayer    HDR6_PicoBlade  1593.504      153.555       360      "Header, 6-Pin, Right Angle"                                  
