G04:AMPARAMS|DCode=118|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.00209,0.03132,0.03132,-0.00209,0.00209,-0.03132,-0.03132,0.00209,-0.00209,0.03132,0.0*
%
G04:AMPARAMS|DCode=119|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.03132,0.00209,-0.00209,-0.03132,-0.03132,-0.00209,0.00209,0.03132,0.03132,0.00209,0.0*
%
G04:AMPARAMS|DCode=122|XSize=55.12mil|YSize=66.93mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.05512,0.03937,0,0,90.0*
21,1,0.02756,0.06693,0,0,90.0*
1,1,0.02756,0.01968,0.01378*
1,1,0.02756,0.01968,-0.01378*
1,1,0.02756,-0.01968,-0.01378*
1,1,0.02756,-0.01968,0.01378*
%
G04:AMPARAMS|DCode=145|XSize=55.34mil|YSize=61.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,-0.00209,0.04122,0.04122,-0.00209,0.00209,-0.04122,-0.04122,0.00209,-0.00209,0.04122,0.0*
%
G04:AMPARAMS|DCode=146|XSize=55.34mil|YSize=61.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.04122,0.00209,-0.00209,-0.04122,-0.04122,-0.00209,0.00209,0.04122,0.04122,0.00209,0.0*
%
G04:AMPARAMS|DCode=149|XSize=69.12mil|YSize=80.93mil|CornerRadius=20.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.06912,0.03937,0,0,90.0*
21,1,0.02756,0.08093,0,0,90.0*
1,1,0.04156,0.01968,0.01378*
1,1,0.04156,0.01968,-0.01378*
1,1,0.04156,-0.01968,-0.01378*
1,1,0.04156,-0.01968,0.01378*
%
