------------------------------------------------------------------------------------------
Gerber File Extension Report For: board_gerber.GBR   02/05/2023  19:44:02
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                3D Body                                 
.GM2                Dimension                               
.GM9                Board Edge                              
.GM16               Sheet                                   
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
