G04:AMPARAMS|DCode=139|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.03132,0.00209,-0.00209,-0.03132,-0.03132,-0.00209,0.00209,0.03132,0.03132,0.00209,0.0*
%
G04:AMPARAMS|DCode=140|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,-0.00209,0.03132,0.03132,-0.00209,0.00209,-0.03132,-0.03132,0.00209,-0.00209,0.03132,0.0*
%
G04:AMPARAMS|DCode=166|XSize=55.34mil|YSize=61.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD166*
4,1,4,0.04122,0.00209,-0.00209,-0.04122,-0.04122,-0.00209,0.00209,0.04122,0.04122,0.00209,0.0*
%
G04:AMPARAMS|DCode=167|XSize=55.34mil|YSize=61.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD167*
4,1,4,-0.00209,0.04122,0.04122,-0.00209,0.00209,-0.04122,-0.04122,0.00209,-0.00209,0.04122,0.0*
%
