----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: board_layout.pcbdoc   16/06/2021  14:08:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : board_nc_drill.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             253       PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             9         PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             1         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             77        PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             124       PTH        0.00inch (0.00mm)
T6      39mil (0.991mm)                                           Round             5         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             24        PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             9         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              502

Total Processing Time (hh:mm:ss) : 00:00:01
