H optimize n staggered n
$0 $NONE$
$1 +RBF
$2 -HEATER1_VOLTAGE
$3 -HEATER2_VOLTAGE
$4 -RBF
$5 -VBAT
$6 3V3_DEPLOYMENT_ANT
$7 3V3_EPS_BEACON
$8 3V3_HEATER
$9 3V3_M
$10 3V3_MCU
$11 3V3_OBDH
$12 5V_PAYLOAD
$13 5V_Radio_0
$14 6V_Radio_1
$15 A3V3_EPS
$16 A3V3_HEATER
$17 ADC_BUS
$18 ADC_TOTAL_V
$19 ADC1_I
$20 ADC1_V
$21 ADC2_I
$22 ADC2_V
$23 ADC3_I
$24 ADC3_V
$25 ADC4_I
$26 ADC5_I
$27 ADC6_I
$28 ADC7_I
$29 ADD_I2C1_SCL_BUF
$30 ADD_I2C1_SDA_BUF
$31 ADD_PC104_GPIO0
$32 ADD_PC104_GPIO1
$33 ADD_PC104_GPIO2
$34 AGND
$35 BAT_GPIO1
$36 BAT_GPIO2
$37 DGND
$38 En_3V3_OBDH
$39 En_5V_Radio_0
$40 En_6V_Radio_1
$41 EN_PAYLOAD
$42 ESD
$43 HEATER1_PWM
$44 HEATER2_PWM
$45 I2C0_SCL
$46 I2C0_SDA
$47 I2C1_EN
$48 I2C1_READY
$49 I2C1_SCL
$50 I2C1_SCL_BUF
$51 I2C1_SDA
$52 I2C1_SDA_BUF
$53 JTAG_VCC
$54 MPPT_PWM_1
$55 MPPT_PWM_2
$56 MPPT_PWM_3
$57 NC_KILL_SWITCH1
$58 NC_KILL_SWITCH2
$59 Net+L1_1
$60 Net+L2_1
$61 Net+L3_1
$62 Net-L1_1
$63 Net-L2_1
$64 Net-L3_1
$65 Net3V3_ANT_1
$66 Net3V3_EPS_BEACON_1
$67 Net3V3_MCU_1
$68 Net3V3_OBDH_1
$69 Net3V3ANT_1
$70 Net3V3OBDH_1
$71 Net5V_PAYLOADS_LED_1
$72 Net5V_RADIO_0_LED_1
$73 Net6V_RADIO_1_LED_1
$74 NetC1_1
$75 NetC1_2
$76 NetC2_1
$77 NetC5_1
$78 NetC9_1
$79 NetC10_1
$80 NetC11_1
$81 NetC11_2
$82 NetC12_1
$83 NetC15_1
$84 NetC19_1
$85 NetC20_1
$86 NetC21_1
$87 NetC21_2
$88 NetC22_1
$89 NetC26_1
$90 NetC26_2
$91 NetC27_1
$92 NetC36_1
$93 NetC37_2
$94 NetC39_1
$95 NetC40_1
$96 NetC41_1
$97 NetC44_1
$98 NetC44_2
$99 NetC45_2
$100 NetC47_2
$101 NetC52_1
$102 NetC52_2
$103 NetC53_1
$104 NetC55_1
$105 NetC65_1
$106 NetC66_1
$107 NetC72_2
$108 NetC74_2
$109 NetC76_2
$110 NetC83_2
$111 NetC86_2
$112 NetC88_2
$113 NetC90_2
$114 NetC93_2
$115 NetC97_2
$116 NetC98_2
$117 NetC120_2
$118 NetC128_2
$119 NetCC_1
$120 NetD6_1
$121 NetD8_1
$122 NetDC_1
$123 NetQ1_2
$124 NetQ1_3
$125 NetQ2_2
$126 NetQ2_3
$127 NetR4_1
$128 NetR7_2
$129 NetR11_1
$130 NetR14_2
$131 NetR17_1
$132 NetR22_1
$133 NetR31_2
$134 NetR34_1
$135 NetR38_2
$136 NetR39_1
$137 NetR40_1
$138 NetR43_2
$139 NetR44_1
$140 NetR46_1
$141 NetR47_2
$142 NetR52_1
$143 NetR57_1
$144 NetR60_1
$145 NetR80_1
$146 NetR92_2
$147 NetRsense3_3
$148 NetRsense3_4
$149 PANEL+X
$150 PANEL+Y
$151 PANEL+Z
$152 PANEL-X
$153 PANEL-Y
$154 PANEL-Z
$155 PC104_GPIO0
$156 PC104_GPIO1
$157 PC104_GPIO2
$158 PGND
$159 PIO
$160 RTD_COMMON
$161 RTD_CS
$162 RTD_DIN
$163 RTD_DOUT
$164 RTD_DRDY
$165 RTD_RESET
$166 RTD_SCLK
$167 RTD_START
$168 RTD0
$169 RTD1
$170 RTD2
$171 RTD3
$172 RTD4
$173 RTD5
$174 RTD6
$175 SRC
$176 SYSTEM_FAULT_LED
$177 SYSTEM_ON
$178 TCK
$179 TDO
$180 UART_DEBUG_RX
$181 UART_DEBUG_TX
$182 UART_EPS_RX_Beacon_TX
$183 UART_EPS_TX_BEACON_RX
$184 V_CHARGING_BATTERIES
$185 V_SENSE0_N
$186 V_SENSE0_P
$187 VBAT_COMMON
$188 VBus
$189 Version_BIT0
$190 Version_BIT1
$191 VPANELS
$192 VREF_TEMP
$193 VREF+
$194 VSENSE1_N
$195 VSENSE1_P
$196 VSENSE2_N
$197 VSENSE2_P
$198 VSENSE3_N
$199 VSENSE3_P
$200 VSENSE4_N
$201 VSENSE4_P
$202 VSENSE5_N
$203 VSENSE5_P
$204 VSENSE6_N
$205 VSENSE6_P
$206 XIN
$207 XOUT
$208 XT2IN
$209 XT2OUT
#
#Netlist points
#
0 0.0177166 3.495904 0.5904 B e e staggered 0 0 0
0 0.0177166 3.495904 0.6904 B e e staggered 0 0 0
0 0.0177166 3.395904 0.6904 B e e staggered 0 0 0
0 0.0177166 3.495904 0.8904 B e e staggered 0 0 0
0 0.0177166 3.395904 0.8904 B e e staggered 0 0 0
0 0.0177166 3.495904 0.9904 B e e staggered 0 0 0
0 0.0177166 3.395904 0.9904 B e e staggered 0 0 0
0 0.0177166 3.495904 1.0904 B e e staggered 0 0 0
0 0.0177166 3.395904 1.0904 B e e staggered 0 0 0
0 0.0177166 3.495904 1.1904 B e e staggered 0 0 0
0 0.0177166 3.395904 1.1904 B e e staggered 0 0 0
0 0.0177166 3.495904 1.3904 B e e staggered 0 0 0
0 0.0177166 3.395904 1.3904 B e e staggered 0 0 0
0 0.0177166 3.495904 1.8904 B e e staggered 0 0 0
0 0.0177166 3.395904 1.8904 B e e staggered 0 0 0
0 0.0177166 3.395904 1.9904 B e e staggered 0 0 0
0 0.0177166 3.395904 2.0904 B e e staggered 0 0 0
0 0.0177166 3.395904 2.189416 B e e staggered 0 0 0
0 0.0177166 3.495904 2.2904 B e e staggered 0 0 0
0 0.0177166 3.395904 2.2904 B e e staggered 0 0 0
0 0.0177166 3.495904 2.3904 B e e staggered 0 0 0
0 0.0177166 3.395904 2.3904 B e e staggered 0 0 0
0 0.0177166 3.495904 2.4904 B e e staggered 0 0 0
0 0.0177166 3.395708 2.4904 B e e staggered 0 0 0
0 0.0177166 3.495904 2.5904 B e e staggered 0 0 0
0 0.0177166 3.395708 2.5904 B e e staggered 0 0 0
0 0.0177166 3.495904 2.6904 B e e staggered 0 0 0
0 0.0177166 3.495904 2.7904 B e e staggered 0 0 0
0 0.0177166 3.495904 2.8904 B e e staggered 0 0 0
0 0.0177166 3.395904 2.8904 B e e staggered 0 0 0
0 0.0177166 3.495904 2.9904 B e e staggered 0 0 0
0 0.0177166 3.395708 2.9904 B e e staggered 0 0 0
0 0.0177166 3.495904 0.4904 B e e staggered 0 0 0
0 0.0177166 3.195904 2.9904 B e e staggered 0 0 0
0 0.0177166 3.295904 2.9904 B e e staggered 0 0 0
0 0.0177166 3.195904 2.8904 B e e staggered 0 0 0
0 0.0177166 3.295904 2.8904 B e e staggered 0 0 0
0 0.0177166 3.195904 2.7904 B e e staggered 0 0 0
0 0.0177166 3.295904 2.7904 B e e staggered 0 0 0
0 0.0177166 3.195904 2.6904 B e e staggered 0 0 0
0 0.0177166 3.295904 2.6904 B e e staggered 0 0 0
0 0.0177166 3.195904 2.5904 B e e staggered 0 0 0
0 0.0177166 3.195904 2.4904 B e e staggered 0 0 0
0 0.0177166 3.195904 2.3904 B e e staggered 0 0 0
0 0.0177166 3.295904 2.3904 B e e staggered 0 0 0
0 0.0177166 3.195904 2.2904 B e e staggered 0 0 0
0 0.0177166 3.295904 2.2904 B e e staggered 0 0 0
0 0.0177166 3.195904 2.189416 B e e staggered 0 0 0
0 0.0177166 3.295904 2.1904 B e e staggered 0 0 0
0 0.0177166 3.195904 2.0904 B e e staggered 0 0 0
0 0.0177166 3.295904 2.0904 B e e staggered 0 0 0
0 0.0177166 3.195904 1.9904 B e e staggered 0 0 0
0 0.0177166 3.295904 1.9904 B e e staggered 0 0 0
0 0.0177166 3.195904 1.8904 B e e staggered 0 0 0
0 0.0177166 3.295904 1.8904 B e e staggered 0 0 0
0 0.0177166 3.195904 1.7904 B e e staggered 0 0 0
0 0.0177166 3.295904 1.7904 B e e staggered 0 0 0
0 0.0177166 3.195904 1.6904 B e e staggered 0 0 0
0 0.0177166 3.295904 1.6904 B e e staggered 0 0 0
0 0.0177166 3.195904 1.3904 B e e staggered 0 0 0
0 0.0177166 3.295904 1.3904 B e e staggered 0 0 0
0 0.0177166 3.195904 1.2904 B e e staggered 0 0 0
0 0.0177166 3.295904 1.2904 B e e staggered 0 0 0
0 0.0177166 3.195904 1.1904 B e e staggered 0 0 0
0 0.0177166 3.295904 1.1904 B e e staggered 0 0 0
0 0.0177166 3.195904 1.0904 B e e staggered 0 0 0
0 0.0177166 3.295904 1.0904 B e e staggered 0 0 0
0 0.0177166 3.295904 0.9904 B e e staggered 0 0 0
0 0.0177166 3.295904 0.8904 B e e staggered 0 0 0
0 0.0629922 2.8859047 0.4773604 B e e staggered 0 0 0
0 0.0629922 0.12303 0.192092 B e e staggered 0 0 0
0 0.0629922 0.12303 3.342684 B e e staggered 0 0 0
0 0.0629922 3.4957 3.191258 B e e staggered 0 0 0
0 0.0629922 0.6037787 3.0817383 B e e staggered 0 0 0
0 0.0629922 2.8859047 3.0813604 B e e staggered 0 0 0
0 0.0629922 0.6039047 0.4773604 B e e staggered 0 0 0
0 0.0629922 1.7449047 1.7797935 B e e staggered 0 0 0
0 0 0.9409449 3.4124015 T 0.0826772 0.1181102 e s
0 0 0.3956693 3.4124015 T 0.0826772 0.1181102 e s
0 0 2.4742513 0.1023622 T 0.0826772 0.1181102 e s
0 0 1.9289757 0.1023622 T 0.0826772 0.1181102 e s
0 0 0.1043307 0.8169291 T 0.1181102 0.0826772 e s
0 0 0.1043307 0.3700787 T 0.1181102 0.0826772 e s
0 0 0.7942913 0.1033465 T 0.0826772 0.1181102 e s
0 0 0.3474409 0.1033465 T 0.0826772 0.1181102 e s
0 0 0.0671649 1.6514225 T 0.0787402 0.1181102 e s
0 0 0.4195269 1.6514225 T 0.0787402 0.1181102 e s
0 0 1.2529528 0.1023622 T 0.0826772 0.1181102 e s
0 0 0.9045276 0.1023622 T 0.0826772 0.1181102 e s
0 0 0.0671649 3.1435481 T 0.0787402 0.1181102 e s
0 0 0.4195269 3.1435481 T 0.0787402 0.1181102 e s
0 0 0.4195269 2.1487977 T 0.0787402 0.1181102 e s
0 0 0.0671649 2.1487977 T 0.0787402 0.1181102 e s
0 0 1.3681102 0.1033465 T 0.0826772 0.1181102 e s
0 0 1.8149606 0.1033465 T 0.0826772 0.1181102 e s
0 0 0.0671649 2.8948625 T 0.0787402 0.1181102 e s
0 0 0.4195269 2.8948625 T 0.0787402 0.1181102 e s
0 0 0.0671649 1.9001101 T 0.0787402 0.1181102 e s
0 0 0.4195269 1.9001101 T 0.0787402 0.1181102 e s
0 0 0.0671629 2.3974853 T 0.0787402 0.1181102 e s
0 0 0.4195249 2.3974853 T 0.0787402 0.1181102 e s
0 0 0.0671649 2.6461749 T 0.0787402 0.1181102 e s
0 0 0.4195269 2.6461749 T 0.0787402 0.1181102 e s
0 0 2.5847103 0.1033465 T 0.0826772 0.1181102 e s
0 0 3.1299859 0.1033465 T 0.0826772 0.1181102 e s
0 0 2.6301567 2.9148092 T 0.0866142 0.0275591 e s
0 0 2.6301567 2.9648092 T 0.0866142 0.0275591 e s
0 0 2.471133 1.4443367 T 0.0866142 0.0275591 e s
0 0 2.471133 1.3943367 T 0.0866142 0.0275591 e s
0 0 1.3329126 1.7278013 T 0.0275591 0.0866142 e s
0 0 1.2829126 1.7278013 T 0.0275591 0.0866142 e s
0 0 0.8148023 0.5325257 T 0.0866142 0.0275591 e s
0 0 0.8148023 0.5825257 T 0.0866142 0.0275591 e s
0 0 3.1007874 3.1700787 T 0.0511811 0.0511811 e s
0 0 0.9708661 1.5547244 T 0.0511811 0.0511811 e s
0 0 3.2496062 0.3535432 T 0.0511811 0.0511811 e s
0 0 2.5919677 0.889612 D 0.0610236 0.011811 e p
0 0 2.5919677 0.8640214 D 0.0610236 0.011811 e p
0 0 2.3636212 0.8384308 D 0.0610236 0.011811 e p
0 0 2.3636212 0.8128402 D 0.0610236 0.011811 e p
0 0 2.3240544 2.4514233 D 0.023622 0.0866142 e p
0 0 2.3240544 2.2624469 D 0.023622 0.0866142 e p
0 0 2.3740544 2.2624469 D 0.023622 0.0866142 e p
0 0 2.6336999 1.9642186 D 0.011811 0.0688976 e p
0 0 2.8728731 1.8628407 D 0.0688976 0.011811 e p
0 0 2.8728731 1.8431556 D 0.0688976 0.011811 e p
0 0 2.8728731 1.8234706 D 0.0688976 0.011811 e p
0 0 2.8728731 1.7644155 D 0.0688976 0.011811 e p
0 0 2.8728731 1.7447304 D 0.0688976 0.011811 e p
0 0 2.8728731 1.7250454 D 0.0688976 0.011811 e p
0 0 2.8728731 1.6659903 D 0.0688976 0.011811 e p
0 0 2.8728731 1.6069351 D 0.0688976 0.011811 e p
0 0 2.8728731 1.5872501 D 0.0688976 0.011811 e p
0 0 2.8728731 1.5675651 D 0.0688976 0.011811 e p
0 0 2.8728731 1.4691399 D 0.0688976 0.011811 e p
0 0 2.8728731 1.4494548 D 0.0688976 0.011811 e p
0 0 2.8728731 1.4297698 D 0.0688976 0.011811 e p
0 0 2.7518101 1.3677619 D 0.011811 0.0688976 e p
0 0 2.7321251 1.3677619 D 0.011811 0.0688976 e p
0 0 2.71244 1.3677619 D 0.011811 0.0688976 e p
0 0 2.692755 1.3677619 D 0.011811 0.0688976 e p
0 0 2.6730699 1.3677619 D 0.011811 0.0688976 e p
0 0 2.4762195 1.3677619 D 0.011811 0.0688976 e p
0 0 2.4565345 1.3677619 D 0.011811 0.0688976 e p
0 0 2.2764164 1.4297698 D 0.0688976 0.011811 e p
0 0 2.2764164 1.4494548 D 0.0688976 0.011811 e p
0 0 2.2764164 1.4691399 D 0.0688976 0.011811 e p
0 0 2.2764164 1.4888249 D 0.0688976 0.011811 e p
0 0 2.2764164 1.5085099 D 0.0688976 0.011811 e p
0 0 2.2764164 1.528195 D 0.0688976 0.011811 e p
0 0 2.2764164 1.54788 D 0.0688976 0.011811 e p
0 0 2.2764164 1.6266202 D 0.0688976 0.011811 e p
0 0 2.2764164 1.6463052 D 0.0688976 0.011811 e p
0 0 2.2764164 1.6659903 D 0.0688976 0.011811 e p
0 0 2.2764164 1.7447304 D 0.0688976 0.011811 e p
0 0 2.2764164 1.7644155 D 0.0688976 0.011811 e p
0 0 2.2764164 1.7841005 D 0.0688976 0.011811 e p
0 0 2.2764164 1.8037855 D 0.0688976 0.011811 e p
0 0 0.7909835 2.4583131 D 0.0177165 0.0590551 e p
0 0 0.7909835 2.6177619 D 0.0177165 0.0590551 e p
0 0 2.5606299 0.2149606 D 0.0511811 0.0511811 e p
0 0 0.1789363 3.0436674 D 0.0590551 0.0177165 e p
0 0 0.3383851 3.0436674 D 0.0590551 0.0177165 e p
0 0 0.1951642 2.579888 D 0.0590551 0.0177165 e p
0 0 0.354613 2.579888 D 0.0590551 0.0177165 e p
0 0 1.199015 3.0346124 D 0.0590551 0.0177165 e p
0 0 1.0395662 3.0346124 D 0.0590551 0.0177165 e p
0 0 1.0242119 2.5743761 D 0.0590551 0.0177165 e p
0 0 1.1836607 2.5743761 D 0.0590551 0.0177165 e p
0 0 1.7368496 3.0325258 D 0.0590551 0.0177165 e p
0 0 1.8962984 3.0325258 D 0.0590551 0.0177165 e p
0 0 1.7281882 2.5667778 D 0.0590551 0.0177165 e p
0 0 1.887637 2.5667778 D 0.0590551 0.0177165 e p
0 0 2.8220472 3.338189 D 0.0511811 0.0511811 e p
0 0 0.123622 0.4681102 D 0.0511811 0.0511811 e p
1 0.019685 0.1937008 1.0783465 B e e staggered 0 0 0
1 0.019685 0.0937008 1.0783465 B e e staggered 0 0 0
1 0.019685 0.1937008 0.9783465 B e e staggered 0 0 0
1 0.019685 0.0937008 0.9783465 B e e staggered 0 0 0
1 0.019685 0.6015748 1.3129921 B e e staggered 0 0 0
1 0.019685 0.7015748 1.3129921 B e e staggered 0 0 0
1 0.019685 0.6015748 1.4129921 B e e staggered 0 0 0
1 0.019685 0.7015748 1.4129921 B e e staggered 0 0 0
1 0 0.5462598 0.2175197 T 0.0314961 0.0629921 e s
1 0 0.5954724 0.2175197 T 0.0314961 0.0629921 e s
1 0 0.2187389 1.5293765 T 0.0314961 0.0629921 e s
1 0 0.3171649 1.5293765 T 0.0314961 0.0629921 e s
1 0 0.2185039 0.5688976 T 0.0629921 0.0314961 e s
1 0 0.2185039 0.6181102 T 0.0629921 0.0314961 e s
1 0 1.1585031 1.150439 D 0.0275591 0.0866142 e p
1 0 1.2085031 1.150439 D 0.0275591 0.0866142 e p
1 0 1.1671457 0.9515748 D 0.06 0.06 e p
1 0 1.1112591 1.145014 D 0.0354331 0.0354331 e p
1 0 0.8699284 1.5312789 D 0.0314961 0.0314961 e p
1 0 0.8699284 1.6692708 D 0.0314961 0.0314961 e p
1 0.0075 0.513037 0.2791339 B e c staggered 0 0 0 v
1 0.0059055 0.7730701 1.6096911 B e c staggered 0 0 0 v
1 0.0075 0.2755906 0.6244095 B e c staggered 0 0 0 v
1 0.0059055 0.3293693 1.4140218 B e c staggered 0 0 0 v
2 0 2.1699205 3.3449667 T 0.06 0.0472441 e s
2 0 0.5452756 3.2982283 T 0.0314961 0.0629921 e s
2 0 0.496063 3.2982283 T 0.0314961 0.0629921 e s
2 0.014 2.1487873 3.4122047 B e c staggered 0 0 0 v
2 0.014 0.5081094 3.4305572 B e c staggered 0 0 0 v
3 0 2.4977147 3.3561672 T 0.06 0.0472441 e s
3 0 0.742126 3.2982283 T 0.0314961 0.0629921 e s
3 0 0.6929134 3.2982283 T 0.0314961 0.0629921 e s
3 0.014 2.4893701 3.4413386 B e c staggered 0 0 0 v
3 0.014 0.7403862 3.4620399 B e c staggered 0 0 0 v
4 0 0.4478346 0.2175197 T 0.0314961 0.0629921 e s
4 0 0.4970472 0.2175197 T 0.0314961 0.0629921 e s
4 0 0.1695269 1.5293765 T 0.0314961 0.0629921 e s
4 0 0.2679529 1.5293765 T 0.0314961 0.0629921 e s
4 0 0.2185039 0.6673228 T 0.0629921 0.0314961 e s
4 0 0.2185039 0.7165354 T 0.0629921 0.0314961 e s
4 0 0.3801567 0.8963052 T 0.0866142 0.0275591 e s
4 0 0.3805504 0.6675651 T 0.0866142 0.0275591 e s
4 0 0.369133 1.0781948 D 0.0866142 0.0275591 e p
4 0 0.369133 0.834494 D 0.0866142 0.0275591 e p
4 0.0075 0.4716535 0.2795276 B e c staggered 0 0 0 v
4 0.0075 0.2726829 0.8350394 B e c staggered 0 0 0 v
4 0.0075 0.1464567 0.6244095 B e c staggered 0 0 0 v
4 0.0075 0.2726829 1.0781948 B e c staggered 0 0 0 v
5 0.019685 0.1937008 1.2783465 B e e staggered 0 0 0
5 0.019685 0.0937008 1.2783465 B e e staggered 0 0 0
5 0.019685 0.1937008 1.1783465 B e e staggered 0 0 0
5 0.019685 0.0937008 1.1783465 B e e staggered 0 0 0
5 0.019685 0.6015748 1.5129921 B e e staggered 0 0 0
5 0.019685 0.7015748 1.5129921 B e e staggered 0 0 0
5 0.019685 0.6015748 1.6129921 B e e staggered 0 0 0
5 0.019685 0.7015748 1.6129921 B e e staggered 0 0 0
5 0 0.8659834 1.7632339 D 0.0354331 0.0354331 e p
5 0 0.8659834 1.5792447 D 0.0354331 0.0354331 e p
5 0 0.8087197 1.8596911 D 0.06 0.06 e p
6 0.0177166 3.395904 1.2904 B e e staggered 0 0 0
6 0.0177166 3.495904 1.2904 B e e staggered 0 0 0
6 0 3.0450308 2.6393958 T 0.06 0.06 e s
7 0.0177166 3.395904 1.6904 B e e staggered 0 0 0
7 0.0177166 3.495904 1.6904 B e e staggered 0 0 0
7 0.019685 0.9707079 2.2254391 B e e staggered 0 0 0
7 0 1.8864559 1.2075257 D 0.0413386 0.0314961 e p
7 0 0.7966536 2.346063 D 0.0590551 0.0224409 e p
7 0 1.8848811 1.2880375 D 0.0433071 0.0866142 e p
7 0 2.9683465 0.8854331 D 0.0472441 0.06 e p
7 0 1.9548024 2.1814961 D 0.0472441 0.06 e p
7 0.0059055 2.9773166 1.145014 B e c staggered 0 0 0 v
7 0.014 2.0153543 2.2429134 B e c staggered 0 0 0 v
7 0.014 2.0419584 1.3014143 B e c staggered 0 0 0 v
7 0.014 3.1230701 2.2388249 B e c staggered 0 0 0 v
8 0 2.5919677 1.0431556 D 0.0610236 0.011811 e p
8 0 2.6789755 1.0480769 D 0.0472441 0.0413386 e p
8 0 2.7529913 1.0486675 D 0.0472441 0.0472441 e p
8 0 2.8883465 0.8854331 D 0.0472441 0.06 e p
9 0 2.2525978 3.32347 D 0.05 0.02 e p
9 0 2.2525978 3.360872 D 0.05 0.02 e p
9 0 0.7142118 2.6177619 D 0.0177165 0.0590551 e p
9 0 0.7653929 2.4583131 D 0.0177165 0.0590551 e p
9 0 0.7142118 2.7419745 D 0.0413386 0.0472441 e p
9 0 0.7163771 2.6793761 D 0.0354331 0.0354331 e p
9 0 1.667952 2.9600847 D 0.0354331 0.0354331 e p
9 0 0.8919677 2.5004391 D 0.0472441 0.0413386 e p
9 0 0.9116528 2.9650061 D 0.0472441 0.0413386 e p
9 0 1.6041724 2.9583131 D 0.0472441 0.0413386 e p
9 0 0.0655899 2.9740611 D 0.0472441 0.0413386 e p
9 0 0.0707079 2.5106753 D 0.0472441 0.0413386 e p
9 0 1.5647555 2.4971716 D 0.0472441 0.0413386 e p
9 0 0.9537787 2.501817 D 0.0354331 0.0354331 e p
9 0 0.9707079 2.9640218 D 0.0354331 0.0354331 e p
9 0 1.6387712 2.4942188 D 0.0354331 0.0354331 e p
9 0 0.1183458 2.9711083 D 0.0354331 0.0354331 e p
9 0 0.1270071 2.507329 D 0.0354331 0.0354331 e p
9 0 1.2833063 3.2868564 D 0.0354331 0.0354331 e p
9 0 0.6612592 3.2557541 D 0.0354331 0.0354331 e p
9 0 0.2100779 2.2317383 D 0.0354331 0.0354331 e p
9 0 1.8285819 3.2833131 D 0.0354331 0.0354331 e p
9 0 2.3198425 3.1279528 D 0.0472441 0.06 e p
9 0 0.3383851 3.0180768 D 0.0590551 0.0177165 e p
9 0 0.1789363 2.9668957 D 0.0590551 0.0177165 e p
9 0 0.354613 2.5542974 D 0.0590551 0.0177165 e p
9 0 0.1951642 2.5031163 D 0.0590551 0.0177165 e p
9 0 0.6880306 3.3234708 D 0.05 0.02 e p
9 0 0.6880306 3.3608728 D 0.05 0.02 e p
9 0 1.0395662 2.9578407 D 0.0590551 0.0177165 e p
9 0 1.199015 3.0090218 D 0.0590551 0.0177165 e p
9 0 0.1766135 2.1825255 D 0.05 0.02 e p
9 0 0.1766135 2.1451235 D 0.05 0.02 e p
9 0 1.1836607 2.5487855 D 0.0590551 0.0177165 e p
9 0 1.0242119 2.4976044 D 0.0590551 0.0177165 e p
9 0 1.3234636 3.3502818 D 0.05 0.02 e p
9 0 1.3234636 3.3876838 D 0.05 0.02 e p
9 0 1.8962984 3.0069352 D 0.0590551 0.0177165 e p
9 0 1.7368496 2.9557541 D 0.0590551 0.0177165 e p
9 0 1.8514633 3.347644 D 0.05 0.02 e p
9 0 1.8514633 3.385046 D 0.05 0.02 e p
9 0 1.887637 2.5411872 D 0.0590551 0.0177165 e p
9 0 1.7281882 2.4900061 D 0.0590551 0.0177165 e p
9 0 2.2896055 3.436069 D 0.0354331 0.0354331 e p
9 0.014 1.5011811 2.9905512 B e c staggered 0 0 0 v
9 0.0059055 0.281332 2.967159 B e c staggered 0 0 0 v
9 0.014 1.1262197 3.0053604 B e c staggered 0 0 0 v
9 0.0059055 2.1940945 3.4230774 B e c staggered 0 0 0 v
9 0.014 0.8476361 3.0106239 B e c staggered 0 0 0 v
9 0.0059055 0.8952738 3.2708596 B e c staggered 0 0 0 v
9 0.0059055 0.1337 2.2844942 B e c staggered 0 0 0 v
9 0.0059055 0.3057472 2.5982737 B e c staggered 0 0 0 v
9 0.0059055 0.037334 2.4989705 B e c staggered 0 0 0 v
9 0.0059055 0.0381214 2.9883406 B e c staggered 0 0 0 v
9 0.0059055 0.845208 2.8611753 B e c staggered 0 0 0 v
9 0.0059055 0.8243419 2.5048761 B e c staggered 0 0 0 v
9 0.0059055 1.1121371 2.5363721 B e c staggered 0 0 0 v
9 0.0059055 1.2419677 3.2451241 B e c staggered 0 0 0 v
9 0.0059055 1.7916647 2.5777107 B e c staggered 0 0 0 v
9 0.0059055 1.4507198 2.5158997 B e c staggered 0 0 0 v
9 0.0059055 1.836456 3.0608721 B e c staggered 0 0 0 v
9 0.0059055 1.8325189 3.2396124 B e c staggered 0 0 0 v
9 0.014 2.2978634 3.0624344 B e c staggered 0 0 0 v
10 0.0195 1.6964567 0.3796387 B e e staggered 0 0 0
10 0 2.2764164 1.6856753 D 0.0688976 0.011811 e p
10 0 2.5549597 1.3677619 D 0.011811 0.0688976 e p
10 0 2.8108652 1.9642186 D 0.011811 0.0688976 e p
10 0 2.5321252 1.1939431 D 0.0472441 0.0472441 e p
10 0 2.753937 2.5625984 D 0.0354331 0.0354331 e p
10 0 2.7545553 2.6509842 D 0.0275591 0.0866142 e p
10 0 2.8811294 1.1901575 D 0.06 0.0472441 e p
10 0 1.7526771 1.5423228 D 0.0314961 0.0314961 e p
10 0 1.7526771 1.5973034 D 0.0314961 0.0314961 e p
10 0 3.0278631 2.8257489 D 0.0314961 0.0314961 e p
10 0 3.0278631 2.773622 D 0.0314961 0.0314961 e p
10 0 2.9482668 1.9994549 D 0.0354331 0.0354331 e p
10 0 3.0155897 2.0218958 D 0.0472441 0.0472441 e p
10 0 1.8748024 2.1814961 D 0.0472441 0.06 e p
10 0 2.9322563 2.1723486 D 0.0314961 0.0314961 e p
10 0 2.0678929 0.3116596 D 0.0314961 0.0314961 e p
10 0 1.5118701 1.7883858 D 0.0314961 0.0314961 e p
10 0 2.1667709 1.7356753 D 0.0354331 0.0354331 e p
10 0 2.0998417 1.7636281 D 0.0472441 0.0472441 e p
10 0 2.5411803 1.2549667 D 0.0354331 0.0354331 e p
10 0 2.9854331 1.367874 D 0.06 0.0472441 e p
10 0.0059055 1.8266842 1.5432196 B e c staggered 0 0 0 v
10 0.0059055 2.9988189 1.3266537 B e c staggered 0 0 0 v
10 0.0059055 2.9190929 1.145014 B e c staggered 0 0 0 v
10 0.0059055 1.8648023 2.0833132 B e c staggered 0 0 0 v
10 0.0059055 3.110652 2.7724409 B e c staggered 0 0 0 v
10 0.0059055 2.7527559 2.4874016 B e c staggered 0 0 0 v
10 0.0059055 2.7976378 2.0417323 B e c staggered 0 0 0 v
10 0.0059055 1.8077157 1.0955178 B e c staggered 0 0 0 v
10 0.0059055 2.025826 1.8419745 B e c staggered 0 0 0 v
10 0.0059055 1.9423614 1.9199273 B e c staggered 0 0 0 v
10 0.0059055 1.4746448 1.9226832 B e c staggered 0 0 0 v
10 0.0059055 2.5687393 1.1116596 B e c staggered 0 0 0 v
10 0.0059055 3.0620465 2.0463052 B e c staggered 0 0 0 v
10 0.0059055 2.064015 0.3636281 B e c staggered 0 0 0 v
11 0.0177166 3.295904 0.7904 B e e staggered 0 0 0
11 0.0177166 3.195904 0.7904 B e e staggered 0 0 0
11 0 2.4964567 1.8784115 T 0.06 0.06 e s
11 0.014 2.4926752 1.7858268 B e c staggered 0 0 0 v
11 0.014 3.1132276 1.6459115 B e c staggered 0 0 0 v
12 0.0177166 3.295904 0.6904 B e e staggered 0 0 0
12 0.0177166 3.195904 0.6904 B e e staggered 0 0 0
12 0.0177166 3.395904 1.7904 B e e staggered 0 0 0
12 0.0177166 3.495904 1.7904 B e e staggered 0 0 0
12 0.019685 1.6736992 0.8368564 B e e staggered 0 0 0
12 0 1.597263 0.878195 T 0.06 0.06 e s
13 0.0177166 3.295904 0.5904 B e e staggered 0 0 0
13 0.0177166 3.195904 0.5904 B e e staggered 0 0 0
13 0.019685 3.2976378 0.2468504 B e e staggered 0 0 0
13 0 2.405137 0.7722895 T 0.06 0.06 e s
13 0.014 2.475826 0.7270139 B e c staggered 0 0 0 v
14 0.0177166 3.195904 0.4904 B e e staggered 0 0 0
14 0.0177166 3.295904 0.4904 B e e staggered 0 0 0
14 0.019685 3.1948819 0.2488189 B e e staggered 0 0 0
14 0 3.0959047 0.4902226 T 0.06 0.06 e s
15 0 1.8864559 1.1346911 D 0.0413386 0.0314961 e p
15 0 2.5352747 1.9642186 D 0.011811 0.0688976 e p
15 0 2.3740544 2.4514233 D 0.023622 0.0866142 e p
15 0 2.0443299 1.0758328 D 0.0866142 0.0433071 e p
15 0 2.5049598 2.1049667 D 0.0354331 0.0354331 e p
15 0 2.4943299 2.1632344 D 0.0472441 0.0472441 e p
15 0 2.3858654 2.5396123 D 0.0413386 0.0472441 e p
15 0 2.387637 2.612447 D 0.0472441 0.0472441 e p
15 0 2.1914874 2.4293701 D 0.06 0.0472441 e p
15 0 2.3998425 3.1279528 D 0.0472441 0.06 e p
15 0 2.2018102 1.0705572 D 0.06 0.0472441 e p
15 0.014 2.126378 1.1181102 B e c staggered 0 0 0 v
15 0.0059055 2.52057 2.2133517 B e c staggered 0 0 0 v
15 0.0059055 2.4496063 2.3403997 B e c staggered 0 0 0 v
15 0.0059055 2.3507874 2.3779528 B e c staggered 0 0 0 v
15 0.014 2.2906409 2.6885827 B e c staggered 0 0 0 v
15 0.0059055 2.273622 2.4807087 B e c staggered 0 0 0 v
15 0.014 2.3569283 3.0624344 B e c staggered 0 0 0 v
16 0 2.3636212 0.889612 D 0.0610236 0.011811 e p
16 0 2.2380307 0.8984706 D 0.0472441 0.0413386 e p
16 0 2.1687394 0.896699 D 0.0472441 0.0472441 e p
16 0 2.2018102 0.9905572 D 0.06 0.0472441 e p
17 0 2.3974794 1.9642186 D 0.011811 0.0688976 e p
17 0 2.3628338 3.286069 D 0.05 0.02 e p
17 0 2.2525978 3.286069 D 0.05 0.02 e p
17 0 2.3608654 3.2372501 D 0.0354331 0.0354331 e p
17 0.0059055 2.3948819 1.9055118 B e c staggered 0 0 0 v
17 0.0059055 2.4136213 3.2356753 B e c staggered 0 0 0 v
18 0 2.4762195 1.9642186 D 0.011811 0.0688976 e p
18 0 0.1903929 2.043943 D 0.0354331 0.0354331 e p
18 0 0.1766135 2.1077225 D 0.05 0.02 e p
18 0 0.2868495 2.1077225 D 0.05 0.02 e p
18 0.0059055 2.4535433 1.8329803 B e c staggered 0 0 0 v
18 0.0059055 0.203385 1.8880375 B e c staggered 0 0 0 v
19 0 2.2764164 1.8431556 D 0.0688976 0.011811 e p
19 0 0.2604717 2.828195 D 0.0354331 0.0354331 e p
19 0 0.1789363 2.9924863 D 0.0590551 0.0177165 e p
19 0 0.2565354 2.8937008 D 0.0472441 0.06 e p
19 0.0059055 2.0951173 1.8876439 B e c staggered 0 0 0 v
19 0.0059055 0.3482669 2.8337068 B e c staggered 0 0 0 v
19 0.0059055 0.3470858 1.8994549 B e c staggered 0 0 0 v
20 0 2.4171644 1.9642186 D 0.011811 0.0688976 e p
20 0 0.7734638 3.3915809 D 0.0354331 0.0354331 e p
20 0 0.6880306 3.3982738 D 0.05 0.02 e p
20 0 0.5777946 3.3982738 D 0.05 0.02 e p
20 0.0059055 2.4235208 1.8574803 B e c staggered 0 0 0 v
20 0.0059055 0.8777875 3.3762133 B e c staggered 0 0 0 v
20 0.0059055 0.9187323 2.0289719 B e c staggered 0 0 0 v
21 0 2.2764164 1.8628407 D 0.0688976 0.011811 e p
21 0 0.2860622 2.3573289 D 0.0354331 0.0354331 e p
21 0 0.1951642 2.5287069 D 0.0590551 0.0177165 e p
21 0 0.2855111 2.4261811 D 0.0472441 0.06 e p
21 0.0059055 2.0435425 1.9459115 B e c staggered 0 0 0 v
21 0.0059055 0.3222827 2.3785887 B e c staggered 0 0 0 v
21 0.0059055 0.3159835 1.9494549 B e c staggered 0 0 0 v
22 0 2.4368495 1.9642186 D 0.011811 0.0688976 e p
22 0 1.3974796 3.4380376 D 0.0354331 0.0354331 e p
22 0 1.3234636 3.4250848 D 0.05 0.02 e p
22 0 1.2132276 3.4250848 D 0.05 0.02 e p
22 0.0059055 1.7675583 2.0876438 B e c staggered 0 0 0 v
22 0.0059055 2.2561409 2.0762265 B e c staggered 0 0 0 v
22 0.0059055 1.4868497 3.3766201 B e c staggered 0 0 0 v
23 0 2.2764164 1.8825257 D 0.0688976 0.011811 e p
23 0 1.1234638 2.8222895 D 0.0354331 0.0354331 e p
23 0 1.1161015 2.8943368 D 0.0472441 0.06 e p
23 0 1.0395662 2.9834313 D 0.0590551 0.0177165 e p
23 0.0059055 1.1537787 2.0029982 B e c staggered 0 0 0 v
23 0.0059055 2.0392118 2.0179588 B e c staggered 0 0 0 v
23 0.0059055 1.1541725 2.7982738 B e c staggered 0 0 0 v
24 0 2.4565345 1.9642186 D 0.011811 0.0688976 e p
24 0 1.9337 3.4171714 D 0.0354331 0.0354331 e p
24 0 1.8514633 3.422447 D 0.05 0.02 e p
24 0 1.7412273 3.422447 D 0.05 0.02 e p
24 0.0059055 2.2002354 2.1688171 B e c staggered 0 0 0 v
24 0.0059055 2.0970858 3.3762265 B e c staggered 0 0 0 v
25 0 2.2764164 1.9022107 D 0.0688976 0.011811 e p
25 0 1.1073221 2.3537856 D 0.0354331 0.0354331 e p
25 0 1.1083456 2.4192913 D 0.0472441 0.06 e p
25 0 1.0242119 2.523195 D 0.0590551 0.0177165 e p
25 0.0059055 2.0959047 1.9963052 B e c staggered 0 0 0 v
25 0.0059055 1.2092906 1.9872501 B e c staggered 0 0 0 v
25 0.0059055 1.2112591 2.3718958 B e c staggered 0 0 0 v
26 0 2.3384243 1.9642186 D 0.011811 0.0688976 e p
26 0 1.8122827 2.882874 D 0.0472441 0.06 e p
26 0 1.817952 2.8159903 D 0.0354331 0.0354331 e p
26 0 1.7368496 2.9813447 D 0.0590551 0.0177165 e p
26 0.0059055 2.2274008 2.0065415 B e c staggered 0 0 0 v
26 0.0059055 2.2429134 2.8337068 B e c staggered 0 0 0 v
26 0.0059055 1.8714953 2.8278013 B e c staggered 0 0 0 v
27 0 2.3581093 1.9642186 D 0.011811 0.0688976 e p
27 0 1.8065347 2.3533919 D 0.0354331 0.0354331 e p
27 0 1.8116535 2.4205178 D 0.0472441 0.06 e p
27 0 1.7281882 2.5155967 D 0.0590551 0.0177165 e p
27 0.0059055 2.0959047 2.069685 B e c staggered 0 0 0 v
27 0.0059055 2.3562992 1.8830709 B e c staggered 0 0 0 v
27 0.0059055 1.8522039 2.3502423 B e c staggered 0 0 0 v
28 0 2.3777943 1.9642186 D 0.011811 0.0688976 e p
28 0 0.7398024 2.6177619 D 0.0177165 0.0590551 e p
28 0 0.5813378 2.540006 D 0.0354331 0.0354331 e p
28 0 0.6427551 2.5393761 D 0.06 0.0472441 e p
28 0.0059055 2.1017041 2.1951241 B e c staggered 0 0 0 v
28 0.0059055 0.6010228 2.1368564 B e c staggered 0 0 0 v
28 0.0059055 0.6010228 2.492762 B e c staggered 0 0 0 v
29 0.0177166 3.195904 0.8904 B e e staggered 0 0 0
29 0 3.1138576 0.9672361 D 0.0472441 0.06 e p
30 0.0177166 3.195904 0.9904 B e e staggered 0 0 0
30 0 3.1138576 1.0632991 D 0.0472441 0.06 e p
31 0.0177166 3.495904 2.1904 B e e staggered 0 0 0
31 0 3.0757187 2.6535433 D 0.0472441 0.06 e p
31 0.0059055 3.1335928 2.6570583 B e c staggered 0 0 0 v
32 0.0177166 3.495904 2.0904 B e e staggered 0 0 0
32 0 3.0757187 2.5531496 D 0.0472441 0.06 e p
32 0.0059055 3.1335928 2.6011981 B e c staggered 0 0 0 v
33 0.0177166 3.495904 1.9904 B e e staggered 0 0 0
33 0 3.0757187 2.4570866 D 0.0472441 0.06 e p
33 0.0059055 3.1335928 2.4885827 B e c staggered 0 0 0 v
34 0.019685 0.2805504 3.4407934 B e e staggered 0 0 0
34 0 1.8813378 0.6596911 D 0.0433071 0.0866142 e p
34 0 2.3636212 0.8640214 D 0.0610236 0.011811 e p
34 0 2.5919677 0.8128402 D 0.0610236 0.011811 e p
34 0 2.5919677 0.9152026 D 0.0610236 0.011811 e p
34 0 2.2764164 1.5675651 D 0.0688976 0.011811 e p
34 0 2.6140148 1.9642186 D 0.011811 0.0688976 e p
34 0 2.5549597 1.9642186 D 0.011811 0.0688976 e p
34 0 2.5155896 1.9642186 D 0.011811 0.0688976 e p
34 0 2.4740544 2.4514233 D 0.023622 0.0866142 e p
34 0 2.3628338 3.32347 D 0.05 0.02 e p
34 0 0.7653929 2.6177619 D 0.0177165 0.0590551 e p
34 0 1.7322827 2.882874 D 0.0472441 0.06 e p
34 0 0.7870464 2.7419745 D 0.0413386 0.0472441 e p
34 0 2.4937396 3.30293 D 0.0314961 0.0314961 e p
34 0 2.2380307 0.825636 D 0.0472441 0.0413386 e p
34 0 2.1687394 0.8234706 D 0.0472441 0.0472441 e p
34 0 2.7545661 0.7671714 D 0.0866142 0.0433071 e p
34 0 2.0443299 0.9498486 D 0.0866142 0.0433071 e p
34 0 2.560078 2.1049667 D 0.0354331 0.0354331 e p
34 0 2.5675583 2.1632344 D 0.0472441 0.0472441 e p
34 0 2.4587 2.5396123 D 0.0413386 0.0472441 e p
34 0 2.4372434 2.1293761 D 0.0354331 0.0354331 e p
34 0 2.4608654 2.612447 D 0.0472441 0.0472441 e p
34 0 2.5451173 2.3907935 D 0.0354331 0.0354331 e p
34 0 0.7714953 2.6793761 D 0.0354331 0.0354331 e p
34 0 0.5096843 2.8384312 D 0.0354331 0.0354331 e p
34 0 0.2053535 2.828195 D 0.0354331 0.0354331 e p
34 0 0.525826 2.3927619 D 0.0354331 0.0354331 e p
34 0 0.230944 2.3573289 D 0.0354331 0.0354331 e p
34 0 1.3734638 2.8455178 D 0.0354331 0.0354331 e p
34 0 0.5199204 3.3738644 D 0.0354331 0.0354331 e p
34 0 0.7734638 3.3364627 D 0.0354331 0.0354331 e p
34 0 1.0683456 2.8222895 D 0.0354331 0.0354331 e p
34 0 0.3529444 2.1463946 D 0.0354331 0.0354331 e p
34 0 0.2455111 2.043943 D 0.0354331 0.0354331 e p
34 0 1.3553536 2.378195 D 0.0354331 0.0354331 e p
34 0 1.0522039 2.3537856 D 0.0354331 0.0354331 e p
34 0 1.1522039 3.3998486 D 0.0354331 0.0354331 e p
34 0 1.3974796 3.3829194 D 0.0354331 0.0354331 e p
34 0 2.0648024 2.8337068 D 0.0354331 0.0354331 e p
34 0 1.7628338 2.8159903 D 0.0354331 0.0354331 e p
34 0 1.9411803 2.3683525 D 0.0354331 0.0354331 e p
34 0 1.6750853 3.3998486 D 0.0354331 0.0354331 e p
34 0 1.9337 3.3620532 D 0.0354331 0.0354331 e p
34 0 1.7514165 2.3533919 D 0.0354331 0.0354331 e p
34 0 1.667952 3.0152029 D 0.0354331 0.0354331 e p
34 0 0.8919677 2.5732737 D 0.0472441 0.0413386 e p
34 0 0.9116528 3.0378407 D 0.0472441 0.0413386 e p
34 0 1.6041724 3.0311477 D 0.0472441 0.0413386 e p
34 0 0.0655899 3.0468957 D 0.0472441 0.0413386 e p
34 0 0.0707079 2.5835099 D 0.0472441 0.0413386 e p
34 0 1.5647555 2.5700062 D 0.0472441 0.0413386 e p
34 0 0.9537787 2.5569352 D 0.0354331 0.0354331 e p
34 0 0.9707079 3.01914 D 0.0354331 0.0354331 e p
34 0 1.6387712 2.549337 D 0.0354331 0.0354331 e p
34 0 0.1183458 3.0262265 D 0.0354331 0.0354331 e p
34 0 0.1270071 2.5624472 D 0.0354331 0.0354331 e p
34 0 1.2281881 3.2868564 D 0.0354331 0.0354331 e p
34 0 0.606141 3.2557541 D 0.0354331 0.0354331 e p
34 0 0.2651961 2.2317383 D 0.0354331 0.0354331 e p
34 0 1.7734637 3.2833131 D 0.0354331 0.0354331 e p
34 0 2.2695268 0.6433131 D 0.06 0.0472441 e p
34 0 1.0361015 2.8943368 D 0.0472441 0.06 e p
34 0 0.4630307 3.3714431 D 0.0314961 0.0314961 e p
34 0 1.0283456 2.4192913 D 0.0472441 0.06 e p
34 0 0.4125901 2.1484813 D 0.0314961 0.0314961 e p
34 0 1.1002354 3.397821 D 0.0314961 0.0314961 e p
34 0 1.7316535 2.4205178 D 0.0472441 0.06 e p
34 0 1.6181956 3.4036754 D 0.0314961 0.0314961 e p
34 0 0.1789363 3.0180768 D 0.0590551 0.0177165 e p
34 0 0.1951642 2.5542974 D 0.0590551 0.0177165 e p
34 0 0.5777946 3.3608728 D 0.05 0.02 e p
34 0 1.0395662 3.0090218 D 0.0590551 0.0177165 e p
34 0 0.2868495 2.1451235 D 0.05 0.02 e p
34 0 1.0242119 2.5487855 D 0.0590551 0.0177165 e p
34 0 1.2132276 3.3876838 D 0.05 0.02 e p
34 0 1.7368496 3.0069352 D 0.0590551 0.0177165 e p
34 0 1.7412273 3.385046 D 0.05 0.02 e p
34 0 1.7281882 2.5411872 D 0.0590551 0.0177165 e p
34 0 2.3057472 3.2372501 D 0.0354331 0.0354331 e p
34 0 2.4340939 3.3008433 D 0.0354331 0.0354331 e p
34 0 2.3447237 3.436069 D 0.0354331 0.0354331 e p
34 0 0.5947236 2.4037856 D 0.0354331 0.0354331 e p
34 0 0.5813378 2.5951242 D 0.0354331 0.0354331 e p
34 0 0.6427551 2.6193761 D 0.06 0.0472441 e p
34 0 0.1765354 2.8937008 D 0.0472441 0.06 e p
34 0 0.2055111 2.4261811 D 0.0472441 0.06 e p
34 0.0059055 2.4074803 1.0959115 B e c staggered 0 0 0 v
34 0.0059055 2.3752274 1.626378 B e c staggered 0 0 0 v
34 0.0059055 2.5244094 2.0641732 B e c staggered 0 0 0 v
34 0.0059055 2.6591844 2.0514234 B e c staggered 0 0 0 v
35 0 2.0293694 0.2165354 T 0.0314961 0.0629921 e s
35 0 2.8728731 1.6463052 D 0.0688976 0.011811 e p
35 0.0059055 1.884252 1.4065415 B e c staggered 0 0 0 v
35 0.0059055 2.0281875 0.2687125 B e c staggered 0 0 0 v
35 0.0059055 2.7648024 1.6463052 B e c staggered 0 0 0 v
36 0 2.078582 0.2165354 T 0.0314961 0.0629921 e s
36 0 2.8728731 1.6266202 D 0.0688976 0.011811 e p
36 0.0059055 1.9113189 1.3808071 B e c staggered 0 0 0 v
36 0.0059055 2.0773995 0.2687125 B e c staggered 0 0 0 v
36 0.0059055 2.7648024 1.6096911 B e c staggered 0 0 0 v
37 0.0195 3.0797244 1.3600394 B e e staggered 0 0 0
37 0.0177166 3.295904 1.4904 B e e staggered 0 0 0
37 0.0177166 3.195904 1.4904 B e e staggered 0 0 0
37 0.0177166 3.295904 1.5904 B e e staggered 0 0 0
37 0.0177166 3.195904 1.5904 B e e staggered 0 0 0
37 0.0177166 3.395904 1.5904 B e e staggered 0 0 0
37 0.0177166 3.495904 1.5904 B e e staggered 0 0 0
37 0.0177166 3.395904 1.4904 B e e staggered 0 0 0
37 0.0177166 3.495904 1.4904 B e e staggered 0 0 0
37 0.019685 3.3031496 3.191258 B e e staggered 0 0 0
37 0 1.7145669 0.2175197 T 0.0314961 0.0629921 e s
37 0 2.0879921 0.2137795 D 0.0413386 0.0472441 e p
37 0 2.5919677 0.9919744 D 0.0610236 0.011811 e p
37 0 2.5919677 1.017565 D 0.0610236 0.011811 e p
37 0 2.2764164 1.7053603 D 0.0688976 0.011811 e p
37 0 2.5746447 1.3677619 D 0.011811 0.0688976 e p
37 0 2.8728731 1.9022107 D 0.0688976 0.011811 e p
37 0 2.1729972 1.5937042 D 0.0393701 0.0393701 e p
37 0 2.0699934 1.6020558 D 0.0393701 0.0393701 e p
37 0 2.6053536 1.1939431 D 0.0472441 0.0472441 e p
37 0 2.8090552 2.5625984 D 0.0354331 0.0354331 e p
37 0 2.9045553 2.8952756 D 0.0275591 0.0866142 e p
37 0 3.0929134 1.9105709 D 0.0314961 0.0314961 e p
37 0 2.9322563 2.3383722 D 0.0314961 0.0314961 e p
37 0 2.6789755 0.9752423 D 0.0472441 0.0413386 e p
37 0 2.7529913 0.9754391 D 0.0472441 0.0472441 e p
37 0 2.9482668 1.9443367 D 0.0354331 0.0354331 e p
37 0 3.0155897 1.9486674 D 0.0472441 0.0472441 e p
37 0 3.0199204 1.8762265 D 0.0354331 0.0354331 e p
37 0 2.6785819 2.2301636 D 0.0354331 0.0354331 e p
37 0 2.03039 1.5519774 D 0.0413386 0.0472441 e p
37 0 2.7529913 2.2285888 D 0.0354331 0.0354331 e p
37 0 2.0197601 1.6347276 D 0.0413386 0.0472441 e p
37 0 1.8813378 0.4711084 D 0.0433071 0.0866142 e p
37 0 3.0734638 2.3383722 D 0.0314961 0.0314961 e p
37 0 2.1667709 1.7907935 D 0.0354331 0.0354331 e p
37 0 2.0998417 1.8368565 D 0.0472441 0.0472441 e p
37 0 2.5962985 1.2549667 D 0.0354331 0.0354331 e p
37 0 2.9854331 1.686063 D 0.06 0.0472441 e p
37 0 3.062468 1.2637795 D 0.0472441 0.06 e p
37 0.0059055 2.8030419 1.2433071 B e c staggered 0 0 0 v
37 0.0075 3.1018102 0.3661417 B e c staggered 0 0 0 v
37 0.0075 2.2338583 0.5066929 B e c staggered 0 0 0 v
37 0.0059055 2.0433071 1.5986674 B e c staggered 0 0 0 v
37 0.0059055 2.0433071 1.6447304 B e c staggered 0 0 0 v
37 0.0075 1.7507874 0.2330709 B e c staggered 0 0 0 v
37 0.0059055 2.6006291 1.2195337 B e c staggered 0 0 0 v
37 0.0059055 2.4338583 1.6748031 B e c staggered 0 0 0 v
37 0.0059055 2.0433071 1.4748031 B e c staggered 0 0 0 v
37 0.0059055 2.0433071 1.5353643 B e c staggered 0 0 0 v
38 0 2.8728731 1.7053603 D 0.0688976 0.011811 e p
39 0.0177166 3.295904 2.4904 B e e staggered 0 0 0
39 0 1.5777945 0.5940779 T 0.0866142 0.0275591 e s
39 0.0059055 1.4990543 0.5940779 B e c staggered 0 0 0 v
39 0.0059055 1.5164678 2.4119627 B e c staggered 0 0 0 v
40 0.0177166 3.295904 2.5904 B e e staggered 0 0 0
40 0 2.3518102 0.5435494 T 0.0866142 0.0275591 e s
40 0.0059055 3.2559055 0.4370079 B e c staggered 0 0 0 v
40 0.0059055 2.2844871 0.5392187 B e c staggered 0 0 0 v
41 0 1.0411803 0.4825257 T 0.0866142 0.0275591 e s
41 0 2.8728731 1.6856753 D 0.0688976 0.011811 e p
41 0.0059055 2.8917265 0.6472428 B e c staggered 0 0 0 v
41 0.0059055 2.765196 1.6825257 B e c staggered 0 0 0 v
41 0.0059055 1.1112516 0.451416 B e c staggered 0 0 0 v
42 0.0629922 3.496062 0.290518 B e e staggered 0 0 0
42 0 3.2876378 0.3515748 D 0.0472441 0.06 e p
43 0.019685 3.1018102 3.3951241 B e e staggered 0 0 0
43 0 2.9351173 3.3915808 T 0.0472441 0.06 e s
43 0 2.8728731 1.528195 D 0.0688976 0.011811 e p
43 0.0059055 2.9858268 1.5283465 B e c staggered 0 0 0 v
43 0.0059055 2.9962984 3.3951241 B e c staggered 0 0 0 v
44 0.019685 3.2069283 3.293943 B e e staggered 0 0 0
44 0 2.9351173 3.3144155 T 0.0472441 0.06 e s
44 0 2.8728731 1.54788 D 0.0688976 0.011811 e p
44 0.0059055 2.960195 1.552493 B e c staggered 0 0 0 v
44 0.0059055 2.9919677 3.3033919 B e c staggered 0 0 0 v
45 0 2.692755 1.9642186 D 0.011811 0.0688976 e p
45 0 1.543248 1.6397638 D 0.0314961 0.0314961 e p
45 0 1.6976771 1.5423228 D 0.0314961 0.0314961 e p
45 0.0059055 1.6574803 1.5748031 B e c staggered 0 0 0 v
45 0.0059055 2.6604331 1.7165354 B e c staggered 0 0 0 v
45 0.0059055 1.5885827 1.6397638 B e e staggered 0 0 0 v
46 0 2.6730699 1.9642186 D 0.011811 0.0688976 e p
46 0 1.6976771 1.5973034 D 0.0314961 0.0314961 e p
46 0 1.5560433 1.6850394 D 0.0314961 0.0314961 e p
46 0.0059055 1.657322 1.6102362 B e c staggered 0 0 0 v
46 0.0059055 2.6604331 1.7505248 B e c staggered 0 0 0 v
46 0.0059055 1.5974863 1.6850394 B e e staggered 0 0 0 v
47 0 2.3974794 1.3677619 D 0.011811 0.0688976 e p
47 0 2.7545553 2.8952756 D 0.0275591 0.0866142 e p
47 0.0059055 2.4023574 1.4334617 B e c staggered 0 0 0 v
47 0.0059055 2.6874016 2.7503937 B e c staggered 0 0 0 v
48 0 2.3384243 1.3677619 D 0.011811 0.0688976 e p
48 0 2.9045553 2.6509842 D 0.0275591 0.0866142 e p
48 0.0059055 2.5102362 2.7088937 B e c staggered 0 0 0 v
48 0.0059055 2.3480412 1.5161474 B e c staggered 0 0 0 v
48 0.0059055 2.903035 2.7503937 B e c staggered 0 0 0 v
49 0 2.3581093 1.3677619 D 0.011811 0.0688976 e p
49 0 2.8545553 2.8952756 D 0.0275591 0.0866142 e p
49 0 2.9728631 2.8257489 D 0.0314961 0.0314961 e p
49 0.0059055 2.5102362 2.7746418 B e c staggered 0 0 0 v
49 0.0059055 2.3661466 1.4885855 B e c staggered 0 0 0 v
49 0.0059055 2.8536916 2.8240157 B e c staggered 0 0 0 v
50 0.0177166 3.395904 0.4904 B e e staggered 0 0 0
50 0 2.8045553 2.8952756 D 0.0275591 0.0866142 e p
50 0 3.0338576 0.9672361 D 0.0472441 0.06 e p
50 0.0059055 2.8255906 0.6809509 B e c staggered 0 0 0 v
50 0.0059055 2.8229239 0.8118094 B e c staggered 0 0 0 v
50 0.0059055 3.0726764 0.9003937 B e c staggered 0 0 0 v
50 0.0059055 2.8045553 2.8240157 B e c staggered 0 0 0 v
51 0 2.3777943 1.3677619 D 0.011811 0.0688976 e p
51 0 2.8545553 2.6509842 D 0.0275591 0.0866142 e p
51 0 2.9728631 2.773622 D 0.0314961 0.0314961 e p
51 0.0059055 2.5835369 2.7088937 B e c staggered 0 0 0 v
51 0.0059055 2.384252 1.4610236 B e c staggered 0 0 0 v
51 0.0059055 2.8536916 2.7503937 B e c staggered 0 0 0 v
52 0.0177166 3.395904 0.5904 B e e staggered 0 0 0
52 0 2.8045553 2.6509842 D 0.0275591 0.0866142 e p
52 0 3.0338576 1.0632991 D 0.0472441 0.06 e p
52 0.0059055 2.8229239 0.8440945 B e c staggered 0 0 0 v
52 0.0059055 3.0496063 1.1164517 B e c staggered 0 0 0 v
52 0.0059055 2.8045553 2.7503937 B e c staggered 0 0 0 v
53 0.0195 1.5964567 0.3796387 B e e staggered 0 0 0
53 0 1.4685039 0.2175197 T 0.0314961 0.0629921 e s
54 0.019685 1.9322835 2.0507874 B e e staggered 0 0 0
54 0 1.9281497 2.3068489 T 0.0866142 0.0275591 e s
54 0 2.8108652 1.3677619 D 0.011811 0.0688976 e p
54 0.0059055 2.814015 1.4785887 B e c staggered 0 0 0 v
54 0.0059055 2.1549598 1.4695336 B e c staggered 0 0 0 v
55 0.019685 1.8403929 2.7266202 B e e staggered 0 0 0
55 0 1.9301566 2.6355178 T 0.0866142 0.0275591 e s
55 0 2.7911802 1.3677619 D 0.011811 0.0688976 e p
55 0.0059055 2.1809441 1.5081163 B e c staggered 0 0 0 v
55 0.0059055 2.8045553 1.5411776 B e c staggered 0 0 0 v
56 0.019685 1.9045661 3.2317383 B e e staggered 0 0 0
56 0 1.9285819 3.1474863 T 0.0866142 0.0275591 e s
56 0 2.7714951 1.3677619 D 0.011811 0.0688976 e p
56 0.0059055 2.2165354 1.5299213 B e c staggered 0 0 0 v
56 0.0059055 2.7703142 1.5411776 B e c staggered 0 0 0 v
57 0 0.3413386 0.4778782 T 0.06 0.0472441 e s
57 0 0.2185039 0.4704724 T 0.0629921 0.0314961 e s
57 0 0.2185039 0.519685 T 0.0629921 0.0314961 e s
58 0 0.644685 0.2175197 T 0.0314961 0.0629921 e s
58 0 0.6938976 0.2175197 T 0.0314961 0.0629921 e s
58 0 0.4326772 0.4778782 T 0.06 0.0472441 e s
59 0.019685 0.9722827 2.0844942 B e e staggered 0 0 0
59 0 1.1053535 2.1092974 T 0.1574803 0.1574803 e s
59 0 0.4112591 3.2660493 D 0.0314961 0.0314961 e p
59 0 0.4527559 3.0492581 D 0.0224409 0.0590551 e p
59 0 0.4665354 2.5838131 D 0.0224409 0.0590551 e p
59 0.014 0.478182 3.2289695 B e c staggered 0 0 0 v
59 0.014 1.3659835 3.2155966 B e c staggered 0 0 0 v
59 0.0059055 0.4829126 2.7112659 B e c staggered 0 0 0 v
60 0.019685 0.3090551 3.2559055 B e e staggered 0 0 0
60 0 1.1053535 2.6561478 T 0.1574803 0.1574803 e s
60 0 1.0537787 3.2833722 D 0.0314961 0.0314961 e p
60 0 1.3110236 3.0390217 D 0.0224409 0.0590551 e p
60 0 1.296496 2.5785887 D 0.0224409 0.0590551 e p
60 0.014 0.9570866 3.2950386 B e c staggered 0 0 0 v
60 0.014 1.3663692 3.2726702 B e c staggered 0 0 0 v
60 0.0059055 1.3305504 2.7089037 B e c staggered 0 0 0 v
61 0.019685 1.9978733 3.3482737 B e e staggered 0 0 0
61 0 1.1053535 3.1982738 T 0.1574803 0.1574803 e s
61 0 2.0100779 3.0350724 D 0.0224409 0.0590551 e p
61 0 1.5632744 3.4036754 D 0.0314961 0.0314961 e p
61 0 2 2.5710297 D 0.0224409 0.0590551 e p
61 0.0059055 1.9903929 2.6868565 B e c staggered 0 0 0 v
61 0.0059055 1.5309441 3.3766202 B e c staggered 0 0 0 v
62 0.019685 1.6069283 2.3801635 B e e staggered 0 0 0
62 0 1.4990543 2.1092974 T 0.1574803 0.1574803 e s
62 0 0.9344873 2.6600848 T 0.0984252 0.0669291 e s
62 0 1.6838583 2.1568489 T 0.0866142 0.0275591 e s
62 0 1.6838583 2.2068489 T 0.0866142 0.0275591 e s
62 0 1.6838583 2.2568489 T 0.0866142 0.0275591 e s
62 0 1.6838583 2.3068489 T 0.0866142 0.0275591 e s
62 0.014 0.9620465 2.4388249 B e c staggered 0 0 0 v
62 0.014 1.4317315 2.4443367 B e c staggered 0 0 0 v
63 0.019685 1.6380307 2.7199273 B e e staggered 0 0 0
63 0 1.4990543 2.6561478 T 0.1574803 0.1574803 e s
63 0 0.9344873 2.7942156 T 0.0984252 0.0669291 e s
63 0 1.6858652 2.4855178 T 0.0866142 0.0275591 e s
63 0 1.6858652 2.5355178 T 0.0866142 0.0275591 e s
63 0 1.6858652 2.5855178 T 0.0866142 0.0275591 e s
63 0 1.6858652 2.6355178 T 0.0866142 0.0275591 e s
63 0.014 1.5029913 2.7903997 B e c staggered 0 0 0 v
63 0.014 1.0116528 2.8144155 B e c staggered 0 0 0 v
64 0.019685 1.657322 3.2297698 B e e staggered 0 0 0
64 0 1.4990543 3.1982738 T 0.1574803 0.1574803 e s
64 0 0.9344873 2.9283464 T 0.0984252 0.0669291 e s
64 0 1.6842905 3.1474863 T 0.0866142 0.0275591 e s
64 0 1.6842905 3.0974863 T 0.0866142 0.0275591 e s
64 0 1.6842905 3.0474863 T 0.0866142 0.0275591 e s
64 0 1.6842905 2.9974863 T 0.0866142 0.0275591 e s
64 0.014 0.9483486 3.0964567 B e c staggered 0 0 0 v
64 0.014 1.5010228 3.0707147 B e c staggered 0 0 0 v
65 0 3.0016787 2.2833722 D 0.03 0.03 e p
65 0 3.003385 2.232073 D 0.0314961 0.0314961 e p
66 0 1.706844 1.0393722 D 0.03 0.03 e p
66 0 1.706844 1.0926399 D 0.0314961 0.0314961 e p
67 0 2.9322563 2.2833722 D 0.03 0.03 e p
67 0 2.9322563 2.2273486 D 0.0314961 0.0314961 e p
68 0 2.8628339 2.2833722 D 0.03 0.03 e p
68 0 2.8628339 2.2273486 D 0.0314961 0.0314961 e p
69 0.019685 2.6380307 2.5774076 B e e staggered 0 0 0
69 0 2.974448 2.4577226 T 0.0413386 0.0472441 e s
69 0 3.0018102 2.3427619 T 0.0433071 0.0531496 e s
69 0 3.0069283 2.2443367 T 0.0433071 0.0866142 e s
69 0 2.9750385 1.9443367 T 0.1653543 0.1574803 e s
69 0 3.0450308 2.5043958 T 0.06 0.06 e s
69 0 2.2894874 1.3669352 T 0.06 0.0472441 e s
69 0 3.003385 2.177073 D 0.0314961 0.0314961 e p
69 0.0059055 2.232439 1.3653543 B e c staggered 0 0 0 v
69 0.0059055 3.0081094 2.1204724 B e c staggered 0 0 0 v
69 0.0059055 2.8947236 1.9868564 B e c staggered 0 0 0 v
69 0.0059055 2.24433 1.9671714 B e c staggered 0 0 0 v
70 0.019685 2.6549598 2.3825257 B e e staggered 0 0 0
70 0 2.4364559 2.2246517 T 0.0433071 0.0531496 e s
70 0 2.4352748 2.1285887 T 0.0433071 0.0866142 e s
70 0 2.398622 2.0192913 T 0.0413386 0.0472441 e s
70 0 2.1506292 2.4730769 T 0.1653543 0.1574803 e s
70 0 2.4964567 2.0134115 T 0.06 0.06 e s
70 0 3.0494481 2.728195 T 0.06 0.0472441 e s
70 0 2.8628339 2.1723486 D 0.0314961 0.0314961 e p
70 0.0059055 3.110652 2.7274529 B e c staggered 0 0 0 v
70 0.0059055 2.8907866 2.4057541 B e c staggered 0 0 0 v
70 0.0059055 3.1335928 2.3535573 B e c staggered 0 0 0 v
70 0.0059055 2.0848811 2.3884312 B e c staggered 0 0 0 v
71 0 1.6230766 1.041406 D 0.03 0.03 e p
71 0 1.6230766 1.0946737 D 0.0314961 0.0314961 e p
72 0 2.3550465 0.1200197 D 0.03 0.03 e p
72 0 2.3541725 0.1696517 D 0.0314961 0.0314961 e p
73 0 2.4271055 0.1696517 D 0.0314961 0.0314961 e p
73 0 2.4279795 0.1200197 D 0.03 0.03 e p
74 0 2.3518102 0.6435494 T 0.0866142 0.0275591 e s
74 0 2.2768103 0.6982737 T 0.0413386 0.0472441 e s
75 0 2.5781882 0.6435494 T 0.0866142 0.0275591 e s
75 0 2.3496449 0.6982737 T 0.0413386 0.0472441 e s
75 0 2.5781882 0.774258 T 0.0984252 0.0669291 e s
75 0 2.5844874 0.9844942 T 0.0866142 0.1377953 e s
75 0.0059055 2.5774005 0.6766203 B e c staggered 0 0 0 v
75 0.0059055 2.3821249 0.6785888 B e c staggered 0 0 0 v
76 0 2.3518102 0.5935494 T 0.0866142 0.0275591 e s
76 0 2.1732669 0.5669745 T 0.0472441 0.0413386 e s
76 0 2.2329126 0.5669745 T 0.0472441 0.0413386 e s
76 0 2.1136212 0.5669745 T 0.0472441 0.0413386 e s
76 0 2.1165936 0.4293761 T 0.06 0.06 e s
77 0 2.8882276 0.6903997 T 0.0413386 0.0472441 e s
77 0 2.8868496 0.9061478 T 0.0433071 0.0531496 e s
77 0 2.8872433 0.8309509 T 0.0433071 0.0531496 e s
77 0 2.8872433 0.7565415 T 0.0433071 0.0531496 e s
77 0 2.8049598 0.9844942 T 0.0866142 0.1377953 e s
77 0 3.0959047 0.6252226 T 0.06 0.06 e s
77 0 2.6997907 0.3589036 T 0.0472441 0.06 e s
77 0 2.4271055 0.2246517 D 0.0314961 0.0314961 e p
77 0.0059055 2.811811 0.6032834 B e c staggered 0 0 0 v
77 0.0059055 2.5330709 0.4173228 B e c staggered 0 0 0 v
78 0 2.5781882 0.5435494 T 0.0866142 0.0275591 e s
78 0 2.6644086 0.532132 T 0.0354331 0.0354331 e s
78 0 2.6617118 0.4852816 T 0.0314961 0.0314961 e s
79 0 2.7195268 0.4403997 T 0.0354331 0.0354331 e s
79 0 2.7167118 0.4852816 T 0.0314961 0.0314961 e s
80 0 1.5324803 0.7632343 T 0.0413386 0.0472441 e s
80 0 1.5777945 0.6940779 T 0.0866142 0.0275591 e s
81 0 1.803385 0.9746517 T 0.0866142 0.1377953 e s
81 0 1.6053149 0.7632343 T 0.0413386 0.0472441 e s
81 0 1.8159834 0.774258 T 0.0984252 0.0669291 e s
81 0 1.8041725 0.6940779 T 0.0866142 0.0275591 e s
82 0 1.3416431 0.6446232 T 0.0472441 0.0413386 e s
82 0 1.4644777 0.6446232 T 0.0472441 0.0413386 e s
82 0 1.4034541 0.6446232 T 0.0472441 0.0413386 e s
82 0 1.3318903 0.5360699 T 0.06 0.06 e s
82 0 1.5777945 0.6440779 T 0.0866142 0.0275591 e s
83 0 2.0238574 0.9746517 T 0.0866142 0.1377953 e s
83 0 2.1287788 0.8356753 T 0.0413386 0.0472441 e s
83 0 2.1136213 1.0514234 T 0.0433071 0.0531496 e s
83 0 2.1136213 0.9779982 T 0.0433071 0.0531496 e s
83 0 2.1136213 0.904573 T 0.0433071 0.0531496 e s
83 0 2.270137 0.7722895 T 0.06 0.06 e s
83 0 1.8925139 0.3611871 T 0.06 0.0472441 e s
83 0 2.3541725 0.2246517 D 0.0314961 0.0314961 e p
83 0.0059055 1.9978733 0.4090551 B e c staggered 0 0 0 v
83 0.0059055 2.4014065 0.3880303 B e c staggered 0 0 0 v
83 0.0059055 2.1175583 0.7616596 B e c staggered 0 0 0 v
84 0 1.9179519 0.5956517 T 0.0354331 0.0354331 e s
84 0 1.918011 0.5468327 T 0.0314961 0.0314961 e s
84 0 1.8041725 0.5940779 T 0.0866142 0.0275591 e s
85 0 1.9699205 0.5007698 T 0.0354331 0.0354331 e s
85 0 1.973011 0.5468327 T 0.0314961 0.0314961 e s
86 0 2.7181487 2.8073289 T 0.0413386 0.0472441 e s
86 0 2.6301567 2.8648092 T 0.0866142 0.0275591 e s
87 0 2.406141 2.766384 T 0.0629921 0.0826772 e s
87 0 2.6453141 2.8073289 T 0.0413386 0.0472441 e s
87 0 2.4734638 2.4730769 T 0.1653543 0.1574803 e s
87 0 2.4037787 2.8648092 T 0.0866142 0.0275591 e s
87 0.0059055 2.4305504 2.8486674 B e c staggered 0 0 0 v
87 0.0059055 2.607322 2.8167776 B e c staggered 0 0 0 v
88 0 2.3120465 2.9063446 T 0.0472441 0.0413386 e s
88 0 2.2360622 2.9112659 T 0.0531496 0.0433071 e s
88 0 2.1380307 2.9276241 T 0.06 0.06 e s
88 0 2.4037787 3.0148092 T 0.0866142 0.0275591 e s
88 0 2.4037787 2.9148092 T 0.0866142 0.0275591 e s
88 0.0059055 2.4104331 3.0562515 B e c staggered 0 0 0 v
88 0.0059055 2.3297244 2.8503937 B e c staggered 0 0 0 v
89 0 2.4228733 1.5671714 T 0.0413386 0.0472441 e s
89 0 2.471133 1.4943367 T 0.0866142 0.0275591 e s
90 0 2.4957079 1.5671714 T 0.0413386 0.0472441 e s
90 0 2.6939362 1.6069352 T 0.0984252 0.0669291 e s
90 0 2.6522039 1.9443367 T 0.1653543 0.1574803 e s
90 0 2.697511 1.4943367 T 0.0866142 0.0275591 e s
90 0.0059055 2.4854331 1.626378 B e c staggered 0 0 0 v
90 0.0059055 2.6610236 1.6825257 B e c staggered 0 0 0 v
91 0 2.7919677 1.437447 T 0.0472441 0.0413386 e s
91 0 2.8614173 1.4358267 T 0.0531496 0.0433071 e s
91 0 2.9431488 1.4350651 T 0.06 0.06 e s
91 0 2.697511 1.3443367 T 0.0866142 0.0275591 e s
91 0 2.697511 1.4443367 T 0.0866142 0.0275591 e s
91 0.0059055 2.9216535 1.3774414 B e c staggered 0 0 0 v
91 0.0059055 2.7443299 1.3041792 B e c staggered 0 0 0 v
92 0 2.5919677 0.8384308 D 0.0610236 0.011811 e p
92 0 2.7545661 0.8931556 D 0.0866142 0.0433071 e p
93 0 1.367952 1.0880375 D 0.0354331 0.0354331 e p
93 0 1.1112591 1.0898958 D 0.0354331 0.0354331 e p
94 0 1.2301567 1.6762266 D 0.0354331 0.007874 e p
94 0 1.3687393 1.5116596 D 0.0354331 0.0354331 e p
95 0 1.0372433 1.7549664 D 0.0354331 0.007874 e p
95 0 0.9211016 1.7632339 D 0.0354331 0.0354331 e p
96 0 1.0372433 1.6919744 D 0.0354331 0.007874 e p
96 0 0.9211016 1.5792447 D 0.0354331 0.0354331 e p
96 0 0.9249284 1.5312789 D 0.0314961 0.0314961 e p
97 0 1.4825189 1.7720926 T 0.0472441 0.0413386 e s
97 0 1.3829126 1.7278013 T 0.0275591 0.0866142 e s
98 0 1.9309441 1.5498486 T 0.1574803 0.1653543 e s
98 0 1.4825189 1.699258 T 0.0472441 0.0413386 e s
98 0 1.6368496 1.4947305 T 0.0669291 0.0984252 e s
98 0 1.3829126 1.5014233 T 0.0275591 0.0866142 e s
98 0.0059055 1.4451092 1.675823 B e c staggered 0 0 0 v
98 0.0059055 1.4628339 1.4903997 B e c staggered 0 0 0 v
99 0 1.3404244 1.4061477 T 0.0413386 0.0472441 e s
99 0 1.3414086 1.3308564 T 0.0433071 0.0531496 e s
99 0 1.3516331 1.2557541 T 0.06 0.06 e s
99 0 1.2329126 1.5014233 T 0.0275591 0.0866142 e s
99 0 1.3329126 1.5014233 T 0.0275591 0.0866142 e s
100 0 1.9309441 1.227014 T 0.1574803 0.1653543 e s
100 0 2.5284047 1.170321 T 0.06 0.06 e s
100 0 2.4651961 1.1839037 T 0.0472441 0.0413386 e s
100 0 2.2860622 1.1608722 T 0.0531496 0.0433071 e s
100 0 2.195511 1.1766202 T 0.0866142 0.0433071 e s
100 0 1.1427551 1.8079588 T 0.06 0.0472441 e s
100 0 1.706844 1.1476399 D 0.0314961 0.0314961 e p
100 0.0059055 1.7602383 1.1464588 B e c staggered 0 0 0 v
100 0.0059055 2.0230701 1.174258 B e c staggered 0 0 0 v
100 0.0059055 1.5667709 1.8368565 B e c staggered 0 0 0 v
101 0 0.8148023 0.6325257 T 0.0866142 0.0275591 e s
101 0 0.7492512 0.7022108 T 0.0413386 0.0472441 e s
102 0 1.0809441 0.7738643 T 0.085 0.1079921 e s
102 0 1.0577157 1.0718958 T 0.1023622 0.2362205 e s
102 0 1.0411803 0.6325257 T 0.0866142 0.0275591 e s
102 0 0.8220858 0.7022108 T 0.0413386 0.0472441 e s
102 0.0059055 0.8486606 0.7600848 B e c staggered 0 0 0 v
102 0.0059055 1.0073145 0.7758238 B e c staggered 0 0 0 v
103 0 1.2301567 0.5770139 T 0.0531496 0.0433071 e s
103 0 1.3318903 0.4550779 T 0.06 0.06 e s
103 0 1.0411803 0.5825257 T 0.0866142 0.0275591 e s
103 0 1.1608654 0.5774076 T 0.0472441 0.0413386 e s
104 0 1.467952 1.0372501 T 0.0433071 0.0866142 e s
104 0 1.3427157 1.0718958 T 0.1023622 0.2362205 e s
104 0 1.4671646 1.128195 T 0.0433071 0.0531496 e s
104 0 1.4709047 0.9510297 T 0.0413386 0.0472441 e s
104 0 1.462263 0.878195 T 0.06 0.06 e s
104 0 0.9960622 0.3573288 T 0.0472441 0.06 e s
104 0 1.6230766 1.1496737 D 0.0314961 0.0314961 e p
104 0.0059055 1.3787402 0.8740157 B e c staggered 0 0 0 v
104 0.0059055 1.6240157 1.1948819 B e c staggered 0 0 0 v
104 0.0059055 0.7711016 0.8729667 B e c staggered 0 0 0 v
105 0 2.8728731 1.8825257 D 0.0688976 0.011811 e p
105 0 2.9648022 1.8762265 D 0.0354331 0.0354331 e p
106 0 2.4740544 2.2624469 D 0.023622 0.0866142 e p
106 0 2.5451173 2.3356753 D 0.0354331 0.0354331 e p
107 0 0.4545661 2.8384312 D 0.0354331 0.0354331 e p
107 0 0.4517717 2.9134313 D 0.0224409 0.0590551 e p
107 0 0.4517717 2.7648092 D 0.0248031 0.0354331 e p
108 0 0.4707078 2.3927619 D 0.0354331 0.0354331 e p
108 0 0.4655512 2.4479863 D 0.0224409 0.0590551 e p
108 0 0.4635827 2.3336614 D 0.0248031 0.0354331 e p
109 0 1.3183456 2.8455178 D 0.0354331 0.0354331 e p
109 0 1.3100394 2.9031949 D 0.0224409 0.0590551 e p
109 0 1.3090551 2.7874016 D 0.0248031 0.0354331 e p
110 0 0.5199204 3.3187462 D 0.0354331 0.0354331 e p
110 0 0.4112591 3.3210493 D 0.0314961 0.0314961 e p
110 0 0.4630307 3.3164431 D 0.0314961 0.0314961 e p
110 0 0.5777946 3.3234708 D 0.05 0.02 e p
111 0 0.3529444 2.2015128 D 0.0354331 0.0354331 e p
111 0 0.4647554 2.2034813 D 0.0314961 0.0314961 e p
111 0 0.4125901 2.2034813 D 0.0314961 0.0314961 e p
111 0 0.2868495 2.1825255 D 0.05 0.02 e p
112 0 1.2962599 2.3100394 D 0.0248031 0.0354331 e p
112 0 1.3002354 2.378195 D 0.0354331 0.0354331 e p
112 0 1.2955118 2.4427619 D 0.0224409 0.0590551 e p
113 0 1.1522039 3.3447304 D 0.0354331 0.0354331 e p
113 0 1.0537787 3.3383722 D 0.0314961 0.0314961 e p
113 0 1.1002354 3.342821 D 0.0314961 0.0314961 e p
113 0 1.2132276 3.3502818 D 0.05 0.02 e p
114 0 2.0090937 2.8992456 D 0.0224409 0.0590551 e p
114 0 2.0096842 2.8337068 D 0.0354331 0.0354331 e p
114 0 2.0029528 2.7775591 D 0.0248031 0.0354331 e p
115 0 2.0019685 2.3031496 D 0.0248031 0.0354331 e p
115 0 1.9962985 2.3683525 D 0.0354331 0.0354331 e p
115 0 1.9990158 2.4352029 D 0.0224409 0.0590551 e p
116 0 1.6750853 3.3447304 D 0.0354331 0.0354331 e p
116 0 1.5632744 3.3486754 D 0.0314961 0.0314961 e p
116 0 1.6181956 3.3486754 D 0.0314961 0.0314961 e p
116 0 1.7412273 3.347644 D 0.05 0.02 e p
117 0 2.3628338 3.360872 D 0.05 0.02 e p
117 0 2.4937396 3.35793 D 0.0314961 0.0314961 e p
117 0 2.5459049 3.35793 D 0.0314961 0.0314961 e p
117 0 2.4340939 3.3559615 D 0.0354331 0.0354331 e p
118 0 2.6634047 1.170321 T 0.06 0.06 e s
118 0 0.6608268 2.3470472 D 0.0590551 0.0224409 e p
118 0 0.5947236 2.3486674 D 0.0354331 0.0354331 e p
118 0.014 2.7046251 1.1114173 B e c staggered 0 0 0 v
118 0.014 2.7405512 2.2944882 B e c staggered 0 0 0 v
118 0.014 0.5175583 2.2884312 B e c staggered 0 0 0 v
119 0.019685 0.9884244 1.3707147 B e e staggered 0 0 0
119 0 1.3085031 1.3947304 D 0.0275591 0.0866142 e p
119 0 0.8699284 1.4852816 D 0.0314961 0.0314961 e p
119 0.0059055 1.281221 1.3288656 B e c staggered 0 0 0 v
120 0 1.2301567 1.7234706 D 0.0354331 0.007874 e p
120 0 1.4333063 1.3683525 D 0.0984252 0.0669291 e p
120 0 1.5010433 1.6850394 D 0.0314961 0.0314961 e p
121 0 1.2301567 1.7392186 D 0.0354331 0.007874 e p
121 0 1.7391732 1.475439 D 0.0354331 0.0248031 e p
121 0 1.605256 1.591293 D 0.0314961 0.0314961 e p
122 0.019685 0.8490543 1.3447304 B e e staggered 0 0 0
122 0 1.2085031 1.3947304 D 0.0275591 0.0866142 e p
122 0 0.8699284 1.6232735 D 0.0314961 0.0314961 e p
122 0.0059055 0.817952 1.6116596 B e c staggered 0 0 0 v
122 0.0059055 1.1777869 1.3128316 B e c staggered 0 0 0 v
123 0 2.4118879 3.1645924 T 0.0275591 0.0866142 e s
123 0 2.8551173 3.3915808 T 0.0472441 0.06 e s
124 0 2.1699205 3.2649667 T 0.06 0.0472441 e s
124 0 2.2618879 3.4088838 T 0.0275591 0.0866142 e s
124 0 2.3118879 3.4088838 T 0.0275591 0.0866142 e s
124 0 2.3618879 3.4088838 T 0.0275591 0.0866142 e s
124 0 2.4118879 3.4088838 T 0.0275591 0.0866142 e s
125 0 2.7256674 3.1645924 T 0.0275591 0.0866142 e s
125 0 2.8551173 3.3144155 T 0.0472441 0.06 e s
126 0 2.4977147 3.2761672 T 0.06 0.0472441 e s
126 0 2.5756674 3.4088838 T 0.0275591 0.0866142 e s
126 0 2.6256674 3.4088838 T 0.0275591 0.0866142 e s
126 0 2.6756674 3.4088838 T 0.0275591 0.0866142 e s
126 0 2.7256674 3.4088838 T 0.0275591 0.0866142 e s
127 0 2.5781882 0.4935494 T 0.0866142 0.0275591 e s
127 0 2.6197907 0.3589036 T 0.0472441 0.06 e s
127 0 2.5635702 0.3589036 T 0.0472441 0.06 e s
128 0 2.3518102 0.4935494 T 0.0866142 0.0275591 e s
128 0 2.3727354 0.4250454 T 0.0314961 0.0314961 e s
129 0 1.8925139 0.4411871 T 0.06 0.0472441 e s
129 0 1.8110236 0.4490551 T 0.06 0.0472441 e s
129 0 1.8041725 0.5440779 T 0.0866142 0.0275591 e s
130 0 1.5778149 0.4825257 T 0.0314961 0.0314961 e s
130 0 1.5777945 0.5440779 T 0.0866142 0.0275591 e s
131 0 3.0494481 2.808195 T 0.06 0.0472441 e s
131 0 3.0494481 2.893943 T 0.06 0.0472441 e s
131 0 2.6301567 3.0148092 T 0.0866142 0.0275591 e s
132 0 2.2894874 1.4469352 T 0.06 0.0472441 e s
132 0 2.2894874 1.5236281 T 0.06 0.0472441 e s
132 0 2.471133 1.3443367 T 0.0866142 0.0275591 e s
133 0 1.0564536 0.1777172 D 0.03 0.03 e p
133 0 1.0560599 0.2285636 D 0.0314961 0.0314961 e p
134 0 1.0372433 1.7234704 D 0.0354331 0.007874 e p
134 0 0.9249284 1.6692708 D 0.0314961 0.0314961 e p
135 0 1.1585031 1.3947304 D 0.0275591 0.0866142 e p
135 0 1.2585031 1.3947304 D 0.0275591 0.0866142 e p
135 0 1.3703732 1.4644155 D 0.0314961 0.0314961 e p
136 0 1.0372433 1.6762264 D 0.0354331 0.007874 e p
136 0 0.9249284 1.4852816 D 0.0314961 0.0314961 e p
137 0 1.0372433 1.7077224 D 0.0354331 0.007874 e p
137 0 0.9249284 1.6232735 D 0.0314961 0.0314961 e p
138 0 1.0372433 1.7392184 D 0.0354331 0.007874 e p
138 0 0.9249284 1.7152681 D 0.0314961 0.0314961 e p
139 0 1.2301567 1.7549666 D 0.0354331 0.007874 e p
139 0 1.5108858 1.7433729 D 0.0314961 0.0314961 e p
140 0 1.3122631 1.8596911 D 0.06 0.06 e p
140 0 1.2051567 1.8608721 D 0.0590551 0.0224409 e p
141 0 0.9437197 1.8596911 D 0.06 0.06 e p
141 0 1.0693299 1.8618564 D 0.0590551 0.0224409 e p
142 0 1.1427551 1.7279588 T 0.06 0.0472441 e s
142 0 1.1403929 1.6489037 T 0.06 0.0472441 e s
142 0 1.2329126 1.7278013 T 0.0275591 0.0866142 e s
143 0 0.8148023 0.4825257 T 0.0866142 0.0275591 e s
143 0 1.0760622 0.3573288 T 0.0472441 0.06 e s
143 0 1.147637 0.3573288 T 0.0472441 0.06 e s
144 0 3.0738575 2.2273486 D 0.0314961 0.0314961 e p
144 0 3.0734638 2.2833722 D 0.03 0.03 e p
145 0 3.0929134 1.8555709 D 0.03 0.03 e p
145 0 3.0194677 1.7907935 D 0.0314961 0.0314961 e p
146 0 1.2301567 1.7077226 D 0.0354331 0.007874 e p
146 0 1.488248 1.6397638 D 0.0314961 0.0314961 e p
147 0 0.7142118 2.4583131 D 0.0177165 0.0590551 e p
147 0 0.6608268 2.3844488 D 0.0590551 0.0224409 e p
148 0 0.7398024 2.4583131 D 0.0177165 0.0590551 e p
148 0 0.7966536 2.3834645 D 0.0590551 0.0224409 e p
149 0 0.2187389 2.7728145 T 0.0314961 0.0629921 e s
149 0 0.1695269 2.7728145 T 0.0314961 0.0629921 e s
149 0 0.3769685 2.3336614 D 0.0248031 0.0350394 e p
149 0.0059055 0.1321252 2.3781951 B e c staggered 0 0 0 v
150 0 0.2187389 1.7780621 T 0.0314961 0.0629921 e s
150 0 0.1695269 1.7780621 T 0.0314961 0.0629921 e s
150 0 1.9153543 2.3031496 D 0.0248031 0.0350394 e p
150 0.0059055 0.1309441 2.170321 B e c staggered 0 0 0 v
150 0.0059055 1.7750386 2.2092974 B e c staggered 0 0 0 v
151 0 0.2187389 2.2754393 T 0.0314961 0.0629921 e s
151 0 0.1695249 2.2754393 T 0.0314961 0.0629921 e s
151 0 1.2096457 2.3100394 D 0.0248031 0.0350394 e p
151 0.0059055 0.9589192 2.3577226 B e c staggered 0 0 0 v
151 0.0059055 0.1738575 2.3498486 B e c staggered 0 0 0 v
152 0 0.2187389 2.5241269 T 0.0314961 0.0629921 e s
152 0 0.1695269 2.5241269 T 0.0314961 0.0629921 e s
152 0 1.2224409 2.7874016 D 0.0248031 0.0350394 e p
152 0.0059055 1.0829126 2.762447 B e c staggered 0 0 0 v
152 0.0059055 0.2785819 2.7018171 B e c staggered 0 0 0 v
153 0 0.2187389 3.0215021 T 0.0314961 0.0629921 e s
153 0 0.1695269 3.0215021 T 0.0314961 0.0629921 e s
153 0 0.3651575 2.7648092 D 0.0248031 0.0350394 e p
153 0.0059055 0.1159835 2.7648092 B e c staggered 0 0 0 v
154 0 0.1695269 2.0267497 T 0.0314961 0.0629921 e s
154 0 0.2187389 2.0267497 T 0.0314961 0.0629921 e s
154 0 1.9163386 2.7775591 D 0.0248031 0.0350394 e p
154 0.0059055 0.5344875 2.8943368 B e c staggered 0 0 0 v
154 0.0059055 1.8856685 2.8947305 B e c staggered 0 0 0 v
155 0 2.7911802 1.9642186 D 0.011811 0.0688976 e p
155 0 2.9957187 2.6535433 D 0.0472441 0.06 e p
155 0.0059055 2.9582677 2.7086614 B e c staggered 0 0 0 v
155 0.0059055 2.7822275 1.824001 B e c staggered 0 0 0 v
156 0 2.7714951 1.9642186 D 0.011811 0.0688976 e p
156 0 2.9957187 2.5531496 D 0.0472441 0.06 e p
156 0.0059055 2.7822555 1.8598425 B e c staggered 0 0 0 v
156 0.0059055 2.9108485 2.55374 B e c staggered 0 0 0 v
157 0 2.71244 1.9642186 D 0.011811 0.0688976 e p
157 0 2.9957187 2.4570866 D 0.0472441 0.06 e p
157 0.0059055 2.7637795 1.8928089 B e c staggered 0 0 0 v
157 0.0059055 2.9093282 2.5090551 B e c staggered 0 0 0 v
158 0.019685 0.2856685 0.3187462 B e e staggered 0 0 0
158 0 0.2679529 2.0267497 T 0.0314961 0.0629921 e s
158 0 0.3171649 2.0267497 T 0.0314961 0.0629921 e s
158 0 1.1033465 0.2165354 T 0.0314961 0.0629921 e s
158 0 1.1525591 0.2165354 T 0.0314961 0.0629921 e s
158 0 1.9148023 0.5007698 T 0.0354331 0.0354331 e s
158 0 1.2301567 0.4510297 T 0.0531496 0.0433071 e s
158 0 1.5939362 1.0372501 T 0.0433071 0.0866142 e s
158 0 0.7512197 1.8907934 T 0.0413386 0.0472441 e s
158 0 2.2329126 2.766384 T 0.0629921 0.0826772 e s
158 0 1.2549599 0.7738643 T 0.085 0.1079921 e s
158 0 1.9285819 3.0974863 T 0.0866142 0.0275591 e s
158 0 1.9285819 3.0474863 T 0.0866142 0.0275591 e s
158 0 1.9285819 2.9974863 T 0.0866142 0.0275591 e s
158 0 1.6328149 0.4825257 T 0.0314961 0.0314961 e s
158 0 0.9279912 0.5575257 T 0.0980315 0.1181102 e s
158 0 1.0411803 0.5325257 T 0.0866142 0.0275591 e s
158 0 0.8742512 2.5367496 T 0.0433071 0.0866142 e s
158 0 0.4326772 0.5578782 T 0.06 0.0472441 e s
158 0 2.4649991 0.5685494 T 0.0980315 0.1181102 e s
158 0 2.5781882 0.5935494 T 0.0866142 0.0275591 e s
158 0 1.5931488 1.128195 T 0.0433071 0.0531496 e s
158 0 2.3104717 2.2246517 T 0.0433071 0.0531496 e s
158 0 0.3413386 0.5578782 T 0.06 0.0472441 e s
158 0 0.8665741 3.2178073 T 0.0413386 0.0472441 e s
158 0 0.8649993 3.1544215 T 0.0413386 0.0472441 e s
158 0 0.3171649 2.7728145 T 0.0314961 0.0629921 e s
158 0 0.2679529 2.7728145 T 0.0314961 0.0629921 e s
158 0 0.3171649 1.7780621 T 0.0314961 0.0629921 e s
158 0 0.2679529 1.7780621 T 0.0314961 0.0629921 e s
158 0 0.3171629 2.2754393 T 0.0314961 0.0629921 e s
158 0 0.2679509 2.2754393 T 0.0314961 0.0629921 e s
158 0 0.3171649 2.5241269 T 0.0314961 0.0629921 e s
158 0 0.2679529 2.5241269 T 0.0314961 0.0629921 e s
158 0 0.3171649 3.0215021 T 0.0314961 0.0629921 e s
158 0 0.2679529 3.0215021 T 0.0314961 0.0629921 e s
158 0 2.1732669 0.6398091 T 0.0472441 0.0413386 e s
158 0 2.2329126 0.6398091 T 0.0472441 0.0413386 e s
158 0 2.1136212 0.6398091 T 0.0472441 0.0413386 e s
158 0 2.9610622 0.6903997 T 0.0413386 0.0472441 e s
158 0 3.0128338 0.9061478 T 0.0433071 0.0531496 e s
158 0 3.0132275 0.8309509 T 0.0433071 0.0531496 e s
158 0 3.0132275 0.7565415 T 0.0433071 0.0531496 e s
158 0 2.7195268 0.532132 T 0.0354331 0.0354331 e s
158 0 2.6644086 0.4403997 T 0.0354331 0.0354331 e s
158 0 1.3416431 0.7174578 T 0.0472441 0.0413386 e s
158 0 1.4644777 0.7174578 T 0.0472441 0.0413386 e s
158 0 1.4034541 0.7174578 T 0.0472441 0.0413386 e s
158 0 2.2016134 0.8356753 T 0.0413386 0.0472441 e s
158 0 2.2396055 1.0514234 T 0.0433071 0.0531496 e s
158 0 2.2396055 0.9779982 T 0.0433071 0.0531496 e s
158 0 2.2396055 0.904573 T 0.0433071 0.0531496 e s
158 0 1.9730701 0.5956517 T 0.0354331 0.0354331 e s
158 0 2.3120465 2.9791792 T 0.0472441 0.0413386 e s
158 0 2.2360622 3.0372501 T 0.0531496 0.0433071 e s
158 0 2.3092906 2.1285887 T 0.0433071 0.0866142 e s
158 0 2.3257874 2.0192913 T 0.0413386 0.0472441 e s
158 0 2.7919677 1.3646124 T 0.0472441 0.0413386 e s
158 0 2.8614173 1.3098425 T 0.0531496 0.0433071 e s
158 0 2.9016134 2.4577226 T 0.0413386 0.0472441 e s
158 0 2.875826 2.3427619 T 0.0433071 0.0531496 e s
158 0 2.8809441 2.2443367 T 0.0433071 0.0866142 e s
158 0 1.413259 1.4061477 T 0.0413386 0.0472441 e s
158 0 1.4673928 1.3308564 T 0.0433071 0.0531496 e s
158 0 2.4651961 1.2567383 T 0.0472441 0.0413386 e s
158 0 2.2860622 1.2868564 T 0.0531496 0.0433071 e s
158 0 2.195511 1.3026044 T 0.0866142 0.0433071 e s
158 0 1.1608654 0.504573 T 0.0472441 0.0413386 e s
158 0 1.5437393 0.9510297 T 0.0413386 0.0472441 e s
158 0 0.6854716 1.8250454 T 0.0413386 0.0472441 e s
158 0 0.8742512 1.9880376 T 0.0433071 0.0866142 e s
158 0 0.8742512 2.3172648 T 0.0433071 0.0866142 e s
158 0 0.8742512 2.2075224 T 0.0433071 0.0866142 e s
158 0 0.8742512 2.09778 T 0.0433071 0.0866142 e s
158 0 2.7356686 0.774258 T 0.0984252 0.0669291 e s
158 0 1.9734638 0.774258 T 0.0984252 0.0669291 e s
158 0 2.8514166 1.6069352 T 0.0984252 0.0669291 e s
158 0 1.6368496 1.3372501 T 0.0669291 0.0984252 e s
158 0 2.2618879 3.1645924 T 0.0275591 0.0866142 e s
158 0 2.3118879 3.1645924 T 0.0275591 0.0866142 e s
158 0 2.3618879 3.1645924 T 0.0275591 0.0866142 e s
158 0 2.5756674 3.1645924 T 0.0275591 0.0866142 e s
158 0 2.6256674 3.1645924 T 0.0275591 0.0866142 e s
158 0 2.6756674 3.1645924 T 0.0275591 0.0866142 e s
158 0 1.9281497 2.1568489 T 0.0866142 0.0275591 e s
158 0 1.9281497 2.2068489 T 0.0866142 0.0275591 e s
158 0 1.9281497 2.2568489 T 0.0866142 0.0275591 e s
158 0 1.9301566 2.4855178 T 0.0866142 0.0275591 e s
158 0 1.9301566 2.5355178 T 0.0866142 0.0275591 e s
158 0 1.9301566 2.5855178 T 0.0866142 0.0275591 e s
158 0 2.4835702 0.3589036 T 0.0472441 0.06 e s
158 0 2.4277354 0.4250454 T 0.0314961 0.0314961 e s
158 0 1.8110236 0.3690551 T 0.06 0.0472441 e s
158 0 3.0494481 2.973943 T 0.06 0.0472441 e s
158 0 2.2894874 1.6036281 T 0.06 0.0472441 e s
158 0 1.1403929 1.5689037 T 0.06 0.0472441 e s
158 0 1.227637 0.3573288 T 0.0472441 0.06 e s
158 0 1.8041725 0.6440779 T 0.0866142 0.0275591 e s
158 0 1.6909834 0.6190779 T 0.0980315 0.1181102 e s
158 0 2.4037787 2.9648092 T 0.0866142 0.0275591 e s
158 0 2.5169678 2.9398092 T 0.0980315 0.1181102 e s
158 0 2.697511 1.3943367 T 0.0866142 0.0275591 e s
158 0 2.5843219 1.4193367 T 0.0980315 0.1181102 e s
158 0 1.2829126 1.5014233 T 0.0275591 0.0866142 e s
158 0 1.3079126 1.6146124 T 0.1181102 0.0980315 e s
158 0 0.8742512 2.4270072 T 0.0433071 0.0866142 e s
158 0 1.7553536 0.6596911 D 0.0433071 0.0866142 e p
158 0 1.1327157 1.7234705 D 0.1259843 0.0944882 e p
158 0 1.0564536 0.1227172 D 0.0314961 0.0314961 e p
158 0 2.3550465 0.0650197 D 0.0314961 0.0314961 e p
158 0 3.2076378 0.3515748 D 0.0472441 0.06 e p
158 0 1.5907867 1.3683525 D 0.0984252 0.0669291 e p
158 0 3.0016787 2.3383722 D 0.0314961 0.0314961 e p
158 0 1.706844 0.9843722 D 0.0314961 0.0314961 e p
158 0 2.8628339 2.3383722 D 0.0314961 0.0314961 e p
158 0 1.6230766 0.986406 D 0.0314961 0.0314961 e p
158 0 1.7588969 1.2880375 D 0.0433071 0.0866142 e p
158 0 1.3998417 1.9616596 D 0.0984252 0.0669291 e p
158 0 1.7391732 1.3888248 D 0.0350394 0.0248031 e p
158 0 1.7553536 0.4711084 D 0.0433071 0.0866142 e p
158 0 1.4472631 1.8596911 D 0.06 0.06 e p
158 0 2.4279795 0.0650197 D 0.0314961 0.0314961 e p
158 0.014 0.8996045 0.4940935 B e e staggered 0 0 0 v
158 0.014 2.4959047 0.4896123 B e e staggered 0 0 0 v
158 0.014 2.4325189 0.6085099 B e e staggered 0 0 0 v
158 0.0059055 2.8537787 2.382132 B e c staggered 0 0 0 v
158 0.0059055 2.937637 2.3935493 B e c staggered 0 0 0 v
158 0.014 3.1094488 0.2496063 B e c staggered 0 0 0 v
158 0.0059055 2.3238476 0.0277948 B e c staggered 0 0 0 v
158 0.014 0.8951173 0.5490611 B e e staggered 0 0 0 v
158 0.014 0.9604716 0.5490611 B e e staggered 0 0 0 v
158 0.014 2.0151961 0.1274076 B e c staggered 0 0 0 v
158 0.014 1.6673228 0.9212598 B e c staggered 0 0 0 v
158 0.014 3.0726764 0.7876438 B e c staggered 0 0 0 v
158 0.014 3.2952756 3.1070866 B e c staggered 0 0 0 v
158 0.014 2.6659835 3.3089037 B e c staggered 0 0 0 v
158 0.014 2.0762197 3.2490611 B e c staggered 0 0 0 v
158 0.014 1.387637 3.0388249 B e c staggered 0 0 0 v
158 0.014 0.2317315 3.1494549 B e c staggered 0 0 0 v
158 0.014 0.0671646 0.6278013 B e c staggered 0 0 0 v
158 0.014 0.3045661 0.2002423 B e c staggered 0 0 0 v
158 0.014 1.3644087 0.7947304 B e c staggered 0 0 0 v
158 0.014 0.7437008 1.0389764 B e c staggered 0 0 0 v
158 0.014 1.3144087 1.6364627 B e e staggered 0 0 0 v
158 0.014 1.2518102 1.6364627 B e e staggered 0 0 0 v
158 0.014 1.3691331 1.6364627 B e e staggered 0 0 0 v
158 0.014 1.3687394 1.586069 B e e staggered 0 0 0 v
158 0.014 1.2565346 1.586069 B e e staggered 0 0 0 v
158 0.014 1.312637 1.586069 B e e staggered 0 0 0 v
158 0.014 2.491574 2.8864627 B e e staggered 0 0 0 v
158 0.014 2.4959047 0.6085099 B e e staggered 0 0 0 v
158 0.014 2.4325189 0.4896123 B e e staggered 0 0 0 v
158 0.014 0.9604716 0.6085099 B e e staggered 0 0 0 v
158 0.014 0.8951173 0.6085099 B e e staggered 0 0 0 v
158 0.014 0.9604716 0.4896123 B e e staggered 0 0 0 v
158 0.014 2.4959047 0.5490611 B e e staggered 0 0 0 v
158 0.014 2.4325189 0.5490611 B e e staggered 0 0 0 v
158 0.014 2.5506291 3.0045729 B e e staggered 0 0 0 v
158 0.014 2.491574 3.0045729 B e e staggered 0 0 0 v
158 0.014 2.491574 2.9455178 B e e staggered 0 0 0 v
158 0.014 2.5506291 2.9455178 B e e staggered 0 0 0 v
158 0.014 2.5474692 2.8896001 B e e staggered 0 0 0 v
159 0 2.6533849 1.9642186 D 0.011811 0.0688976 e p
159 0 1.5573221 1.9616596 D 0.0984252 0.0669291 e p
159 0 1.5658858 1.7433729 D 0.0314961 0.0314961 e p
159 0 1.5668701 1.7883858 D 0.0314961 0.0314961 e p
159 0.0059055 1.7952756 1.5826772 B e c staggered 0 0 0 v
159 0.0059055 2.5895669 1.648622 B e c staggered 0 0 0 v
159 0.0059055 2.4499227 1.3071504 B e c staggered 0 0 0 v
159 0.0059055 1.7947236 1.2199273 B e c staggered 0 0 0 v
160 0 2.2262198 0.2165354 T 0.0314961 0.0629921 e s
160 0 2.1277946 0.2165354 T 0.0314961 0.0629921 e s
160 0 2.324645 0.2165354 T 0.0314961 0.0629921 e s
160 0 2.9803796 0.2175197 T 0.0314961 0.0629921 e s
160 0 2.7835292 0.2175197 T 0.0314961 0.0629921 e s
160 0 2.685104 0.2175197 T 0.0314961 0.0629921 e s
160 0 2.8819544 0.2175197 T 0.0314961 0.0629921 e s
160 0 2.3636212 0.7360684 D 0.0610236 0.011811 e p
160 0 2.5919677 0.9407932 D 0.0610236 0.011811 e p
160 0 2.2695268 0.7233131 D 0.06 0.0472441 e p
160 0.0059055 2.2281883 0.2702873 B e c staggered 0 0 0 v
160 0.0059055 2.9716637 0.2722559 B e c staggered 0 0 0 v
160 0.0059055 2.1266135 0.2687125 B e c staggered 0 0 0 v
160 0.0059055 2.3230702 0.2675314 B e c staggered 0 0 0 v
160 0.0059055 2.8775131 0.2722559 B e c staggered 0 0 0 v
160 0.0059055 2.6892119 0.2722559 B e c staggered 0 0 0 v
160 0.0059055 2.7833625 0.2722559 B e c staggered 0 0 0 v
160 0.0059055 2.4140049 0.719132 B e c staggered 0 0 0 v
160 0.0059055 2.1825188 0.7112659 B e c staggered 0 0 0 v
160 0.0059055 2.5069283 0.9096911 B e c staggered 0 0 0 v
161 0 2.3636212 0.9407932 D 0.0610236 0.011811 e p
161 0 2.5352747 1.3677619 D 0.011811 0.0688976 e p
161 0.0059055 2.4608654 1.0959115 B e c staggered 0 0 0 v
161 0.0059055 2.5242512 1.0990611 B e c staggered 0 0 0 v
162 0 2.3636212 1.017565 D 0.0610236 0.011811 e p
162 0 2.6336999 1.3677619 D 0.011811 0.0688976 e p
162 0.0059055 2.9486606 1.0209772 B e c staggered 0 0 0 v
162 0.0059055 2.284696 1.0289823 B e c staggered 0 0 0 v
163 0 2.3636212 0.9919744 D 0.0610236 0.011811 e p
163 0 2.6140148 1.3677619 D 0.011811 0.0688976 e p
163 0.0059055 2.9486606 0.9885625 B e c staggered 0 0 0 v
163 0.0059055 2.2935425 0.9911871 B e c staggered 0 0 0 v
164 0 2.3636212 0.9663838 D 0.0610236 0.011811 e p
164 0 2.4959046 1.3677619 D 0.011811 0.0688976 e p
165 0 2.5919677 0.9663838 D 0.0610236 0.011811 e p
165 0 2.5943298 1.3677619 D 0.011811 0.0688976 e p
165 0.0059055 2.9486606 0.9561478 B e c staggered 0 0 0 v
165 0.0059055 2.5085031 0.9695336 B e c staggered 0 0 0 v
166 0 2.3636212 1.0431556 D 0.0610236 0.011811 e p
166 0 2.6533849 1.3677619 D 0.011811 0.0688976 e p
166 0.0059055 2.9486606 1.0533919 B e c staggered 0 0 0 v
166 0.0059055 2.2848713 1.0624384 B e c staggered 0 0 0 v
167 0 2.3636212 0.9152026 D 0.0610236 0.011811 e p
167 0 2.5155896 1.3677619 D 0.011811 0.0688976 e p
168 0 3.0295922 0.2175197 T 0.0314961 0.0629921 e s
168 0 2.5919677 0.7872496 D 0.0610236 0.011811 e p
168 0.0059055 3.0141672 0.2933065 B e c staggered 0 0 0 v
168 0.0059055 2.7648022 0.6809509 B e c staggered 0 0 0 v
169 0 2.931167 0.2175197 T 0.0314961 0.0629921 e s
169 0 2.5919677 0.761659 D 0.0610236 0.011811 e p
169 0.0059055 2.9259784 0.2933065 B e c staggered 0 0 0 v
169 0.0059055 2.7263508 0.6809509 B e c staggered 0 0 0 v
170 0 2.2754324 0.2165354 T 0.0314961 0.0629921 e s
170 0 2.3636212 0.761659 D 0.0610236 0.011811 e p
170 0.0059055 2.2739361 0.2935157 B e c staggered 0 0 0 v
170 0.0059055 2.1443299 0.7104785 B e c staggered 0 0 0 v
171 0 2.1770072 0.2165354 T 0.0314961 0.0629921 e s
171 0 2.3636212 0.7872496 D 0.0610236 0.011811 e p
171 0.0059055 2.1799205 0.2935157 B e c staggered 0 0 0 v
171 0.0059055 2.1128338 0.7167778 B e c staggered 0 0 0 v
172 0 2.8327418 0.2175197 T 0.0314961 0.0629921 e s
172 0 2.5919677 0.7360684 D 0.0610236 0.011811 e p
172 0.0059055 2.8320126 0.2935157 B e c staggered 0 0 0 v
172 0.0059055 2.6878994 0.6809509 B e c staggered 0 0 0 v
173 0 2.7343166 0.2175197 T 0.0314961 0.0629921 e s
173 0 2.5919677 0.7104778 D 0.0610236 0.011811 e p
173 0.0059055 2.649448 0.6809509 B e c staggered 0 0 0 v
173 0.0059055 2.7377898 0.2933065 B e c staggered 0 0 0 v
174 0 2.3738576 0.2165354 T 0.0314961 0.0629921 e s
174 0 2.3636212 0.7104778 D 0.0610236 0.011811 e p
174 0.0059055 2.3679517 0.2935157 B e c staggered 0 0 0 v
174 0.0059055 2.2163771 0.684888 B e c staggered 0 0 0 v
175 0 1.2301567 1.6919746 D 0.0354331 0.007874 e p
175 0 1.4238575 1.5116596 D 0.0354331 0.0354331 e p
175 0 1.4253732 1.4644155 D 0.0314961 0.0314961 e p
176 0 2.8728731 1.8037855 D 0.0688976 0.011811 e p
176 0 2.9644677 1.7907935 D 0.0314961 0.0314961 e p
177 0 2.8728731 1.7841005 D 0.0688976 0.011811 e p
177 0 3.0738575 2.1723486 D 0.0314961 0.0314961 e p
177 0.0059055 3.0794194 1.742126 B e c staggered 0 0 0 v
177 0.0059055 3.0970896 2.1204724 B e c staggered 0 0 0 v
178 0 1.5669291 0.2175197 T 0.0314961 0.0629921 e s
178 0 2.2764164 1.7250454 D 0.0688976 0.011811 e p
178 0.0059055 2.3769685 1.6904 B e c staggered 0 0 0 v
178 0.0059055 1.9253122 1.6714923 B e c staggered 0 0 0 v
178 0.0059055 1.5590551 0.1523734 B e c staggered 0 0 0 v
178 0.0059055 1.8397638 0.2208661 B e c staggered 0 0 0 v
179 0 1.5177165 0.2175197 T 0.0314961 0.0629921 e s
179 0 2.0151575 0.2137795 D 0.0413386 0.0472441 e p
179 0 2.2764164 1.8234706 D 0.0688976 0.011811 e p
179 0 2.0128929 0.3116596 D 0.0314961 0.0314961 e p
179 0.0059055 1.9569283 0.4411871 B e c staggered 0 0 0 v
179 0.0059055 1.9625985 0.2545479 B e c staggered 0 0 0 v
179 0.0059055 1.5153543 0.0889875 B e c staggered 0 0 0 v
179 0.0059055 2.3557373 1.8084999 B e c staggered 0 0 0 v
179 0.0059055 1.9569283 1.8140218 B e c staggered 0 0 0 v
180 0.0195 3.0797244 1.4600394 B e e staggered 0 0 0
180 0 1.6653543 0.2175197 T 0.0314961 0.0629921 e s
180 0 2.4171644 1.3677619 D 0.011811 0.0688976 e p
180 0.0059055 2.3508641 1.3015839 B e c staggered 0 0 0 v
180 0.0059055 1.6464567 0.0456805 B e c staggered 0 0 0 v
180 0.0059055 2.9478733 0.0573289 B e c staggered 0 0 0 v
181 0.0195 3.0797244 1.5600394 B e e staggered 0 0 0
181 0 1.6161417 0.2175197 T 0.0314961 0.0629921 e s
181 0 2.4368495 1.3677619 D 0.011811 0.0688976 e p
181 0.0059055 2.3508641 1.2637856 B e c staggered 0 0 0 v
181 0.0059055 1.5976378 0.0622159 B e c staggered 0 0 0 v
181 0.0059055 2.8659835 0.0797699 B e c staggered 0 0 0 v
182 0.0177166 3.395904 2.6904 B e e staggered 0 0 0
182 0 2.7518101 1.9642186 D 0.011811 0.0688976 e p
182 0.0059055 2.8440945 2.4874016 B e c staggered 0 0 0 v
183 0.0177166 3.395904 2.7904 B e e staggered 0 0 0
183 0 2.7321251 1.9642186 D 0.011811 0.0688976 e p
183 0.0059055 2.7984252 2.4874016 B e c staggered 0 0 0 v
184 0 1.0049213 0.2165354 T 0.0314961 0.0629921 e s
184 0 1.0541339 0.2165354 T 0.0314961 0.0629921 e s
184 0 1.2585031 1.150439 D 0.0275591 0.0866142 e p
184 0 1.3085031 1.150439 D 0.0275591 0.0866142 e p
184 0 1.3021457 0.9515748 D 0.06 0.06 e p
184 0 1.367952 1.1431557 D 0.0354331 0.0354331 e p
184 0 0.369133 0.9281948 D 0.0866142 0.0275591 e p
184 0 0.369133 0.9781948 D 0.0866142 0.0275591 e p
184 0 0.369133 1.0281948 D 0.0866142 0.0275591 e p
184 0 0.369133 0.684494 D 0.0866142 0.0275591 e p
184 0 0.369133 0.734494 D 0.0866142 0.0275591 e p
184 0 0.369133 0.784494 D 0.0866142 0.0275591 e p
184 0 1.550256 1.591293 D 0.0314961 0.0314961 e p
184 0.014 0.4799213 1.1700787 B e c staggered 0 0 0 v
184 0.014 0.8923886 0.2122047 B e c staggered 0 0 0 v
184 0.014 1.5208631 1.145667 B e c staggered 0 0 0 v
185 0 1.2301567 1.7707146 D 0.0354331 0.007874 e p
185 0 1.2051567 1.8234706 D 0.0590551 0.0224409 e p
186 0 1.0372433 1.7707144 D 0.0354331 0.007874 e p
186 0 1.0693299 1.8244548 D 0.0590551 0.0224409 e p
187 0.019685 0.1937008 1.3783465 B e e staggered 0 0 0
187 0.019685 0.0937008 1.3783465 B e e staggered 0 0 0
187 0.019685 0.6015748 1.7129921 B e e staggered 0 0 0
187 0.019685 0.7015748 1.7129921 B e e staggered 0 0 0
187 0 0.8699284 1.7152681 D 0.0314961 0.0314961 e p
187 0.0059055 0.8411803 1.7144155 B e c staggered 0 0 0 v
188 0.0177166 3.395904 0.7904 B e e staggered 0 0 0
188 0.0177166 3.495904 0.7904 B e e staggered 0 0 0
188 0.019685 0.7452756 1.1411871 B e e staggered 0 0 0
188 0 1.4668903 0.4550779 T 0.06 0.06 e s
188 0 0.7937395 3.2178073 T 0.0413386 0.0472441 e s
188 0 0.7921647 3.1544215 T 0.0413386 0.0472441 e s
188 0 0.5944882 3.2982283 T 0.0314961 0.0629921 e s
188 0 0.7913386 3.2982283 T 0.0314961 0.0629921 e s
188 0 0.8405512 3.2982283 T 0.0314961 0.0629921 e s
188 0 0.6437008 3.2982283 T 0.0314961 0.0629921 e s
188 0 0.6244481 1.0463052 T 0.0866142 0.0275591 e s
188 0 0.6244481 0.9963052 T 0.0866142 0.0275591 e s
188 0 0.6244481 0.9463052 T 0.0866142 0.0275591 e s
188 0 0.6244481 0.8963052 T 0.0866142 0.0275591 e s
188 0 0.6248418 0.8175651 T 0.0866142 0.0275591 e s
188 0 0.6248418 0.7675651 T 0.0866142 0.0275591 e s
188 0 0.6248418 0.7175651 T 0.0866142 0.0275591 e s
188 0 0.6248418 0.6675651 T 0.0866142 0.0275591 e s
188 0 2.2515936 0.4293761 T 0.06 0.06 e s
188 0 1.4668903 0.5360699 T 0.06 0.06 e s
188 0 2.1380307 3.0626241 T 0.06 0.06 e s
188 0 2.9431488 1.3000651 T 0.06 0.06 e s
188 0 1.4866331 1.2557541 T 0.06 0.06 e s
188 0 0.6134244 0.9281948 D 0.0866142 0.0275591 e p
188 0 0.6134244 0.9781948 D 0.0866142 0.0275591 e p
188 0 0.6134244 1.0281948 D 0.0866142 0.0275591 e p
188 0 0.6134244 1.0781948 D 0.0866142 0.0275591 e p
188 0 0.6134244 0.684494 D 0.0866142 0.0275591 e p
188 0 0.6134244 0.734494 D 0.0866142 0.0275591 e p
188 0 0.6134244 0.784494 D 0.0866142 0.0275591 e p
188 0 0.6134244 0.834494 D 0.0866142 0.0275591 e p
188 0 1.0560599 0.2835636 D 0.0314961 0.0314961 e p
188 0 2.5459049 3.30293 D 0.0314961 0.0314961 e p
188 0.011811 0.9707079 0.290518 B e c staggered 0 0 0 v
188 0.014 2.3220472 0.3661417 B e c staggered 0 0 0 v
188 0.014 0.6905512 0.6181102 B e c staggered 0 0 0 v
188 0.014 0.7299213 3.2224409 B e c staggered 0 0 0 v
188 0.0059055 0.841574 3.3486674 B e c staggered 0 0 0 v
188 0.014 0.4799213 1.261811 B e c staggered 0 0 0 v
188 0.014 1.5787402 1.2413386 B e c staggered 0 0 0 v
188 0.014 2.1274008 3.1687462 B e c staggered 0 0 0 v
188 0.014 1.4443298 0.3149606 B e c staggered 0 0 0 v
188 0.0059055 2.6120465 3.2876438 B e c staggered 0 0 0 v
189 0 2.8728731 1.5085099 D 0.0688976 0.011811 e p
189 0 2.9854331 1.606063 D 0.06 0.0472441 e p
189 0 2.9854331 1.447874 D 0.06 0.0472441 e p
190 0 2.8728731 1.4888249 D 0.0688976 0.011811 e p
190 0 2.8811294 1.2701575 D 0.06 0.0472441 e p
190 0 2.982468 1.2637795 D 0.0472441 0.06 e p
191 0.019685 0.8074803 3.0720472 B e e staggered 0 0 0
191 0 0.6783851 1.8907934 T 0.0413386 0.0472441 e s
191 0 0.7770069 2.9283464 T 0.0984252 0.0669291 e s
191 0 0.748267 2.5367496 T 0.0433071 0.0866142 e s
191 0 0.612637 1.8250454 T 0.0413386 0.0472441 e s
191 0 0.748267 1.9880376 T 0.0433071 0.0866142 e s
191 0 0.748267 2.3172648 T 0.0433071 0.0866142 e s
191 0 0.748267 2.2075224 T 0.0433071 0.0866142 e s
191 0 0.748267 2.09778 T 0.0433071 0.0866142 e s
191 0 0.7770069 2.6600848 T 0.0984252 0.0669291 e s
191 0 0.7770069 2.7942156 T 0.0984252 0.0669291 e s
191 0 0.3801567 1.0463052 T 0.0866142 0.0275591 e s
191 0 0.3801567 0.9963052 T 0.0866142 0.0275591 e s
191 0 0.3801567 0.9463052 T 0.0866142 0.0275591 e s
191 0 0.3805504 0.8175651 T 0.0866142 0.0275591 e s
191 0 0.3805504 0.7675651 T 0.0866142 0.0275591 e s
191 0 0.3805504 0.7175651 T 0.0866142 0.0275591 e s
191 0 0.748267 2.4270072 T 0.0433071 0.0866142 e s
191 0 0.4647554 2.1484813 D 0.0314961 0.0314961 e p
191 0.0059055 0.5399992 1.7738643 B e c staggered 0 0 0 v
191 0.0059055 0.5462984 2.0711084 B e c staggered 0 0 0 v
192 0 2.4240544 2.4514233 D 0.023622 0.0866142 e p
193 0 2.4959046 1.9642186 D 0.011811 0.0688976 e p
193 0 2.4240544 2.2624469 D 0.023622 0.0866142 e p
193 0 2.3821252 2.1293761 D 0.0354331 0.0354331 e p
193 0 2.1914874 2.3493701 D 0.06 0.0472441 e p
193 0.0059055 2.4098425 2.3403997 B e c staggered 0 0 0 v
193 0.0059055 2.2551181 2.3449523 B e c staggered 0 0 0 v
194 0 0.3383851 2.9924863 D 0.0590551 0.0177165 e p
194 0 0.4153544 3.0492581 D 0.0224409 0.0590551 e p
195 0 0.3383851 2.9668957 D 0.0590551 0.0177165 e p
195 0 0.4143701 2.9134313 D 0.0224409 0.0590551 e p
196 0 0.354613 2.5287069 D 0.0590551 0.0177165 e p
196 0 0.4291339 2.5838131 D 0.0224409 0.0590551 e p
197 0 0.354613 2.5031163 D 0.0590551 0.0177165 e p
197 0 0.4281496 2.4479863 D 0.0224409 0.0590551 e p
198 0 1.199015 2.9834313 D 0.0590551 0.0177165 e p
198 0 1.2736221 3.0390217 D 0.0224409 0.0590551 e p
199 0 1.199015 2.9578407 D 0.0590551 0.0177165 e p
199 0 1.2726378 2.9031949 D 0.0224409 0.0590551 e p
200 0 1.1836607 2.523195 D 0.0590551 0.0177165 e p
200 0 1.2590945 2.5785887 D 0.0224409 0.0590551 e p
201 0 1.1836607 2.4976044 D 0.0590551 0.0177165 e p
201 0 1.2581102 2.4427619 D 0.0224409 0.0590551 e p
202 0 1.9726764 3.0350724 D 0.0224409 0.0590551 e p
202 0 1.8962984 2.9813447 D 0.0590551 0.0177165 e p
203 0 1.9716921 2.8992456 D 0.0224409 0.0590551 e p
203 0 1.8962984 2.9557541 D 0.0590551 0.0177165 e p
204 0 1.887637 2.5155967 D 0.0590551 0.0177165 e p
204 0 1.9625985 2.5710297 D 0.0224409 0.0590551 e p
205 0 1.887637 2.4900061 D 0.0590551 0.0177165 e p
205 0 1.9616142 2.4352029 D 0.0224409 0.0590551 e p
206 0 2.5746447 1.9642186 D 0.011811 0.0688976 e p
206 0 2.619133 2.1092974 D 0.0393701 0.0511811 e p
206 0 2.6785819 2.1750454 D 0.0354331 0.0354331 e p
207 0 2.5943298 1.9642186 D 0.011811 0.0688976 e p
207 0 2.6978732 2.1092974 D 0.0393701 0.0511811 e p
207 0 2.7529913 2.1734706 D 0.0354331 0.0354331 e p
208 0 2.2764164 1.5872501 D 0.0688976 0.011811 e p
208 0 2.1242793 1.5449862 D 0.0393701 0.0393701 e p
208 0 2.0818918 1.5004756 D 0.0413386 0.0472441 e p
209 0 2.2764164 1.6069351 D 0.0688976 0.011811 e p
209 0 2.1173195 1.6493819 D 0.0393701 0.0393701 e p
209 0 2.0712619 1.6862294 D 0.0413386 0.0472441 e p
