*************************************************************
FileName = PCB_EPS_2.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : PCB_EPS_2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_EPS_2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D31
    D32
    D33
    D37
    D39
    D42
    D43
    D44
    D46
    D47
    D52
    D55
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : PCB_EPS_2.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D16
    D97
    D98
    D99
    D100
    D102
    D106
    D107
    D108
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_EPS_2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_EPS_2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D97
    D100
    D173
    D174
    D175
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PCB_EPS_2.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : PCB_EPS_2.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D10
    D174
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_EPS_2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D58
    D61
    D62
    D63
    D67
    D69
    D72
    D73
    D74
    D76
    D77
    D82
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_EPS_2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D16
    D28
    D31
    D32
    D33
    D37
    D39
    D42
    D43
    D44
    D46
    D47
    D52
    D55
    D97
    D98
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : ASM Top
      File : PCB_EPS_2.GM15

    Adding Layer      : ASM Top


Used DCodes :
    D10
    D14
    D176
    D178
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : PCB_EPS_2.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : PCB_EPS_2.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_EPS_2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D31
    D32
    D33
    D37
    D39
    D42
    D43
    D44
    D46
    D47
    D52
    D55
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D135
    D136
    D137
    D138
    D166
    D167
*************************************************************

*************************************************************
Generating : ASM Bottom
      File : PCB_EPS_2.GM13

    Adding Layer      : ASM Bottom


Used DCodes :
    D10
    D14
    D15
    D176
    D177
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_EPS_2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_EPS_2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : PCB_EPS_2.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D97
    D98
    D100
    D101
    D102
    D106
    D107
    D108
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_EPS_2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_EPS_2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_EPS_2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D168
    D169
    D170
    D171
    D172
*************************************************************

