DRC Rules Export File for PCB: C:\Users\lirmm2\Desktop\GitHub\eps2\hardware\altium_project\sources\PCB_EPS_2.PcbDoc
RuleKind=Clearance|RuleName=Clearance_8|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance_7|Scope=Board|Minimum=15.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=7.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_3|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_4|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_5|Scope=Board|Minimum=7.00
RuleKind=Clearance|RuleName=Clearance_6|Scope=Board|Minimum=0.00
