----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_EPS_2.PcbDoc   5/6/2020  6:53:32 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_EPS_2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             256       PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             3         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             81        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             104       PTH        0.00inch (0.00mm)
T5      39mil (0.991mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             34        PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             1         PTH        0.00inch (0.00mm)
T8      138mil (3.5mm)                                            Round             8         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              490

Total Processing Time (hh:mm:ss) : 00:00:01
